154 {'set_268': {0: [2, 3, 4], 2: [7]}}
155 {'set_268': {1: [2]}}
158 {'set_271': {0: [3], 1: [18], 2: [4]}}
126 {'set_199': {0: [18], 2: [26], 4: [23], 5: [7], 6: [15]}, 'set_119': {0: [23, 24], 1: [31]}, 'empty': {3: [0]}}
127 {'set_199': {1: [7]}}
125 {'set_199': {3: [10, 11, 12, 13, 14]}, 'set_288': {3: [13, 14]}, 'set_263': {1: [22, 23, 24]}, 'set_287': {0: [2, 3, 4, 5, 6, 7, 8]}}
143 {'set_139': {0: [12, 13], 1: [19]}, 'set_266': {0: [43, 44, 45, 46, 47], 1: [49]}}
2 {'set_3': {0: [3], 1: [8], 2: [17]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]}}
0 {'set_3': {3: [7]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
1 {'set_3': {4: [0]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
55 {'set_38': {0: [2, 3, 4, 5, 6, 7, 8], 1: [20]}, 'set_236': {0: [2], 1: [3], 2: [10]}, 'set_39': {1: [0]}}
59 {'set_40': {0: [1, 6, 7, 12, 13]}}
60 {'set_40': {1: [1]}}
34 {'set_218': {0: [9, 10], 1: [11]}, 'set_225': {4: [1, 2, 3, 4, 5, 6, 7]}}
36 {'set_218': {2: [10, 11]}, 'set_225': {2: [0]}}
61 {'set_183': {0: [7, 8, 9, 10, 11], 1: [16], 2: [39], 3: [25], 4: [20], 5: [34]}, 'set_239': {0: [8], 1: [7]}}
82 {'set_87': {0: [4, 5]}, 'set_58': {17: [0], 39: [7]}}
83 {'set_87': {1: [14]}, 'set_58': {20: [1]}}
117 {'set_106': {0: [10]}, 'empty': {12: [3]}}
116 {'set_106': {1: [2, 3, 4, 19, 20, 21]}}
118 {'set_106': {2: [6]}, 'empty': {13: [22]}, 'set_107': {0: [34], 1: [31, 32]}, 'set_108': {0: [36, 37], 1: [43]}}
137 {'set_135': {0: [9, 10, 11, 12], 1: [25]}}
138 {'set_135': {2: [20], 3: [4]}, 'set_264': {0: [11, 12, 13, 14, 15], 1: [25, 26]}, 'set_289': {6: [29]}}
172 {'set_156': {0: [17, 18, 19, 20, 21, 22, 23, 24, 25], 1: [28], 2: [37], 3: [41]}, 'set_212': {0: [13], 5: [32], 11: [39]}, 'set_158': {0: [59], 1: [48, 49]}}
178 {'set_275': {0: [30], 1: [13, 14], 2: [3, 4, 5, 6, 7, 8, 9]}}
35 {'set_225': {0: [7], 5: [2], 6: [10]}, 'set_226': {0: [12], 1: [13]}}
37 {'set_225': {1: [1]}}
38 {'set_225': {3: [2]}}
39 {'set_228': {0: [5, 6, 7]}, 'set_227': {0: [11, 12]}}
40 {'set_228': {1: [8]}, 'set_227': {1: [0, 1, 2]}}
41 {'set_228': {2: [0, 1, 2]}}
43 {'set_230': {0: [5], 2: [19, 20, 21]}, 'set_229': {0: [0, 1, 2], 1: [10]}}
42 {'set_230': {1: [0, 1, 2]}, 'set_229': {2: [6, 7]}}
183 {'set_166': {0: [24], 1: [10, 11, 12, 13, 14, 15]}}
109 {'set_255': {0: [14], 1: [27], 2: [11, 12]}, 'set_102': {0: [0, 1, 2], 1: [29]}}
110 {'set_256': {0: [0, 1], 1: [2]}, 'set_257': {0: [9]}}
173 {'set_212': {1: [2], 2: [10], 3: [18, 19, 20], 4: [23]}}
175 {'set_212': {6: [11], 7: [23], 8: [18]}, 'empty': {0: [8]}}
176 {'set_212': {9: [19]}, 'set_164': {0: [4, 5], 1: [12], 2: [14]}}
170 {'set_212': {10: [14, 15]}}
130 {'set_288': {0: [6], 4: [23]}}
134 {'set_288': {1: [19], 2: [29], 8: [13]}, 'set_289': {2: [2]}}
132 {'set_288': {5: [11], 6: [9], 7: [5]}}
111 {'set_257': {1: [15, 16]}, 'set_258': {0: [10], 1: [11], 2: [18]}}
141 {'set_202': {0: [18], 1: [12, 13, 14, 15]}}
113 {'set_259': {0: [2, 3], 1: [4]}, 'set_260': {0: [7], 1: [8]}, 'empty': {9: [25]}, 'set_103': {0: [39], 1: [33, 34]}}
121 {'set_261': {0: [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51], 2: [56]}, 'set_197': {0: [26], 1: [12]}}
122 {'set_261': {1: [0]}, 'set_262': {0: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]}}
151 {'set_205': {0: [2], 1: [7]}}
150 {'set_205': {2: [15, 16, 17, 18, 19, 20, 21, 22, 23]}}
123 {'set_262': {1: [10], 2: [0]}, 'set_114': {0: [21], 2: [24], 4: [16]}}
136 {'set_263': {0: [21, 22, 23]}}
135 {'set_263': {2: [29]}, 'set_289': {4: [5], 5: [21]}}
140 {'set_265': {0: [21], 1: [22]}, 'empty': {14: [2]}, 'set_287': {1: [6, 7, 8, 9], 2: [34], 3: [23]}}
144 {'set_267': {0: [62, 63], 1: [20, 32, 41]}, 'empty': {8: [0]}, 'set_285': {0: [72, 73, 74, 75, 76, 77, 78, 79], 1: [90]}}
163 {'set_207': {0: [4], 2: [0]}, 'set_147': {0: [4, 5]}, 'set_273': {1: [3, 4, 5]}}
164 {'set_207': {1: [6]}, 'set_152': {0: [0]}}
162 {'set_207': {3: [3, 4]}, 'set_152': {1: [17], 2: [8, 9]}}
166 {'set_207': {4: [1]}, 'set_152': {4: [9]}}
165 {'set_207': {5: [4], 6: [9]}, 'set_147': {1: [7]}, 'set_152': {3: [16]}, 'set_273': {0: [11, 12]}}
168 {'set_208': {0: [38], 1: [18]}}
156 {'set_270': {0: [6, 7], 1: [8], 2: [16]}}
124 {'empty': {1: [5]}, 'set_114': {1: [8], 3: [0]}}
67 {'empty': {2: [1]}, 'set_58': {0: [9], 1: [15]}, 'set_175': {0: [7], 2: [5]}, 'set_279': {1: [8, 9, 10, 11, 12]}}
45 {'empty': {4: [5]}, 'set_231': {0: [9, 10], 1: [11], 2: [13]}, 'set_232': {0: [18, 19], 1: [20]}}
51 {'empty': {5: [4]}}
58 {'empty': {6: [1]}}
16 {'empty': {7: [8]}, 'set_222': {1: [20]}, 'set_9': {0: [17]}}
145 {'empty': {10: [7], 11: [2]}}
139 {'empty': {15: [6]}, 'set_286': {0: [14, 15, 16, 17, 18, 19], 1: [25]}}
152 {'empty': {16: [3]}}
159 {'set_272': {0: [3], 1: [4]}}
184 {'set_277': {0: [22], 1: [55], 2: [53], 3: [15], 4: [6, 7, 8, 9, 10]}}
13 {'set_6': {0: [21, 22, 23, 24], 1: [26]}}
44 {'set_30': {0: [3, 4, 5, 6], 1: [14]}}
86 {'set_194': {0: [13, 14, 15, 16], 1: [20]}, 'set_88': {1: [0]}, 'set_244': {2: [12, 13, 14, 15, 16, 17]}}
66 {'set_58': {2: [33], 3: [28], 4: [41], 5: [18], 37: [23], 38: [5], 40: [1]}, 'set_175': {1: [47], 4: [18, 19]}}
68 {'set_58': {6: [1]}, 'set_184': {2: [4], 3: [1, 2]}, 'set_279': {0: [10]}}
71 {'set_58': {7: [5], 10: [8]}}
73 {'set_58': {8: [14], 22: [12], 23: [2]}, 'set_175': {3: [6]}}
75 {'set_58': {9: [18], 27: [1]}}
76 {'set_58': {11: [6], 13: [29], 26: [0], 28: [18]}}
65 {'set_58': {12: [12, 13]}}
70 {'set_58': {14: [32]}, 'set_184': {0: [3], 4: [30], 6: [15]}, 'set_174': {0: [35], 1: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]}}
72 {'set_58': {15: [1], 21: [11], 24: [22]}}
77 {'set_58': {16: [1], 29: [14], 30: [61]}, 'set_184': {7: [1, 2], 8: [21], 9: [45]}, 'set_280': {0: [55]}}
79 {'set_58': {18: [28], 33: [14], 34: [24]}, 'set_184': {10: [0]}}
80 {'set_58': {19: [33], 32: [16], 35: [53], 36: [26]}, 'set_184': {11: [0], 13: [42]}}
74 {'set_58': {25: [1]}}
78 {'set_58': {31: [8]}, 'set_280': {1: [3]}}
81 {'set_58': {41: [12]}, 'set_184': {12: [1]}}
85 {'set_88': {0: [17, 18, 19]}, 'set_243': {1: [0, 1]}}
106 {'set_178': {0: [62], 7: [32]}, 'set_291': {4: [16]}}
99 {'set_178': {1: [8]}}
100 {'set_178': {2: [8, 9]}}
102 {'set_178': {3: [23], 4: [17]}, 'set_196': {0: [2]}, 'set_291': {1: [10], 2: [21], 3: [40]}}
101 {'set_178': {5: [8]}}
105 {'set_178': {6: [6]}, 'set_291': {0: [1], 5: [12]}}
47 {'set_233': {0: [5], 2: [2, 3]}}
48 {'set_233': {1: [0]}, 'set_278': {3: [9], 4: [11, 12], 5: [2, 3, 4], 6: [6, 7]}}
87 {'set_244': {0: [0], 1: [9]}}
69 {'set_184': {1: [1], 5: [3]}}
56 {'set_237': {0: [1, 2]}, 'set_39': {0: [4, 5, 6]}}
46 {'set_237': {1: [9, 10, 11, 12]}}
54 {'set_39': {2: [4, 5]}, 'set_234': {2: [3]}}
57 {'set_39': {3: [23], 4: [15, 16]}, 'set_238': {0: [12], 1: [13]}}
53 {'set_234': {0: [5], 1: [2, 3, 4]}}
84 {'set_243': {0: [6, 7, 8, 9, 10]}}
89 {'set_245': {0: [9, 10, 11], 1: [12]}}
91 {'set_246': {0: [8], 1: [9]}, 'set_247': {0: [19], 1: [20]}}
49 {'set_278': {0: [0]}}
50 {'set_278': {1: [15], 2: [4]}}
92 {'set_250': {0: [2], 1: [3], 2: [16], 3: [17]}}
93 {'set_195': {0: [7, 8, 9, 10], 1: [24]}, 'set_196': {1: [24, 25, 26]}}
94 {'set_195': {2: [16], 3: [0], 4: [28], 5: [18]}, 'set_196': {2: [6]}, 'set_281': {0: [21, 22, 23]}, 'set_91': {0: [10], 1: [2, 3, 4]}}
95 {'set_281': {1: [5, 6]}}
25 {'set_12': {0: [4], 2: [0, 1, 2]}}
26 {'set_12': {1: [0], 3: [10]}}
97 {'set_252': {0: [17], 1: [3, 4, 5], 2: [7], 3: [12]}, 'set_253': {1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}
98 {'set_253': {0: [8]}}
103 {'set_282': {0: [3, 4, 5, 6, 7, 8, 9], 1: [11]}}
181 {'set_276': {0: [5, 6], 1: [14]}}
129 {'set_289': {0: [7, 8]}}
133 {'set_289': {1: [8], 3: [1]}}
14 {'set_173': {0: [12, 13, 14, 15, 16, 17, 18], 1: [22, 23]}, 'set_222': {0: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'set_9': {1: [5, 6]}}
15 {'set_173': {2: [11]}}
114 {'set_283': {0: [5, 6], 1: [7, 8, 9]}}
115 {'set_283': {2: [6]}}
32 {'set_217': {0: [32], 1: [30, 31]}, 'set_18': {0: [17], 2: [0], 3: [23], 5: [36], 6: [38]}}
31 {'set_18': {1: [42, 43]}}
33 {'set_18': {4: [0]}}
3 {'set_219': {1: [0]}}
9 {'set_220': {0: [10, 11, 12]}}
11 {'set_220': {1: [7, 8, 9]}}
17 {'set_223': {0: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]}}
21 {'set_223': {1: [7]}}
18 {'set_223': {2: [6], 5: [4]}, 'set_9': {3: [2]}}
19 {'set_223': {3: [16], 4: [14]}, 'set_9': {2: [10]}}
20 {'set_224': {0: [4, 5, 6], 1: [8]}}
167 {'set_152': {5: [2]}}
12 {'set_5': {0: [1]}}
10 {'set_5': {1: [4], 2: [0, 1]}}
120 {'set_109': {0: [17, 18], 1: [26]}}
63 {'set_44': {0: [1]}}
64 {'set_44': {1: [0]}}
