========english====> dict_values([[2, 3, 4], [8, 6, 7]])
======german======> dict_values([[8], [2, 3, 4]])


========english====> dict_values([[1]])
======german======> dict_values([[1]])


========english====> dict_values([[3], [16, 17], [4, 5]])
======german======> dict_values([[3], [16], [5]])


========english====> dict_values([[23], [32], [24], [6], [18, 19]])
========english====> dict_values([[24, 25], [37]])
========english====> dict_values([[0]])
======german======> dict_values([[0]])
======german======> dict_values([[18], [28], [24], [6], [32]])
======german======> dict_values([[24, 25], [37]])


========english====> dict_values([[]])
======german======> dict_values([[5], [1, 2, 3], [7]])


========english====> dict_values([[13, 14, 15, 16, 17]])
========english====> dict_values([[16, 17]])
========english====> dict_values([[22, 23]])
========english====> dict_values([[1, 2, 5, 6, 7, 8, 9, 10]])
======german======> dict_values([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]])
======german======> dict_values([[16, 17]])
======german======> dict_values([[4], [1, 2]])
======german======> dict_values([[13, 14]])
======german======> dict_values([[22, 23]])


========english====> dict_values([[9, 10], [20]])
========english====> dict_values([[47, 48, 49, 50, 51], [54]])
======german======> dict_values([[39], [37]])
======german======> dict_values([[47, 48, 49, 50, 51], [54]])
======german======> dict_values([[20], [9, 10]])


========english====> dict_values([[2, 3], [], [15]])
========english====> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31]])
======german======> dict_values([[3], [23]])
======german======> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]])


========english====> dict_values([[8]])
========english====> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13]])
======german======> dict_values([[7, 8]])
======german======> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]])


========english====> dict_values([[0]])
========english====> dict_values([[0, 1, 2, 6, 7, 9, 10, 11, 12, 13, 15, 16, 19]])
======german======> dict_values([[0]])
======german======> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]])


========english====> dict_values([[2, 3, 4, 5, 6, 7, 8], [13]])
========english====> dict_values([[2], [3], [10]])
========english====> dict_values([[0]])
======german======> dict_values([[0]])
======german======> dict_values([[4], [2], [10], [5]])


========english====> dict_values([[1]])
======german======> dict_values([[1, 2]])


========english====> dict_values([[8, 6, 7], [7]])
========english====> dict_values([[3, 4, 5, 7]])
======german======> dict_values([[2, 3, 4, 5]])
======german======> dict_values([[6, 7, 8]])


========english====> dict_values([[9, 10]])
========english====> dict_values([[0]])
======german======> dict_values([[0]])
======german======> dict_values([[9, 10]])


========english====> dict_values([[6, 7, 8, 9, 16], [13], [36], [21], [19], [34]])
========english====> dict_values([[6, 7], [7]])
======german======> dict_values([[13], [6, 7], [36], [19], [34], [21]])


========english====> dict_values([[4, 5]])
========english====> dict_values([[0], [5]])
======german======> dict_values([[0]])
======german======> dict_values([[4, 5]])


========english====> dict_values([[16]])
========english====> dict_values([[1]])
======german======> dict_values([[1]])
======german======> dict_values([[10, 11], [15]])
======german======> dict_values([[16]])


========english====> dict_values([[7]])
========english====> dict_values([[4]])
======german======> dict_values([[4]])


========english====> dict_values([[6]])
========english====> dict_values([[]])
========english====> dict_values([[40], [35, 36]])
========english====> dict_values([[41, 42], [54]])
======german======> dict_values([[6]])
======german======> dict_values([[15], [12, 13]])
======german======> dict_values([[35, 36], [40]])
======german======> dict_values([[34], [26, 27]])
======german======> dict_values([[50], [41, 42]])


========english====> dict_values([[9, 10, 13, 15], [26]])
======german======> dict_values([[26], [12], [9, 10]])


========english====> dict_values([[26], [7]])
========english====> dict_values([[16, 17, 18, 15], [32, 31]])
========english====> dict_values([[37]])
======german======> dict_values([[15]])
======german======> dict_values([[37]])
======german======> dict_values([[6], [2, 3], [14]])
======german======> dict_values([[7], [26]])
======german======> dict_values([[25], [22, 23]])


========english====> dict_values([[13, 14, 16, 17, 19, 21, 23], [25], [35], [41]])
========english====> dict_values([[11], [28], [36]])
========english====> dict_values([[53], [50, 51]])
======german======> dict_values([[28], [36], [20], [11]])
======german======> dict_values([[35], [41], [18], [25], [13, 14]])
======german======> dict_values([[50, 51], [53]])


========english====> dict_values([[35], [16, 17], [3, 4, 7, 8, 9, 10]])
======german======> dict_values([[35], [6], [3, 4]])


========english====> dict_values([[8], [4], [9]])
========english====> dict_values([[12], [14, 15]])
======german======> dict_values([[8], [4]])
======german======> dict_values([[15], [12]])


========english====> dict_values([[1]])
======german======> dict_values([[1]])


========english====> dict_values([[2]])
======german======> dict_values([[2]])
======german======> dict_values([[13], [27], [9]])


========english====> dict_values([[8, 9, 10, 7]])
========english====> dict_values([[11, 12]])
======german======> dict_values([[11, 12]])
======german======> dict_values([[7, 8, 9, 10]])


========english====> dict_values([[7]])
========english====> dict_values([[8, 1]])
======german======> dict_values([[7], [1]])


========english====> dict_values([[0, 1, 2]])
======german======> dict_values([[11], [0, 1, 2]])


========english====> dict_values([[], [18, 19, 20]])
========english====> dict_values([[0, 1], [12]])
======german======> dict_values([[18, 19, 20], [27]])
======german======> dict_values([[0, 1], [12], [6]])


========english====> dict_values([[0, 1, 2, 3]])
========english====> dict_values([[5, 6]])
======german======> dict_values([[1, 2, 3]])
======german======> dict_values([[5, 6]])


========english====> dict_values([[20], [8, 9, 11, 12, 13]])
======german======> dict_values([[10, 11, 12, 13], [9], [20]])


========english====> dict_values([[16], [29], [14]])
========english====> dict_values([[0, 1, 2, 3], [32]])
======german======> dict_values([[29], [16], [14]])
======german======> dict_values([[32], [2, 3], [5]])


========english====> dict_values([[0, 1], [2, 3]])
========english====> dict_values([[9, 10, 12, 13]])
======german======> dict_values([[10], [3], [0, 1]])
======german======> dict_values([[13], [15, 16, 17, 18, 19, 20]])


========english====> dict_values([[2], [], [10, 11, 12, 13], []])
======german======> dict_values([[2]])
======german======> dict_values([[14, 15]])


========english====> dict_values([[12], [20], [19]])
========english====> dict_values([[7]])
======german======> dict_values([[20], [19], [12]])
======german======> dict_values([[7]])


========english====> dict_values([[19]])
========english====> dict_values([[3, 4, 5], [14], [16]])
======german======> dict_values([[19], [9]])
======german======> dict_values([[3, 4], [16], [14]])


========english====> dict_values([[6], [18]])
======german======> dict_values([[18], [6]])


========english====> dict_values([[17], [33], [10]])
========english====> dict_values([[1, 2]])
======german======> dict_values([[2]])
======german======> dict_values([[17], [10], [33]])


========english====> dict_values([[14], [8], [2]])
======german======> dict_values([[8], [2]])


========english====> dict_values([[16, 13]])
========english====> dict_values([[9], [10, 11], []])
======german======> dict_values([[11], [9]])
======german======> dict_values([[12, 13]])


========english====> dict_values([[18], [12, 14, 15]])
======german======> dict_values([[18], [14, 15]])


========english====> dict_values([[2], [11]])
========english====> dict_values([[7], [3]])
========english====> dict_values([[36]])
========english====> dict_values([[], [40, 39]])
======german======> dict_values([[4], [30], [11], [2]])


========english====> dict_values([[28, 29, 30, 32, 33, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52], [59]])
========english====> dict_values([[], [11]])
======german======> dict_values([[35], [32, 33]])
======german======> dict_values([[59], [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]])
======german======> dict_values([[64], [11]])


========english====> dict_values([[0]])
========english====> dict_values([[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 32, 33, 36, 37, 38, 39]])
======german======> dict_values([[5], [11]])
======german======> dict_values([[27, 28], [30]])


========english====> dict_values([[2], [8]])
======german======> dict_values([[26, 27], [8], [29], [2]])


========english====> dict_values([[16, 17, 18, 19, 20, 24, 25, 27, 28]])
======german======> dict_values([[6, 7, 8], [16, 17, 18, 19], [11], [21]])


========english====> dict_values([[8], [0]])
========english====> dict_values([[22], [27], [15]])
======german======> dict_values([[0]])
======german======> dict_values([[8], [2, 3, 4, 5]])
======german======> dict_values([[21], [17, 18]])
======german======> dict_values([[15], [27], [22]])


========english====> dict_values([[20, 21, 22]])
======german======> dict_values([[15, 16]])
======german======> dict_values([[20, 21, 22]])


========english====> dict_values([[32]])
========english====> dict_values([[9], [25]])
======german======> dict_values([[9], [25]])
======german======> dict_values([[17], [19]])
======german======> dict_values([[32]])


========english====> dict_values([[18], [19, 20]])
========english====> dict_values([[29]])
========english====> dict_values([[8, 6, 7], [35], [22]])
======german======> dict_values([[7, 8], [35], [22]])
======german======> dict_values([[29], [21], [18]])


========english====> dict_values([[46, 47], [33, 36]])
========english====> dict_values([[0]])
========english====> dict_values([[64, 66, 67, 68, 69, 63], [85]])
======german======> dict_values([[0]])
======german======> dict_values([[66, 67, 68, 69, 70, 71], [85]])
======german======> dict_values([[28], [25, 26]])
======german======> dict_values([[46, 47], [19, 28, 31]])
======german======> dict_values([[16, 17], [24]])


========english====> dict_values([[2], [0]])
========english====> dict_values([[2, 3]])
========english====> dict_values([[2, 3]])
======german======> dict_values([[2], [0]])
======german======> dict_values([[2, 3, 4, 5, 6]])
======german======> dict_values([[2, 3]])


========english====> dict_values([[8]])
========english====> dict_values([[0]])
======german======> dict_values([[0]])
======german======> dict_values([[8]])
======german======> dict_values([[3]])


========english====> dict_values([[4, 5]])
========english====> dict_values([[19], [10, 11]])
======german======> dict_values([[10, 11], [19]])
======german======> dict_values([[4, 5]])


========english====> dict_values([[1]])
========english====> dict_values([[11]])
======german======> dict_values([[11]])
======german======> dict_values([[1]])
======german======> dict_values([[15, 16]])


========english====> dict_values([[1], [7]])
========english====> dict_values([[2]])
========english====> dict_values([[13]])
========english====> dict_values([[8, 9, 6]])
======german======> dict_values([[4], [8]])
======german======> dict_values([[13]])
======german======> dict_values([[7], [1]])
======german======> dict_values([[2]])
======german======> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [20]])
======german======> dict_values([[16, 17]])


========english====> dict_values([[30], [16]])
======german======> dict_values([[18], [16]])
======german======> dict_values([[21, 22, 23, 24], [30]])


========english====> dict_values([[5, 6], [8, 9], [16]])
======german======> dict_values([[5, 6], [9], [16]])
======german======> dict_values([[0, 1]])


========english====> dict_values([[]])
========english====> dict_values([[8], [0]])
======german======> dict_values([[0]])
======german======> dict_values([[2, 3], [8], [7]])


========english====> dict_values([[0]])
========english====> dict_values([[8], [11]])
========english====> dict_values([[4], [2]])
========english====> dict_values([[8, 6, 7]])
======german======> dict_values([[11], [4, 5]])
======german======> dict_values([[2], [4]])
======german======> dict_values([[4, 5, 6, 7, 8]])


========english====> dict_values([[5]])
========english====> dict_values([[8, 9], [10, 11], [13, 14]])
========english====> dict_values([[18, 19], [20]])
======german======> dict_values([[8, 9], [12], [11]])
======german======> dict_values([[21], [18, 19]])


========english====> dict_values([[1]])
======german======> dict_values([[6, 7, 8, 9], [12]])
======german======> dict_values([[1]])


========english====> dict_values([[4]])
========english====> dict_values([[]])
========english====> dict_values([[11, 12, 13]])
======german======> dict_values([[11], [13]])
======german======> dict_values([[4]])


========english====> dict_values([[2], []])
======german======> dict_values([[2]])
======german======> dict_values([[12], [10], [3, 4]])


========english====> dict_values([[8]])
========english====> dict_values([[16, 17, 18, 19, 20, 23], [31]])
======german======> dict_values([[8]])
======german======> dict_values([[31], [16, 17, 18, 19, 20, 21]])
======german======> dict_values([[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [3]])


========english====> dict_values([[4]])
======german======> dict_values([[19], [9]])
======german======> dict_values([[13, 14, 15, 16], [24]])


========english====> dict_values([[3], [4, 5]])
======german======> dict_values([[5], [3]])


========english====> dict_values([[25], [], [60], [18, 19], [8, 11, 12, 7]])
======german======> dict_values([[7, 8], [18], [10], [60], [25]])


========english====> dict_values([[21, 22, 23], [27]])
======german======> dict_values([[27], [20, 21, 22, 23]])


========english====> dict_values([[4, 5, 6, 7], [12]])
======german======> dict_values([[4, 5], [9], [12]])


========english====> dict_values([[16, 17, 18, 19], [25]])
========english====> dict_values([[0]])
========english====> dict_values([[14, 15, 16, 17, 18, 19, 20]])
======german======> dict_values([[25]])
======german======> dict_values([[0]])
======german======> dict_values([[29, 30, 31]])


========english====> dict_values([[], [], [38], [21], [24], [9], [1]])
========english====> dict_values([[], [21, 22]])
======german======> dict_values([[21], [9], [24], [1]])
======german======> dict_values([[21, 22], [38]])


========english====> dict_values([[1]])
========english====> dict_values([[6], [1, 2]])
========english====> dict_values([[7]])
======german======> dict_values([[1]])
======german======> dict_values([[6], [1, 2]])
======german======> dict_values([[7]])


========english====> dict_values([[2], [5]])
======german======> dict_values([[5], [2]])
======german======> dict_values([[2, 3]])
======german======> dict_values([[7, 8, 9, 10]])


========english====> dict_values([[12], [10], [1]])
========english====> dict_values([[6]])
======german======> dict_values([[10], [1], [12]])


========english====> dict_values([[13], [4]])
======german======> dict_values([[13], [4]])
======german======> dict_values([[10], [7, 8]])


========english====> dict_values([[6], [31], [0], [16]])
======german======> dict_values([[16], [25], [2], [6], [31]])
======german======> dict_values([[9], [3, 4, 5, 6, 7]])
======german======> dict_values([[22, 23, 24, 25, 26, 27], [30]])


========english====> dict_values([[10, 11]])
======german======> dict_values([[1, 2, 3], [5]])
======german======> dict_values([[10, 11]])


========english====> dict_values([[]])
========english====> dict_values([[2], [], [14]])
========english====> dict_values([[29], [15, 16, 17, 18, 19, 20, 22, 23, 24, 25]])
======german======> dict_values([[29]])
======german======> dict_values([[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [31]])
======german======> dict_values([[2], [14]])


========english====> dict_values([[1], [11], [19]])
======german======> dict_values([[1], [19], [11], [12]])
======german======> dict_values([[3, 4, 5]])
======german======> dict_values([[13, 14], [18]])


========english====> dict_values([[0], [14], [53]])
========english====> dict_values([[0, 1], [20], []])
========english====> dict_values([[48]])
======german======> dict_values([[0], [14], [26], [53]])
======german======> dict_values([[0, 1], [8], [20]])
======german======> dict_values([[26, 27], [29]])


========english====> dict_values([[29], [15], [25]])
========english====> dict_values([[0]])
======german======> dict_values([[15], [25], [29]])
======german======> dict_values([[0]])


========english====> dict_values([[31], [14], [50], [28]])
========english====> dict_values([[0], [39]])
======german======> dict_values([[14], [31], [28], [50]])
======german======> dict_values([[0], [39]])


========english====> dict_values([[1]])
======german======> dict_values([[1]])


========english====> dict_values([[9]])
========english====> dict_values([[3]])
======german======> dict_values([[9]])


========english====> dict_values([[12]])
========english====> dict_values([[1]])
======german======> dict_values([[12]])
======german======> dict_values([[1]])
======german======> dict_values([[18], [10, 11, 12, 13, 14, 15, 16]])


========english====> dict_values([[18, 19, 20]])
========english====> dict_values([[0, 1]])
======german======> dict_values([[0]])
======german======> dict_values([[18, 19, 20]])


========english====> dict_values([[56], [34]])
========english====> dict_values([[15]])
======german======> dict_values([[15]])
======german======> dict_values([[56], [34]])


========english====> dict_values([[7]])
======german======> dict_values([[3]])


========english====> dict_values([[8, 9, 7]])
======german======> dict_values([[7, 8, 9]])


========english====> dict_values([[19], [15]])
========english====> dict_values([[3]])
========english====> dict_values([[8], [], [35]])
======german======> dict_values([[32], [19], [8]])
======german======> dict_values([[15]])


========english====> dict_values([[5]])
========english====> dict_values([[1], [11]])
======german======> dict_values([[1], [11]])


========english====> dict_values([[5], [2, 3]])
======german======> dict_values([[10], [8]])
======german======> dict_values([[2, 3]])


========english====> dict_values([[0]])
========english====> dict_values([[10], [12, 13], [2, 3, 4, 5], [8, 7]])
======german======> dict_values([[2]])


========english====> dict_values([[0], [10]])
======german======> dict_values([[0], [10]])


========english====> dict_values([[0], [2]])
======german======> dict_values([[2, 3]])
======german======> dict_values([[2], [0]])


========english====> dict_values([[1, 2]])
========english====> dict_values([[4, 5, 6]])
======german======> dict_values([[1, 2], [4, 5, 6]])


========english====> dict_values([[4, 5]])
========english====> dict_values([[1]])
======german======> dict_values([[0]])
======german======> dict_values([[4, 5]])


========english====> dict_values([[24], [16, 17]])
========english====> dict_values([[13], [13, 14, 15]])
======german======> dict_values([[16, 17], [24]])
======german======> dict_values([[15], [13]])
======german======> dict_values([[11], [6, 7]])


========english====> dict_values([[7], [3, 4, 5]])
======german======> dict_values([[7], [3, 4, 5]])
======german======> dict_values([[3, 4, 5]])


========english====> dict_values([[5, 6, 7], [9]])
======german======> dict_values([[16]])
======german======> dict_values([[10], [5, 6, 7]])


========english====> dict_values([[18], [9]])
========english====> dict_values([[6], []])
======german======> dict_values([[6], [30], [18, 19, 20, 21], [10]])


========english====> dict_values([[0]])
======german======> dict_values([[0], [2]])


========english====> dict_values([[15], [3]])
======german======> dict_values([[2, 3], [15]])


========english====> dict_values([[1], [2], [18], [19, 20]])
======german======> dict_values([[0, 1], [9], [3], [20], [18]])


========english====> dict_values([[8, 9, 10, 11, 13], [25]])
========english====> dict_values([[25, 26, 27]])
======german======> dict_values([[8, 9], [10, 11], [25], [13, 14, 15, 16, 17, 18]])
======german======> dict_values([[4], [1, 2]])
======german======> dict_values([[25, 26, 27]])


========english====> dict_values([[19], [0], [33], [21]])
========english====> dict_values([[8]])
========english====> dict_values([[24, 25, 23]])
========english====> dict_values([[14], [5, 6]])
======german======> dict_values([[0], [33], [21]])
======german======> dict_values([[8]])
======german======> dict_values([[23, 24, 25]])
======german======> dict_values([[32], [29, 30]])
======german======> dict_values([[14], [5, 6]])


========english====> dict_values([[6, 7]])
======german======> dict_values([[6, 7]])


========english====> dict_values([[4], [0, 1, 2]])
======german======> dict_values([[4], [0, 1, 2]])


========english====> dict_values([[0], [8]])
======german======> dict_values([[8], [0]])


========english====> dict_values([[13], [2, 4], [1], []])
========english====> dict_values([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21]])
======german======> dict_values([[15], [13], [2, 3, 4]])


========english====> dict_values([[5]])
======german======> dict_values([[3]])
======german======> dict_values([[4, 5]])


========english====> dict_values([[2, 3, 4, 5, 6, 7, 8], [11]])
======german======> dict_values([[11], [4, 5, 6, 7, 8]])
======german======> dict_values([[7]])


========english====> dict_values([[4, 5], [14]])
======german======> dict_values([[4, 5], [14]])


========english====> dict_values([[8, 6, 7]])
======german======> dict_values([[6, 7]])


========english====> dict_values([[7], [1]])
======german======> dict_values([[1]])


========english====> dict_values([[11, 12, 15, 16, 17, 18], []])
========english====> dict_values([[11, 12, 14, 15, 16, 17, 18, 21, 22]])
========english====> dict_values([[6, 7]])
======german======> dict_values([[6, 7]])
======german======> dict_values([[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]])


========english====> dict_values([[5], [8, 9]])
======german======> dict_values([[6, 7, 8, 9], [5]])


========english====> dict_values([[4]])
======german======> dict_values([[4]])


========english====> dict_values([[32, 31], [29, 30]])
========english====> dict_values([[], [0], [22], [33], [37]])
======german======> dict_values([[29, 30], [32]])
======german======> dict_values([[13], [3, 4]])


========english====> dict_values([[41, 42]])
======german======> dict_values([[25, 26], [16, 17]])
======german======> dict_values([[28], [22, 23, 24, 25, 26]])
======german======> dict_values([[48], [45]])


========english====> dict_values([[0]])
======german======> dict_values([[0]])


========english====> dict_values([[9, 10]])
======german======> dict_values([[9, 10], [3, 4]])
======german======> dict_values([[9, 10]])


========english====> dict_values([[9, 10]])
======german======> dict_values([[3]])
======german======> dict_values([[9, 10]])


========english====> dict_values([[6, 7, 9, 10, 11, 12, 13, 14, 15]])
======german======> dict_values([[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]])


========english====> dict_values([[8]])
======german======> dict_values([[8]])


========english====> dict_values([[1], [7]])
========english====> dict_values([[6]])
======german======> dict_values([[6]])
======german======> dict_values([[7]])


========english====> dict_values([[16], [11]])
========english====> dict_values([[8]])
======german======> dict_values([[8]])
======german======> dict_values([[16], [11]])


========english====> dict_values([[4, 5, 6], [8]])
======german======> dict_values([[11, 12], [15]])


========english====> dict_values([[2]])
======german======> dict_values([[2]])


========english====> dict_values([[1]])
======german======> dict_values([[1]])


========english====> dict_values([[5], [0, 1]])
======german======> dict_values([[0, 1]])


========english====> dict_values([[16, 17], [24]])
======german======> dict_values([[24], [16, 17]])
======german======> dict_values([[2, 3], [5]])


========english====> dict_values([[1]])
======german======> dict_values([[1]])


========english====> dict_values([[0]])
======german======> dict_values([[0]])


154 {'set_268': {0: [2, 3, 4], 2: [7]}}
154 {'set_268': {0: [2, 3, 4], 2: [8, 6, 7]}}
155 {'set_268': {1: [2]}}
155 {'set_268': {1: [1]}}
158 {'set_271': {0: [3], 1: [18], 2: [4]}}
158 {'set_271': {0: [3], 1: [16, 17], 2: [4, 5]}}
126 {'set_199': {0: [18], 2: [26], 4: [23], 5: [7], 6: [15]}, 'set_119': {0: [23, 24], 1: [31]}, 'empty': {3: [0]}}
126 {'set_199': {0: [23], 2: [32], 4: [24], 5: [6], 6: [18, 19]}, 'set_119': {0: [24, 25], 1: [37]}, 'empty': {3: [0]}}
127 {'set_199': {1: [7]}}
127 {'set_199': {1: []}}
125 {'set_199': {3: [10, 11, 12, 13, 14]}, 'set_288': {3: [13, 14]}, 'set_263': {1: [22, 23, 24]}, 'set_287': {0: [2, 3, 4, 5, 6, 7, 8]}}
125 {'set_199': {3: [13, 14, 15, 16, 17]}, 'set_288': {3: [16, 17]}, 'set_263': {1: [22, 23]}, 'set_287': {0: [1, 2, 5, 6, 7, 8, 9, 10]}}
143 {'set_139': {0: [12, 13], 1: [19]}, 'set_266': {0: [43, 44, 45, 46, 47], 1: [49]}}
143 {'set_139': {0: [9, 10], 1: [20]}, 'set_266': {0: [47, 48, 49, 50, 51], 1: [54]}}
2 {'set_3': {0: [3], 1: [8], 2: [17]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]}}
2 {'set_3': {0: [2, 3], 1: [], 2: [15]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31]}}
0 {'set_3': {3: [7]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
0 {'set_3': {3: [8]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13]}}
1 {'set_3': {4: [0]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
1 {'set_3': {4: [0]}, 'set_219': {0: [0, 1, 2, 6, 7, 9, 10, 11, 12, 13, 15, 16, 19]}}
55 {'set_38': {0: [2, 3, 4, 5, 6, 7, 8], 1: [20]}, 'set_236': {0: [2], 1: [3], 2: [10]}, 'set_39': {1: [0]}}
55 {'set_38': {0: [2, 3, 4, 5, 6, 7, 8], 1: [13]}, 'set_236': {0: [2], 1: [3], 2: [10]}, 'set_39': {1: [0]}}
59 {'set_40': {0: [1, 6, 7, 12, 13]}}
59 {'set_40': {0: [3, 6, 8, 11, 12]}}
60 {'set_40': {1: [1]}}
60 {'set_40': {1: [1]}}
34 {'set_218': {0: [9, 10], 1: [11]}, 'set_225': {4: [1, 2, 3, 4, 5, 6, 7]}}
34 {'set_218': {0: [8, 6, 7], 1: [7]}, 'set_225': {4: [3, 4, 5, 7]}}
36 {'set_218': {2: [10, 11]}, 'set_225': {2: [0]}}
36 {'set_218': {2: [9, 10]}, 'set_225': {2: [0]}}
61 {'set_183': {0: [7, 8, 9, 10, 11], 1: [16], 2: [39], 3: [25], 4: [20], 5: [34]}, 'set_239': {0: [8], 1: [7]}}
61 {'set_183': {0: [6, 7, 8, 9, 16], 1: [13], 2: [36], 3: [21], 4: [19], 5: [34]}, 'set_239': {0: [6, 7], 1: [7]}}
82 {'set_87': {0: [4, 5]}, 'set_58': {17: [0], 39: [7]}}
82 {'set_87': {0: [4, 5]}, 'set_58': {17: [0], 39: [5]}}
83 {'set_87': {1: [14]}, 'set_58': {20: [1]}}
83 {'set_87': {1: [16]}, 'set_58': {20: [1]}}
117 {'set_106': {0: [10]}, 'empty': {12: [3]}}
117 {'set_106': {0: [7]}, 'empty': {12: [4]}}
116 {'set_106': {1: [2, 3, 4, 19, 20, 21]}}
116 {'set_106': {1: [2, 3, 4, 16, 17, 18]}}
118 {'set_106': {2: [6]}, 'empty': {13: [22]}, 'set_107': {0: [34], 1: [31, 32]}, 'set_108': {0: [36, 37], 1: [43]}}
118 {'set_106': {2: [6]}, 'empty': {13: []}, 'set_107': {0: [40], 1: [35, 36]}, 'set_108': {0: [41, 42], 1: [54]}}
137 {'set_135': {0: [9, 10, 11, 12], 1: [25]}}
137 {'set_135': {0: [9, 10, 13, 15], 1: [26]}}
138 {'set_135': {2: [20], 3: [4]}, 'set_264': {0: [11, 12, 13, 14, 15], 1: [25, 26]}, 'set_289': {6: [29]}}
138 {'set_135': {2: [26], 3: [7]}, 'set_264': {0: [16, 17, 18, 15], 1: [32, 31]}, 'set_289': {6: [37]}}
172 {'set_156': {0: [17, 18, 19, 20, 21, 22, 23, 24, 25], 1: [28], 2: [37], 3: [41]}, 'set_212': {0: [13], 5: [32], 11: [39]}, 'set_158': {0: [59], 1: [48, 49]}}
172 {'set_156': {0: [13, 14, 16, 17, 19, 21, 23], 1: [25], 2: [35], 3: [41]}, 'set_212': {0: [11], 5: [28], 11: [36]}, 'set_158': {0: [53], 1: [50, 51]}}
178 {'set_275': {0: [30], 1: [13, 14], 2: [3, 4, 5, 6, 7, 8, 9]}}
178 {'set_275': {0: [35], 1: [16, 17], 2: [3, 4, 7, 8, 9, 10]}}
35 {'set_225': {0: [7], 5: [2], 6: [10]}, 'set_226': {0: [12], 1: [13]}}
35 {'set_225': {0: [8], 5: [4], 6: [9]}, 'set_226': {0: [12], 1: [14, 15]}}
37 {'set_225': {1: [1]}}
37 {'set_225': {1: [1]}}
38 {'set_225': {3: [2]}}
38 {'set_225': {3: [2]}}
39 {'set_228': {0: [5, 6, 7]}, 'set_227': {0: [11, 12]}}
39 {'set_228': {0: [8, 9, 10, 7]}, 'set_227': {0: [11, 12]}}
40 {'set_228': {1: [8]}, 'set_227': {1: [0, 1, 2]}}
40 {'set_228': {1: [7]}, 'set_227': {1: [8, 1]}}
41 {'set_228': {2: [0, 1, 2]}}
41 {'set_228': {2: [0, 1, 2]}}
43 {'set_230': {0: [5], 2: [19, 20, 21]}, 'set_229': {0: [0, 1, 2], 1: [10]}}
43 {'set_230': {0: [], 2: [18, 19, 20]}, 'set_229': {0: [0, 1], 1: [12]}}
42 {'set_230': {1: [0, 1, 2]}, 'set_229': {2: [6, 7]}}
42 {'set_230': {1: [0, 1, 2, 3]}, 'set_229': {2: [5, 6]}}
183 {'set_166': {0: [24], 1: [10, 11, 12, 13, 14, 15]}}
183 {'set_166': {0: [20], 1: [8, 9, 11, 12, 13]}}
109 {'set_255': {0: [14], 1: [27], 2: [11, 12]}, 'set_102': {0: [0, 1, 2], 1: [29]}}
109 {'set_255': {0: [16], 1: [29], 2: [14]}, 'set_102': {0: [0, 1, 2, 3], 1: [32]}}
110 {'set_256': {0: [0, 1], 1: [2]}, 'set_257': {0: [9]}}
110 {'set_256': {0: [0, 1], 1: [2, 3]}, 'set_257': {0: [9, 10, 12, 13]}}
173 {'set_212': {1: [2], 2: [10], 3: [18, 19, 20], 4: [23]}}
173 {'set_212': {1: [2], 2: [], 3: [10, 11, 12, 13], 4: []}}
175 {'set_212': {6: [11], 7: [23], 8: [18]}, 'empty': {0: [8]}}
175 {'set_212': {6: [12], 7: [20], 8: [19]}, 'empty': {0: [7]}}
176 {'set_212': {9: [19]}, 'set_164': {0: [4, 5], 1: [12], 2: [14]}}
176 {'set_212': {9: [19]}, 'set_164': {0: [3, 4, 5], 1: [14], 2: [16]}}
170 {'set_212': {10: [14, 15]}}
170 {'set_212': {10: [12, 13]}}
130 {'set_288': {0: [6], 4: [23]}}
130 {'set_288': {0: [6], 4: [18]}}
134 {'set_288': {1: [19], 2: [29], 8: [13]}, 'set_289': {2: [2]}}
134 {'set_288': {1: [17], 2: [33], 8: [10]}, 'set_289': {2: [1, 2]}}
132 {'set_288': {5: [11], 6: [9], 7: [5]}}
132 {'set_288': {5: [14], 6: [8], 7: [2]}}
111 {'set_257': {1: [15, 16]}, 'set_258': {0: [10], 1: [11], 2: [18]}}
111 {'set_257': {1: [16, 13]}, 'set_258': {0: [9], 1: [10, 11], 2: []}}
141 {'set_202': {0: [18], 1: [12, 13, 14, 15]}}
141 {'set_202': {0: [18], 1: [12, 14, 15]}}
113 {'set_259': {0: [2, 3], 1: [4]}, 'set_260': {0: [7], 1: [8]}, 'empty': {9: [25]}, 'set_103': {0: [39], 1: [33, 34]}}
113 {'set_259': {0: [2], 1: [11]}, 'set_260': {0: [7], 1: [3]}, 'empty': {9: [36]}, 'set_103': {0: [], 1: [40, 39]}}
121 {'set_261': {0: [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51], 2: [56]}, 'set_197': {0: [26], 1: [12]}}
121 {'set_261': {0: [28, 29, 30, 32, 33, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52], 2: [59]}, 'set_197': {0: [], 1: [11]}}
122 {'set_261': {1: [0]}, 'set_262': {0: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]}}
122 {'set_261': {1: [0]}, 'set_262': {0: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 32, 33, 36, 37, 38, 39]}}
151 {'set_205': {0: [2], 1: [7]}}
151 {'set_205': {0: [2], 1: [8]}}
150 {'set_205': {2: [15, 16, 17, 18, 19, 20, 21, 22, 23]}}
150 {'set_205': {2: [16, 17, 18, 19, 20, 24, 25, 27, 28]}}
123 {'set_262': {1: [10], 2: [0]}, 'set_114': {0: [21], 2: [24], 4: [16]}}
123 {'set_262': {1: [8], 2: [0]}, 'set_114': {0: [22], 2: [27], 4: [15]}}
136 {'set_263': {0: [21, 22, 23]}}
136 {'set_263': {0: [20, 21, 22]}}
135 {'set_263': {2: [29]}, 'set_289': {4: [5], 5: [21]}}
135 {'set_263': {2: [32]}, 'set_289': {4: [9], 5: [25]}}
140 {'set_265': {0: [21], 1: [22]}, 'empty': {14: [2]}, 'set_287': {1: [6, 7, 8, 9], 2: [34], 3: [23]}}
140 {'set_265': {0: [18], 1: [19, 20]}, 'empty': {14: [29]}, 'set_287': {1: [8, 6, 7], 2: [35], 3: [22]}}
144 {'set_267': {0: [62, 63], 1: [20, 32, 41]}, 'empty': {8: [0]}, 'set_285': {0: [72, 73, 74, 75, 76, 77, 78, 79], 1: [90]}}
144 {'set_267': {0: [46, 47], 1: [33, 36]}, 'empty': {8: [0]}, 'set_285': {0: [64, 66, 67, 68, 69, 63], 1: [85]}}
163 {'set_207': {0: [4], 2: [0]}, 'set_147': {0: [4, 5]}, 'set_273': {1: [3, 4, 5]}}
163 {'set_207': {0: [2], 2: [0]}, 'set_147': {0: [2, 3]}, 'set_273': {1: [2, 3]}}
164 {'set_207': {1: [6]}, 'set_152': {0: [0]}}
164 {'set_207': {1: [8]}, 'set_152': {0: [0]}}
162 {'set_207': {3: [3, 4]}, 'set_152': {1: [17], 2: [8, 9]}}
162 {'set_207': {3: [4, 5]}, 'set_152': {1: [19], 2: [10, 11]}}
166 {'set_207': {4: [1]}, 'set_152': {4: [9]}}
166 {'set_207': {4: [1]}, 'set_152': {4: [11]}}
165 {'set_207': {5: [4], 6: [9]}, 'set_147': {1: [7]}, 'set_152': {3: [16]}, 'set_273': {0: [11, 12]}}
165 {'set_207': {5: [1], 6: [7]}, 'set_147': {1: [2]}, 'set_152': {3: [13]}, 'set_273': {0: [8, 9, 6]}}
168 {'set_208': {0: [38], 1: [18]}}
168 {'set_208': {0: [30], 1: [16]}}
156 {'set_270': {0: [6, 7], 1: [8], 2: [16]}}
156 {'set_270': {0: [5, 6], 1: [8, 9], 2: [16]}}
124 {'empty': {1: [5]}, 'set_114': {1: [8], 3: [0]}}
124 {'empty': {1: []}, 'set_114': {1: [8], 3: [0]}}
67 {'empty': {2: [1]}, 'set_58': {0: [9], 1: [15]}, 'set_175': {0: [7], 2: [5]}, 'set_279': {1: [8, 9, 10, 11, 12]}}
67 {'empty': {2: [0]}, 'set_58': {0: [8], 1: [11]}, 'set_175': {0: [4], 2: [2]}, 'set_279': {1: [8, 6, 7]}}
45 {'empty': {4: [5]}, 'set_231': {0: [9, 10], 1: [11], 2: [13]}, 'set_232': {0: [18, 19], 1: [20]}}
45 {'empty': {4: [5]}, 'set_231': {0: [8, 9], 1: [10, 11], 2: [13, 14]}, 'set_232': {0: [18, 19], 1: [20]}}
51 {'empty': {5: [4]}}
51 {'empty': {5: [5]}}
58 {'empty': {6: [1]}}
58 {'empty': {6: [1]}}
16 {'empty': {7: [8]}, 'set_222': {1: [20]}, 'set_9': {0: [17]}}
16 {'empty': {7: [4]}, 'set_222': {1: []}, 'set_9': {0: [11, 12, 13]}}
145 {'empty': {10: [7], 11: [2]}}
145 {'empty': {10: [2], 11: []}}
139 {'empty': {15: [6]}, 'set_286': {0: [14, 15, 16, 17, 18, 19], 1: [25]}}
139 {'empty': {15: [8]}, 'set_286': {0: [16, 17, 18, 19, 20, 23], 1: [31]}}
152 {'empty': {16: [3]}}
152 {'empty': {16: [4]}}
159 {'set_272': {0: [3], 1: [4]}}
159 {'set_272': {0: [3], 1: [4, 5]}}
184 {'set_277': {0: [22], 1: [55], 2: [53], 3: [15], 4: [6, 7, 8, 9, 10]}}
184 {'set_277': {0: [25], 1: [], 2: [60], 3: [18, 19], 4: [8, 11, 12, 7]}}
13 {'set_6': {0: [21, 22, 23, 24], 1: [26]}}
13 {'set_6': {0: [21, 22, 23], 1: [27]}}
44 {'set_30': {0: [3, 4, 5, 6], 1: [14]}}
44 {'set_30': {0: [4, 5, 6, 7], 1: [12]}}
86 {'set_194': {0: [13, 14, 15, 16], 1: [20]}, 'set_88': {1: [0]}, 'set_244': {2: [12, 13, 14, 15, 16, 17]}}
86 {'set_194': {0: [16, 17, 18, 19], 1: [25]}, 'set_88': {1: [0]}, 'set_244': {2: [14, 15, 16, 17, 18, 19, 20]}}
66 {'set_58': {2: [33], 3: [28], 4: [41], 5: [18], 37: [23], 38: [5], 40: [1]}, 'set_175': {1: [47], 4: [18, 19]}}
66 {'set_58': {2: [], 3: [], 4: [38], 5: [21], 37: [24], 38: [9], 40: [1]}, 'set_175': {1: [], 4: [21, 22]}}
68 {'set_58': {6: [1]}, 'set_184': {2: [4], 3: [1, 2]}, 'set_279': {0: [10]}}
68 {'set_58': {6: [1]}, 'set_184': {2: [6], 3: [1, 2]}, 'set_279': {0: [7]}}
71 {'set_58': {7: [5], 10: [8]}}
71 {'set_58': {7: [2], 10: [5]}}
73 {'set_58': {8: [14], 22: [12], 23: [2]}, 'set_175': {3: [6]}}
73 {'set_58': {8: [12], 22: [10], 23: [1]}, 'set_175': {3: [6]}}
75 {'set_58': {9: [18], 27: [1]}}
75 {'set_58': {9: [13], 27: [4]}}
76 {'set_58': {11: [6], 13: [29], 26: [0], 28: [18]}}
76 {'set_58': {11: [6], 13: [31], 26: [0], 28: [16]}}
65 {'set_58': {12: [12, 13]}}
65 {'set_58': {12: [10, 11]}}
70 {'set_58': {14: [32]}, 'set_184': {0: [3], 4: [30], 6: [15]}, 'set_174': {0: [35], 1: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]}}
70 {'set_58': {14: []}, 'set_184': {0: [2], 4: [], 6: [14]}, 'set_174': {0: [29], 1: [15, 16, 17, 18, 19, 20, 22, 23, 24, 25]}}
72 {'set_58': {15: [1], 21: [11], 24: [22]}}
72 {'set_58': {15: [1], 21: [11], 24: [19]}}
77 {'set_58': {16: [1], 29: [14], 30: [61]}, 'set_184': {7: [1, 2], 8: [21], 9: [45]}, 'set_280': {0: [55]}}
77 {'set_58': {16: [0], 29: [14], 30: [53]}, 'set_184': {7: [0, 1], 8: [20], 9: []}, 'set_280': {0: [48]}}
79 {'set_58': {18: [28], 33: [14], 34: [24]}, 'set_184': {10: [0]}}
79 {'set_58': {18: [29], 33: [15], 34: [25]}, 'set_184': {10: [0]}}
80 {'set_58': {19: [33], 32: [16], 35: [53], 36: [26]}, 'set_184': {11: [0], 13: [42]}}
80 {'set_58': {19: [31], 32: [14], 35: [50], 36: [28]}, 'set_184': {11: [0], 13: [39]}}
74 {'set_58': {25: [1]}}
74 {'set_58': {25: [1]}}
78 {'set_58': {31: [8]}, 'set_280': {1: [3]}}
78 {'set_58': {31: [9]}, 'set_280': {1: [3]}}
81 {'set_58': {41: [12]}, 'set_184': {12: [1]}}
81 {'set_58': {41: [12]}, 'set_184': {12: [1]}}
85 {'set_88': {0: [17, 18, 19]}, 'set_243': {1: [0, 1]}}
85 {'set_88': {0: [18, 19, 20]}, 'set_243': {1: [0, 1]}}
106 {'set_178': {0: [62], 7: [32]}, 'set_291': {4: [16]}}
106 {'set_178': {0: [56], 7: [34]}, 'set_291': {4: [15]}}
99 {'set_178': {1: [8]}}
99 {'set_178': {1: [7]}}
100 {'set_178': {2: [8, 9]}}
100 {'set_178': {2: [8, 9, 7]}}
102 {'set_178': {3: [23], 4: [17]}, 'set_196': {0: [2]}, 'set_291': {1: [10], 2: [21], 3: [40]}}
102 {'set_178': {3: [19], 4: [15]}, 'set_196': {0: [3]}, 'set_291': {1: [8], 2: [], 3: [35]}}
101 {'set_178': {5: [8]}}
101 {'set_178': {5: [6]}}
105 {'set_178': {6: [6]}, 'set_291': {0: [1], 5: [12]}}
105 {'set_178': {6: [5]}, 'set_291': {0: [1], 5: [11]}}
47 {'set_233': {0: [5], 2: [2, 3]}}
47 {'set_233': {0: [5], 2: [2, 3]}}
48 {'set_233': {1: [0]}, 'set_278': {3: [9], 4: [11, 12], 5: [2, 3, 4], 6: [6, 7]}}
48 {'set_233': {1: [0]}, 'set_278': {3: [10], 4: [12, 13], 5: [2, 3, 4, 5], 6: [8, 7]}}
87 {'set_244': {0: [0], 1: [9]}}
87 {'set_244': {0: [0], 1: [10]}}
69 {'set_184': {1: [1], 5: [3]}}
69 {'set_184': {1: [0], 5: [2]}}
56 {'set_237': {0: [1, 2]}, 'set_39': {0: [4, 5, 6]}}
56 {'set_237': {0: [1, 2]}, 'set_39': {0: [4, 5, 6]}}
46 {'set_237': {1: [9, 10, 11, 12]}}
46 {'set_237': {1: [10, 11, 12, 13]}}
54 {'set_39': {2: [4, 5]}, 'set_234': {2: [3]}}
54 {'set_39': {2: [4, 5]}, 'set_234': {2: [1]}}
57 {'set_39': {3: [23], 4: [15, 16]}, 'set_238': {0: [12], 1: [13]}}
57 {'set_39': {3: [24], 4: [16, 17]}, 'set_238': {0: [13], 1: [13, 14, 15]}}
53 {'set_234': {0: [5], 1: [2, 3, 4]}}
53 {'set_234': {0: [7], 1: [3, 4, 5]}}
84 {'set_243': {0: [6, 7, 8, 9, 10]}}
84 {'set_243': {0: [5, 6, 7, 8, 9, 10]}}
89 {'set_245': {0: [9, 10, 11], 1: [12]}}
89 {'set_245': {0: [5, 6, 7], 1: [9]}}
91 {'set_246': {0: [8], 1: [9]}, 'set_247': {0: [19], 1: [20]}}
91 {'set_246': {0: [18], 1: [9]}, 'set_247': {0: [6], 1: []}}
49 {'set_278': {0: [0]}}
49 {'set_278': {0: [0]}}
50 {'set_278': {1: [15], 2: [4]}}
50 {'set_278': {1: [15], 2: [3]}}
92 {'set_250': {0: [2], 1: [3], 2: [16], 3: [17]}}
92 {'set_250': {0: [1], 1: [2], 2: [18], 3: [19, 20]}}
93 {'set_195': {0: [7, 8, 9, 10], 1: [24]}, 'set_196': {1: [24, 25, 26]}}
93 {'set_195': {0: [8, 9, 10, 11, 13], 1: [25]}, 'set_196': {1: [25, 26, 27]}}
94 {'set_195': {2: [16], 3: [0], 4: [28], 5: [18]}, 'set_196': {2: [6]}, 'set_281': {0: [21, 22, 23]}, 'set_91': {0: [10], 1: [2, 3, 4]}}
94 {'set_195': {2: [19], 3: [0], 4: [33], 5: [21]}, 'set_196': {2: [8]}, 'set_281': {0: [24, 25, 23]}, 'set_91': {0: [14], 1: [5, 6]}}
95 {'set_281': {1: [5, 6]}}
95 {'set_281': {1: [6, 7]}}
25 {'set_12': {0: [4], 2: [0, 1, 2]}}
25 {'set_12': {0: [4], 2: [0, 1, 2]}}
26 {'set_12': {1: [0], 3: [10]}}
26 {'set_12': {1: [0], 3: [8]}}
97 {'set_252': {0: [17], 1: [3, 4, 5], 2: [7], 3: [12]}, 'set_253': {1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}}
97 {'set_252': {0: [13], 1: [2, 4], 2: [1], 3: []}, 'set_253': {1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21]}}
98 {'set_253': {0: [8]}}
98 {'set_253': {0: [5]}}
103 {'set_282': {0: [3, 4, 5, 6, 7, 8, 9], 1: [11]}}
103 {'set_282': {0: [2, 3, 4, 5, 6, 7, 8], 1: [11]}}
181 {'set_276': {0: [5, 6], 1: [14]}}
181 {'set_276': {0: [4, 5], 1: [14]}}
129 {'set_289': {0: [7, 8]}}
129 {'set_289': {0: [8, 6, 7]}}
133 {'set_289': {1: [8], 3: [1]}}
133 {'set_289': {1: [7], 3: [1]}}
14 {'set_173': {0: [12, 13, 14, 15, 16, 17, 18], 1: [22, 23]}, 'set_222': {0: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]}, 'set_9': {1: [5, 6]}}
14 {'set_173': {0: [11, 12, 15, 16, 17, 18], 1: []}, 'set_222': {0: [11, 12, 14, 15, 16, 17, 18, 21, 22]}, 'set_9': {1: [6, 7]}}
15 {'set_173': {2: [11]}}
15 {'set_173': {2: [14]}}
114 {'set_283': {0: [5, 6], 1: [7, 8, 9]}}
114 {'set_283': {0: [5], 1: [8, 9]}}
115 {'set_283': {2: [6]}}
115 {'set_283': {2: [4]}}
32 {'set_217': {0: [32], 1: [30, 31]}, 'set_18': {0: [17], 2: [0], 3: [23], 5: [36], 6: [38]}}
32 {'set_217': {0: [32, 31], 1: [29, 30]}, 'set_18': {0: [], 2: [0], 3: [22], 5: [33], 6: [37]}}
31 {'set_18': {1: [42, 43]}}
31 {'set_18': {1: [41, 42]}}
33 {'set_18': {4: [0]}}
33 {'set_18': {4: [0]}}
3 {'set_219': {1: [0]}}
3 {'set_219': {1: [0]}}
9 {'set_220': {0: [10, 11, 12]}}
9 {'set_220': {0: [9, 10]}}
11 {'set_220': {1: [7, 8, 9]}}
11 {'set_220': {1: [9, 10]}}
17 {'set_223': {0: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]}}
17 {'set_223': {0: [6, 7, 9, 10, 11, 12, 13, 14, 15]}}
21 {'set_223': {1: [7]}}
21 {'set_223': {1: [8]}}
18 {'set_223': {2: [6], 5: [4]}, 'set_9': {3: [2]}}
18 {'set_223': {2: [1], 5: [7]}, 'set_9': {3: [6]}}
19 {'set_223': {3: [16], 4: [14]}, 'set_9': {2: [10]}}
19 {'set_223': {3: [16], 4: [11]}, 'set_9': {2: [8]}}
20 {'set_224': {0: [4, 5, 6], 1: [8]}}
20 {'set_224': {0: [4, 5, 6], 1: [8]}}
167 {'set_152': {5: [2]}}
167 {'set_152': {5: [2]}}
12 {'set_5': {0: [1]}}
12 {'set_5': {0: [1]}}
10 {'set_5': {1: [4], 2: [0, 1]}}
10 {'set_5': {1: [5], 2: [0, 1]}}
120 {'set_109': {0: [17, 18], 1: [26]}}
120 {'set_109': {0: [16, 17], 1: [24]}}
63 {'set_44': {0: [1]}}
63 {'set_44': {0: [1]}}
64 {'set_44': {1: [0]}}
64 {'set_44': {1: [0]}}
