Document ==> 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
****************************** 000_1756
total of SOURCE chains ==> 110
total of TARGET chains ==> 148
English sentences as keys ----->
154 {'set_268': [[2, 3, 4], [7]]}
155 {'set_268': [[2]]}
158 {'set_271': [[3], [18], [4]]}
126 {'set_199': [[18], [26], [23], [7], [15]]}
127 {'set_199': [[7]]}
125 {'set_199': [[10, 11, 12, 13, 14]]}
143 {'set_139': [[12, 13], [19]]}
2 {'set_3': [[3], [8], [17]]}
0 {'set_3': [[7]]}
1 {'set_3': [[0]]}
55 {'set_119': [[23, 24], [31]], 'set_38': [[2, 3, 4, 5, 6, 7, 8], [20]]}
59 {'set_40': [[1, 6, 7, 12, 13]]}
60 {'set_40': [[1]]}
34 {'set_218': [[9, 10], [11]]}
36 {'set_218': [[10, 11]]}
61 {'set_183': [[7, 8, 9, 10, 11], [16], [39], [25], [20], [34]]}
82 {'set_87': [[4, 5]]}
83 {'set_87': [[14]]}
117 {'set_106': [[10]]}
116 {'set_106': [[2, 3, 4, 19, 20, 21]]}
118 {'set_106': [[6]]}
137 {'set_135': [[9, 10, 11, 12], [25]]}
138 {'set_135': [[20], [4]]}
172 {'set_156': [[17, 18, 19, 20, 21, 22, 23, 24, 25], [28], [37], [41]]}
178 {'set_275': [[30], [13, 14], [3, 4, 5, 6, 7, 8, 9]]}
35 {'set_225': [[7], [2], [10]]}
37 {'set_225': [[1]]}
38 {'set_225': [[2]]}
39 {'set_225': [[1, 2, 3, 4, 5, 6, 7]], 'set_228': [[5, 6, 7]]}
40 {'set_228': [[8]]}
41 {'set_228': [[0, 1, 2]]}
43 {'set_230': [[5], [19, 20, 21]]}
42 {'set_230': [[0, 1, 2]]}
183 {'set_229': [[0, 1, 2], [10], [6, 7]], 'set_166': [[24], [10, 11, 12, 13, 14, 15]]}
109 {'set_255': [[14], [27], [11, 12]]}
110 {'set_256': [[0, 1], [2]]}
173 {'set_212': [[2], [10], [18, 19, 20], [23]]}
175 {'set_212': [[11], [23], [18]]}
176 {'set_212': [[19]]}
170 {'set_212': [[14, 15]]}
130 {'set_288': [[6], [23]]}
134 {'set_288': [[19], [29], [13]]}
132 {'set_288': [[11], [9], [5]]}
111 {'set_257': [[15, 16]]}
141 {'set_258': [[10], [11], [18]], 'set_202': [[18], [12, 13, 14, 15]]}
113 {'set_259': [[2, 3], [4]]}
121 {'set_260': [[7], [8]], 'set_261': [[31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51], [56]]}
122 {'set_261': [[0]]}
151 {'set_205': [[2], [7]]}
150 {'set_205': [[15, 16, 17, 18, 19, 20, 21, 22, 23]]}
123 {'set_158': [[59], [48, 49]], 'set_262': [[10], [0]]}
136 {'set_263': [[21, 22, 23]]}
135 {'set_263': [[29]]}
140 {'set_264': [[11, 12, 13, 14, 15], [25, 26]], 'set_265': [[21], [22]]}
144 {'set_266': [[43, 44, 45, 46, 47], [49]], 'set_267': [[62, 63], [20, 32, 41]]}
163 {'set_207': [[4], [0]]}
164 {'set_207': [[6]]}
162 {'set_207': [[3, 4]]}
166 {'set_207': [[1]]}
165 {'set_207': [[4], [9]]}
168 {'set_208': [[38], [18]]}
156 {'set_270': [[6, 7], [8], [16]]}
124 {'empty': [[5]]}
67 {'empty': [[1]]}
45 {'empty': [[5]]}
51 {'empty': [[4]]}
58 {'empty': [[1]]}
16 {'empty': [[8]]}
145 {'empty': [[7], [2]]}
139 {'empty': [[6]]}
152 {'empty': [[3]]}
159 {'set_272': [[3], [4]]}
184 {'set_277': [[22], [55], [53], [15], [6, 7, 8, 9, 10]]}
13 {'set_164': [[4, 5], [12], [14]], 'set_6': [[21, 22, 23, 24], [26]]}
44 {'set_30': [[3, 4, 5, 6], [14]]}
86 {'set_114': [[21], [24], [16], [8], [0]], 'set_194': [[13, 14, 15, 16], [20]]}
66 {'set_58': [[33], [28], [41], [18], [23], [5], [1]]}
68 {'set_58': [[1]]}
71 {'set_58': [[5], [8]]}
73 {'set_58': [[14], [12], [2]]}
75 {'set_58': [[18], [1]]}
76 {'set_58': [[6], [29], [0], [18]]}
65 {'set_58': [[12, 13]]}
70 {'set_58': [[32]]}
72 {'set_58': [[1], [11], [22]]}
77 {'set_58': [[1], [14], [61]]}
79 {'set_58': [[28], [14], [24]]}
80 {'set_58': [[33], [16], [53], [26]]}
74 {'set_58': [[1]]}
78 {'set_58': [[8]]}
81 {'set_58': [[12]]}
85 {'set_175': [[7], [5], [47], [18, 19], [6]], 'set_231': [[9, 10], [11], [13]], 'set_88': [[17, 18, 19]]}
106 {'set_88': [[0]], 'set_178': [[62], [32]]}
99 {'set_178': [[8]]}
100 {'set_178': [[8, 9]]}
102 {'set_178': [[23], [17]]}
101 {'set_178': [[8]]}
105 {'set_178': [[6]]}
47 {'set_232': [[18, 19], [20]], 'set_233': [[5], [2, 3]]}
48 {'set_233': [[0]]}
87 {'set_227': [[11, 12], [0, 1, 2]], 'set_244': [[0], [9]]}
69 {'set_244': [[12, 13, 14, 15, 16, 17]], 'set_236': [[2], [3], [10]], 'set_102': [[0, 1, 2], [29]], 'set_184': [[1], [3]]}
56 {'set_184': [[4], [1, 2], [1, 2], [21], [45], [0], [0], [42], [1]], 'set_237': [[1, 2]]}
46 {'set_237': [[9, 10, 11, 12]]}
54 {'set_39': [[4, 5]]}
57 {'set_39': [[23], [15, 16]]}
53 {'set_238': [[12], [13]], 'set_279': [[10], [8, 9, 10, 11, 12]], 'set_239': [[8], [7]], 'set_234': [[5], [2, 3, 4]]}
84 {'set_234': [[3]], 'set_243': [[6, 7, 8, 9, 10]]}
89 {'set_243': [[0, 1]], 'set_245': [[9, 10, 11], [12]]}
91 {'set_246': [[8], [9]]}
49 {'set_278': [[0]]}
50 {'set_278': [[15], [4]]}
92 {'set_278': [[9], [11, 12], [2, 3, 4], [6, 7]], 'set_247': [[19], [20]], 'set_250': [[2], [3], [16], [17]]}
93 {'set_195': [[7, 8, 9, 10], [24]]}
94 {'set_195': [[16], [0], [28], [18]]}
95 {'set_174': [[35], [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]], 'set_196': [[2], [24, 25, 26], [6]], 'set_281': [[5, 6]]}
25 {'set_12': [[4], [0, 1, 2]]}
26 {'set_12': [[0], [10]]}
97 {'set_252': [[17], [3, 4, 5], [7], [12]]}
98 {'set_253': [[8]]}
103 {'set_253': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]], 'set_291': [[1], [12], [10], [21], [40], [16]], 'set_91': [[10], [2, 3, 4]], 'set_282': [[3, 4, 5, 6, 7, 8, 9], [11]]}
181 {'set_276': [[5, 6], [14]]}
129 {'set_287': [[2, 3, 4, 5, 6, 7, 8], [6, 7, 8, 9], [34], [23]], 'set_289': [[7, 8]]}
133 {'set_289': [[8], [1]]}
14 {'set_289': [[2], [5], [21], [29]], 'set_173': [[12, 13, 14, 15, 16, 17, 18], [22, 23]]}
15 {'set_173': [[11]]}
114 {'set_283': [[5, 6], [7, 8, 9]]}
115 {'set_283': [[6]]}
32 {'set_285': [[72, 73, 74, 75, 76, 77, 78, 79], [90]], 'set_286': [[14, 15, 16, 17, 18, 19], [25]], 'set_217': [[32], [30, 31]]}
31 {'set_18': [[42, 43]]}
33 {'set_18': [[0]]}
3 {'set_219': [[0]]}
9 {'set_220': [[10, 11, 12]]}
11 {'set_220': [[7, 8, 9]]}
17 {'set_280': [[55], [3]], 'set_223': [[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]]}
21 {'set_223': [[7]]}
18 {'set_223': [[6], [4]]}
19 {'set_223': [[16], [14]]}
20 {'set_224': [[4, 5, 6], [8]]}
167 {'set_226': [[12], [13]], 'set_222': [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [20]], 'set_147': [[4, 5], [7]], 'set_152': [[2]]}
12 {'set_9': [[17], [5, 6], [10], [2]], 'set_103': [[39], [33, 34]], 'set_5': [[1]]}
10 {'set_5': [[4], [0, 1]]}
120 {'set_107': [[34], [31, 32]], 'set_273': [[11, 12], [3, 4, 5]], 'set_108': [[36, 37], [43]], 'set_197': [[26], [12]], 'set_109': [[17, 18], [26]]}
63 {'set_44': [[1]]}
64 {'set_44': [[0]]}

 

German ----->
57 {'set_54': [[16, 17], [24]]}
58 {'set_55': [[6, 7, 8, 9], [12]]}
60 {'set_55': [[1, 2]]}
117 {'empty': [[4]]}
112 {'empty': [[5]]}
123 {'empty': [[0]]}
85 {'empty': [[0]]}
86 {'empty': [[25]]}
139 {'empty': [[8]]}
89 {'empty': [[16]]}
145 {'empty': [[2]]}
126 {'empty': [[0]]}
138 {'empty': [[15]]}
144 {'empty': [[0]]}
61 {'set_53': [[15], [13]], 'set_59': [[13], [6, 7], [36], [19], [34], [21]]}
63 {'set_60': [[1]]}
64 {'set_60': [[0]]}
65 {'set_62': [[1, 2, 3], [5]]}
66 {'set_65': [[21], [9], [24], [1]]}
1 {'set_2': [[0]]}
2 {'set_2': [[3], [23]]}
0 {'set_2': [[7, 8]]}
10 {'set_7': [[0, 1]]}
11 {'set_7': [[3]]}
12 {'set_7': [[1]]}
8 {'set_4': [[12, 13]]}
9 {'set_4': [[9, 10], [3, 4]]}
3 {'set_279': [[9, 10], [9, 10], [12, 13]], 'set_3': [[0]]}
150 {'set_3': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]], 'set_209': [[6, 7, 8], [16, 17, 18, 19], [11], [21]]}
151 {'set_209': [[26, 27], [8], [29], [2]]}
160 {'set_275': [[10], [4, 5, 6, 7], [12]]}
16 {'set_11': [[11], [13]]}
14 {'set_11': [[6, 7]]}
18 {'set_11': [[6]]}
19 {'set_11': [[8]]}
71 {'set_111': [[5], [2]]}
72 {'set_111': [[1], [19], [11], [12]]}
70 {'set_111': [[29]]}
69 {'set_111': [[2, 3]]}
73 {'set_111': [[10], [1], [12]]}
74 {'set_111': [[1]]}
76 {'set_111': [[16], [25], [2], [6], [31]]}
75 {'set_111': [[13], [4]]}
77 {'set_111': [[0], [14], [26], [53]]}
79 {'set_111': [[15], [25], [29]]}
78 {'set_111': [[9]]}
80 {'set_111': [[14], [31], [28], [50]]}
81 {'set_111': [[12]]}
68 {'set_111': [[1]]}
67 {'set_111': [[11], [4, 5]]}
111 {'set_144': [[11], [9]]}
125 {'set_278': [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]}
140 {'set_278': [[7, 8], [35], [22]]}
183 {'set_277': [[10, 11, 12, 13], [9], [20]]}
110 {'set_77': [[2, 3], [3, 4, 5]], 'set_145': [[10], [3], [0, 1]]}
93 {'set_280': [[8, 9], [10, 11], [25], [13, 14, 15, 16, 17, 18]]}
94 {'set_280': [[0], [33], [21]]}
165 {'set_276': [[4], [8]]}
13 {'set_8': [[27], [20, 21, 22, 23]]}
178 {'set_75': [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [31]], 'set_143': [[13], [15, 16, 17, 18, 19, 20]], 'set_256': [[35], [6], [3, 4]]}
109 {'set_99': [[2], [14], [2], [0], [0], [39], [0], [1], [0, 1], [8], [20], [6], [1, 2]], 'set_141': [[29], [16], [14]]}
152 {'set_204': [[12], [10], [3, 4]], 'set_274': [[19], [9]]}
113 {'set_140': [[32], [2, 3], [5]], 'set_148': [[4], [30], [11], [2]]}
129 {'set_210': [[13, 14, 15, 16], [24]], 'set_281': [[6, 7]]}
135 {'set_281': [[9], [25]]}
134 {'set_281': [[2]]}
133 {'set_281': [[1]]}
130 {'set_281': [[37]], 'set_183': [[18], [6]]}
132 {'set_183': [[8], [2]]}
136 {'set_183': [[15, 16]]}
26 {'set_15': [[8], [0]]}
25 {'set_15': [[4], [0, 1, 2]]}
118 {'set_270': [[6]]}
115 {'set_270': [[4]]}
114 {'set_270': [[6, 7, 8, 9], [5]]}
154 {'set_213': [[8], [2, 3, 4]]}
155 {'set_213': [[1]]}
31 {'set_16': [[25, 26], [16, 17]]}
156 {'set_151': [[15], [12, 13]], 'set_215': [[5, 6], [9], [16]]}
17 {'set_263': [[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]}
21 {'set_263': [[8]]}
153 {'set_80': [[13, 14], [18], [7, 8, 9, 10]], 'set_211': [[10], [7, 8]]}
158 {'set_282': [[0, 1], [0, 1], [11]], 'set_84': [[10], [7, 8]], 'set_153': [[35, 36], [40]], 'set_217': [[3], [16], [5]]}
35 {'set_152': [[34], [26, 27]], 'set_36': [[8], [4]]}
34 {'set_36': [[2, 3, 4, 5]]}
38 {'set_36': [[2]]}
37 {'set_36': [[1]]}
36 {'set_36': [[0]]}
44 {'set_36': [[4, 5], [9], [12]]}
121 {'set_156': [[35], [32, 33]]}
162 {'set_232': [[10, 11], [19]]}
164 {'set_232': [[0]]}
166 {'set_232': [[11]]}
167 {'set_232': [[2]]}
120 {'set_232': [[13]], 'set_87': [[9], [3, 4, 5, 6, 7]], 'set_155': [[24], [16, 17]]}
163 {'set_22': [[15], [12]], 'set_101': [[22, 23, 24, 25, 26, 27], [30], [26, 27], [29]], 'set_255': [[2], [0]]}
172 {'set_255': [[28], [36], [20], [11]]}
175 {'set_255': [[20], [19], [12]]}
173 {'set_255': [[2]]}
176 {'set_255': [[19], [9]]}
32 {'set_19': [[29, 30], [32]]}
159 {'set_154': [[2, 3], [5]], 'set_18': [[13], [3, 4]], 'set_218': [[5], [3]]}
122 {'set_17': [[28], [22, 23, 24, 25, 26]], 'set_157': [[59], [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]], 'set_25': [[9, 10], [13], [27], [9], [6, 7, 8]], 'set_160': [[5], [11]]}
39 {'set_223': [[3], [2, 3, 4, 5, 6]], 'set_26': [[11, 12]]}
40 {'set_26': [[7], [1]]}
82 {'set_161': [[8], [2, 3, 4, 5]], 'set_226': [[2, 3], [2]], 'set_162': [[21], [17, 18]], 'set_100': [[0]]}
83 {'set_100': [[1]]}
124 {'set_165': [[0]]}
41 {'set_28': [[11], [0, 1, 2]]}
43 {'set_28': [[7, 8, 9, 10]], 'set_113': [[10, 11], [15]], 'set_33': [[18, 19, 20], [27]]}
42 {'set_33': [[1, 2, 3]]}
45 {'set_167': [[4], [1, 2]], 'set_31': [[0, 1], [12], [6], [5, 6]], 'set_166': [[2, 3], [8], [7]], 'set_171': [[18], [28], [24], [6], [32], [13, 14]], 'set_38': [[8, 9], [12], [11]]}
47 {'set_40': [[10], [8]]}
127 {'set_114': [[16], [4, 5]], 'set_173': [[5], [1, 2, 3], [7]]}
49 {'set_43': [[0], [2]]}
50 {'set_43': [[2, 3], [15]]}
48 {'set_43': [[2]]}
87 {'set_172': [[24, 25], [37]], 'set_39': [[21], [18, 19]], 'set_112': [[18], [10, 11, 12, 13, 14, 15, 16]], 'set_115': [[18, 19, 20], [0]], 'set_117': [[0], [10]]}
54 {'set_117': [[29, 30, 31]], 'set_47': [[0]]}
53 {'set_47': [[7], [3, 4, 5]]}
91 {'set_119': [[6], [30], [18, 19, 20, 21], [10]]}
52 {'set_44': [[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], [5]]}
55 {'set_46': [[3, 4, 5], [2, 3]], 'set_118': [[10], [5, 6, 7]], 'set_48': [[0]]}
56 {'set_48': [[1, 2], [4, 5, 6]]}
92 {'set_122': [[0, 1], [9], [3], [20], [18]]}
168 {'set_51': [[4], [2], [10], [5]], 'set_52': [[11], [6, 7]], 'set_123': [[4], [1, 2]], 'set_234': [[18], [16]]}
184 {'set_235': [[21, 22, 23, 24], [30]], 'set_230': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [20]], 'set_245': [[35], [41], [18], [25], [13, 14], [16, 17, 15, 16]], 'set_179': [[17], [19]], 'set_253': [[3, 4], [16], [14]], 'set_249': [[14, 15], [7]], 'set_248': [[50, 51], [53]], 'set_187': [[6], [2, 3], [14]], 'set_260': [[7, 8], [18], [10], [60], [25]]}
137 {'set_126': [[25, 26, 27], [8]], 'set_189': [[26], [12], [9, 10]]}
182 {'set_258': [[4]]}
181 {'set_258': [[4, 5], [14]]}
95 {'set_181': [[22, 23], [32], [20, 21, 22]], 'set_130': [[6, 7]]}
98 {'set_130': [[23, 24, 25]], 'set_264': [[48], [45]], 'set_192': [[29], [21], [18]], 'set_266': [[3]]}
97 {'set_266': [[15], [13], [2, 3, 4]]}
20 {'set_262': [[11, 12], [15]]}
105 {'set_129': [[32], [29, 30]], 'set_127': [[14], [5, 6]], 'set_188': [[25], [22, 23]], 'set_261': [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [4]], 'set_135': [[1], [11]]}
106 {'set_135': [[15]]}
102 {'set_135': [[32], [19], [8]]}
143 {'set_198': [[39], [37]]}
100 {'set_268': [[7, 8, 9]]}
103 {'set_268': [[15]], 'set_134': [[11], [4, 5, 6, 7, 8]]}
99 {'set_66': [[21, 22], [38], [2], [4]], 'set_199': [[47, 48, 49, 50, 51], [54]], 'set_269': [[50], [41, 42]], 'set_197': [[20], [9, 10]], 'set_132': [[3]]}
141 {'set_195': [[18], [14, 15]]}
96 {'set_265': [[1, 2], [4]]}
142 {'set_196': [[20], [15, 16]]}
108 {'set_271': [[27, 28], [30]], 'set_70': [[7], [4, 5, 6, 7, 8]], 'set_203': [[66, 67, 68, 69, 70, 71], [85]], 'set_273': [[31], [16, 17, 18, 19, 20, 21]], 'set_139': [[23], [18, 19]]}
107 {'set_272': [[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], [3]], 'set_138': [[5, 6], [10]], 'set_201': [[28], [25, 26]], 'set_202': [[46, 47], [19, 28, 31]], 'set_136': [[7], [3, 4]]}
