

English sentences as keys ----->
source ==> 154 {'set_268': [[2, 3, 4], [7]]}
alignment ==> 154 {'set_268': [[2, 3, 4], [6, 7, 8]]}
German ==> 154 {'set_213': [[8], [2, 3, 4]]}


source ==> 155 {'set_268': [[2]]}
alignment ==> 155 {'set_268': [[1]]}
German ==> 155 {'set_213': [[1]]}


source ==> 158 {'set_271': [[3], [18], [4]]}
alignment ==> 158 {'set_271': [[3], [16, 17], [4, 5]]}
German ==> 158 {'set_282': [[0, 1], [0, 1], [11]], 'set_84': [[10], [7, 8]], 'set_153': [[35, 36], [40]], 'set_217': [[3], [16], [5]]}


source ==> 126 {'set_199': [[18], [26], [23], [7], [15]]}
alignment ==> 126 {'set_199': [[23], [32], [24], [6], [18, 19]]}
German ==> 126 {'empty': [[0]]}


source ==> 127 {'set_199': [[7]]}
alignment ==> 127 {'set_199': [[]]}
German ==> 127 {'set_114': [[16], [4, 5]], 'set_173': [[5], [1, 2, 3], [7]]}


source ==> 125 {'set_199': [[10, 11, 12, 13, 14]]}
alignment ==> 125 {'set_199': [[13, 14, 15, 16, 17]]}
German ==> 125 {'set_278': [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]}


source ==> 143 {'set_139': [[12, 13], [19]]}
alignment ==> 143 {'set_139': [[9, 10, 10], [20]]}
German ==> 143 {'set_198': [[39], [37]]}


source ==> 2 {'set_3': [[3], [8], [17]]}
alignment ==> 2 {'set_3': [[2, 3], [], [15]]}
German ==> 2 {'set_2': [[3], [23]]}


source ==> 0 {'set_3': [[7]]}
alignment ==> 0 {'set_3': [[8]]}
German ==> 0 {'set_2': [[7, 8]]}


source ==> 1 {'set_3': [[0]]}
alignment ==> 1 {'set_3': [[0]]}
German ==> 1 {'set_2': [[0]]}


source ==> 55 {'set_119': [[23, 24], [31]], 'set_38': [[2, 3, 4, 5, 6, 7, 8], [20]]}
alignment ==> 55 {'set_119': [[20], []], 'set_38': [[2, 3, 8, 7, 4, 5, 6], [13]]}
German ==> 55 {'set_46': [[3, 4, 5], [2, 3]], 'set_118': [[10], [5, 6, 7]], 'set_48': [[0]]}


source ==> 59 {'set_40': [[1, 6, 7, 12, 13]]}
alignment ==> 59 {'set_40': [[3, 8, 6, 11, 12]]}
not in German -->


source ==> 60 {'set_40': [[1]]}
alignment ==> 60 {'set_40': [[1]]}
German ==> 60 {'set_55': [[1, 2]]}


source ==> 34 {'set_218': [[9, 10], [11]]}
alignment ==> 34 {'set_218': [[6, 7, 8], [7]]}
German ==> 34 {'set_36': [[2, 3, 4, 5]]}


source ==> 36 {'set_218': [[10, 11]]}
alignment ==> 36 {'set_218': [[9, 10]]}
German ==> 36 {'set_36': [[0]]}


source ==> 61 {'set_183': [[7, 8, 9, 10, 11], [16], [39], [25], [20], [34]]}
alignment ==> 61 {'set_183': [[7, 6, 7, 16, 8, 9], [13], [36], [21], [19], [34]]}
German ==> 61 {'set_53': [[15], [13]], 'set_59': [[13], [6, 7], [36], [19], [34], [21]]}


source ==> 82 {'set_87': [[4, 5]]}
alignment ==> 82 {'set_87': [[4, 5]]}
German ==> 82 {'set_161': [[8], [2, 3, 4, 5]], 'set_226': [[2, 3], [2]], 'set_162': [[21], [17, 18]], 'set_100': [[0]]}


source ==> 83 {'set_87': [[14]]}
alignment ==> 83 {'set_87': [[16]]}
German ==> 83 {'set_100': [[1]]}


source ==> 117 {'set_106': [[10]]}
alignment ==> 117 {'set_106': [[7]]}
German ==> 117 {'empty': [[4]]}


source ==> 116 {'set_106': [[2, 3, 4, 19, 20, 21]]}
alignment ==> 116 {'set_106': [[2, 3, 4, 16, 17, 18]]}
not in German -->


source ==> 118 {'set_106': [[6]]}
alignment ==> 118 {'set_106': [[6]]}
German ==> 118 {'set_270': [[6]]}


source ==> 137 {'set_135': [[9, 10, 11, 12], [25]]}
alignment ==> 137 {'set_135': [[9, 10, 13, 15], [26]]}
German ==> 137 {'set_126': [[25, 26, 27], [8]], 'set_189': [[26], [12], [9, 10]]}


source ==> 138 {'set_135': [[20], [4]]}
alignment ==> 138 {'set_135': [[26], [7]]}
German ==> 138 {'empty': [[15]]}


source ==> 172 {'set_156': [[17, 18, 19, 20, 21, 22, 23, 24, 25], [28], [37], [41]]}
alignment ==> 172 {'set_156': [[13, 14, 19, 23, 17, 16, 21, 21], [25], [35], [41]]}
German ==> 172 {'set_255': [[28], [36], [20], [11]]}


source ==> 178 {'set_275': [[30], [13, 14], [3, 4, 5, 6, 7, 8, 9]]}
alignment ==> 178 {'set_275': [[35], [16, 17], [3, 4, 7, 7, 8, 9, 10]]}
German ==> 178 {'set_75': [[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [31]], 'set_143': [[13], [15, 16, 17, 18, 19, 20]], 'set_256': [[35], [6], [3, 4]]}


source ==> 35 {'set_225': [[7], [2], [10]]}
alignment ==> 35 {'set_225': [[8], [4], [9]]}
German ==> 35 {'set_152': [[34], [26, 27]], 'set_36': [[8], [4]]}


source ==> 37 {'set_225': [[1]]}
alignment ==> 37 {'set_225': [[1]]}
German ==> 37 {'set_36': [[1]]}


source ==> 38 {'set_225': [[2]]}
alignment ==> 38 {'set_225': [[2]]}
German ==> 38 {'set_36': [[2]]}


source ==> 39 {'set_225': [[1, 2, 3, 4, 5, 6, 7]], 'set_228': [[5, 6, 7]]}
alignment ==> 39 {'set_225': [[1, 3, 4, 2, 6, 5, 7, 8, 9, 10]], 'set_228': [[7, 8, 9, 10]]}
German ==> 39 {'set_223': [[3], [2, 3, 4, 5, 6]], 'set_26': [[11, 12]]}


source ==> 40 {'set_228': [[8]]}
alignment ==> 40 {'set_228': [[7]]}
German ==> 40 {'set_26': [[7], [1]]}


source ==> 41 {'set_228': [[0, 1, 2]]}
alignment ==> 41 {'set_228': [[0, 1, 2]]}
German ==> 41 {'set_28': [[11], [0, 1, 2]]}


source ==> 43 {'set_230': [[5], [19, 20, 21]]}
alignment ==> 43 {'set_230': [[], [18, 19, 20]]}
German ==> 43 {'set_28': [[7, 8, 9, 10]], 'set_113': [[10, 11], [15]], 'set_33': [[18, 19, 20], [27]]}


source ==> 42 {'set_230': [[0, 1, 2]]}
alignment ==> 42 {'set_230': [[0, 1, 2, 3]]}
German ==> 42 {'set_33': [[1, 2, 3]]}


source ==> 183 {'set_229': [[0, 1, 2], [10], [6, 7]], 'set_166': [[24], [10, 11, 12, 13, 14, 15]]}
alignment ==> 183 {'set_229': [[0, 1, 2], [8], [4]], 'set_166': [[20], [8, 11, 9, 12, 13]]}
German ==> 183 {'set_277': [[10, 11, 12, 13], [9], [20]]}


source ==> 109 {'set_255': [[14], [27], [11, 12]]}
alignment ==> 109 {'set_255': [[16], [29], [14, 14]]}
German ==> 109 {'set_99': [[2], [14], [2], [0], [0], [39], [0], [1], [0, 1], [8], [20], [6], [1, 2]], 'set_141': [[29], [16], [14]]}


source ==> 110 {'set_256': [[0, 1], [2]]}
alignment ==> 110 {'set_256': [[0, 1], [2, 3]]}
German ==> 110 {'set_77': [[2, 3], [3, 4, 5]], 'set_145': [[10], [3], [0, 1]]}


source ==> 173 {'set_212': [[2], [10], [18, 19, 20], [23]]}
alignment ==> 173 {'set_212': [[2], [], [11, 10, 12, 13], []]}
German ==> 173 {'set_255': [[2]]}


source ==> 175 {'set_212': [[11], [23], [18]]}
alignment ==> 175 {'set_212': [[12], [20], [19]]}
German ==> 175 {'set_255': [[20], [19], [12]]}


source ==> 176 {'set_212': [[19]]}
alignment ==> 176 {'set_212': [[19]]}
German ==> 176 {'set_255': [[19], [9]]}


source ==> 170 {'set_212': [[14, 15]]}
alignment ==> 170 {'set_212': [[12, 13]]}
not in German -->


source ==> 130 {'set_288': [[6], [23]]}
alignment ==> 130 {'set_288': [[6], [18]]}
German ==> 130 {'set_281': [[37]], 'set_183': [[18], [6]]}


source ==> 134 {'set_288': [[19], [29], [13]]}
alignment ==> 134 {'set_288': [[17], [33], [10]]}
German ==> 134 {'set_281': [[2]]}


source ==> 132 {'set_288': [[11], [9], [5]]}
alignment ==> 132 {'set_288': [[14], [8], [2]]}
German ==> 132 {'set_183': [[8], [2]]}


source ==> 111 {'set_257': [[15, 16]]}
alignment ==> 111 {'set_257': [[16, 13]]}
German ==> 111 {'set_144': [[11], [9]]}


source ==> 141 {'set_258': [[10], [11], [18]], 'set_202': [[18], [12, 13, 14, 15]]}
alignment ==> 141 {'set_258': [[11], [20], [18]], 'set_202': [[18], [15, 14, 12]]}
German ==> 141 {'set_195': [[18], [14, 15]]}


source ==> 113 {'set_259': [[2, 3], [4]]}
alignment ==> 113 {'set_259': [[2, 2], [11]]}
German ==> 113 {'set_140': [[32], [2, 3], [5]], 'set_148': [[4], [30], [11], [2]]}


source ==> 121 {'set_260': [[7], [8]], 'set_261': [[31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51], [56]]}
alignment ==> 121 {'set_260': [[16], [6, 7]], 'set_261': [[28, 29, 30, 32, 33, 36, 37, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 49, 48, 51, 52], [59]]}
German ==> 121 {'set_156': [[35], [32, 33]]}


source ==> 122 {'set_261': [[0]]}
alignment ==> 122 {'set_261': [[0]]}
German ==> 122 {'set_17': [[28], [22, 23, 24, 25, 26]], 'set_157': [[59], [29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]], 'set_25': [[9, 10], [13], [27], [9], [6, 7, 8]], 'set_160': [[5], [11]]}


source ==> 151 {'set_205': [[2], [7]]}
alignment ==> 151 {'set_205': [[2], [8]]}
German ==> 151 {'set_209': [[26, 27], [8], [29], [2]]}


source ==> 150 {'set_205': [[15, 16, 17, 18, 19, 20, 21, 22, 23]]}
alignment ==> 150 {'set_205': [[16, 17, 18, 19, 20, 28, 25, 27, 24]]}
German ==> 150 {'set_3': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]], 'set_209': [[6, 7, 8], [16, 17, 18, 19], [11], [21]]}


source ==> 123 {'set_158': [[59], [48, 49]], 'set_262': [[10], [0]]}
alignment ==> 123 {'set_158': [[], []], 'set_262': [[8], [0]]}
German ==> 123 {'empty': [[0]]}


source ==> 136 {'set_263': [[21, 22, 23]]}
alignment ==> 136 {'set_263': [[20, 21, 22]]}
German ==> 136 {'set_183': [[15, 16]]}


source ==> 135 {'set_263': [[29]]}
alignment ==> 135 {'set_263': [[32]]}
German ==> 135 {'set_281': [[9], [25]]}


source ==> 140 {'set_264': [[11, 12, 13, 14, 15], [25, 26]], 'set_265': [[21], [22]]}
alignment ==> 140 {'set_264': [[9, 10, 11, 12], [26, 26]], 'set_265': [[18], [19, 20]]}
German ==> 140 {'set_278': [[7, 8], [35], [22]]}


source ==> 144 {'set_266': [[43, 44, 45, 46, 47], [49]], 'set_267': [[62, 63], [20, 32, 41]]}
alignment ==> 144 {'set_266': [[34, 39, 40], []], 'set_267': [[46, 47], [33, 36]]}
German ==> 144 {'empty': [[0]]}


source ==> 163 {'set_207': [[4], [0]]}
alignment ==> 163 {'set_207': [[2], [0]]}
German ==> 163 {'set_22': [[15], [12]], 'set_101': [[22, 23, 24, 25, 26, 27], [30], [26, 27], [29]], 'set_255': [[2], [0]]}


source ==> 164 {'set_207': [[6]]}
alignment ==> 164 {'set_207': [[8]]}
German ==> 164 {'set_232': [[0]]}


source ==> 162 {'set_207': [[3, 4]]}
alignment ==> 162 {'set_207': [[4, 5]]}
German ==> 162 {'set_232': [[10, 11], [19]]}


source ==> 166 {'set_207': [[1]]}
alignment ==> 166 {'set_207': [[1]]}
German ==> 166 {'set_232': [[11]]}


source ==> 165 {'set_207': [[4], [9]]}
alignment ==> 165 {'set_207': [[1], [7]]}
German ==> 165 {'set_276': [[4], [8]]}


source ==> 168 {'set_208': [[38], [18]]}
alignment ==> 168 {'set_208': [[30], [16]]}
German ==> 168 {'set_51': [[4], [2], [10], [5]], 'set_52': [[11], [6, 7]], 'set_123': [[4], [1, 2]], 'set_234': [[18], [16]]}


source ==> 156 {'set_270': [[6, 7], [8], [16]]}
alignment ==> 156 {'set_270': [[5, 6], [8, 9], [16]]}
German ==> 156 {'set_151': [[15], [12, 13]], 'set_215': [[5, 6], [9], [16]]}


source ==> 124 {'empty': [[5]]}
alignment ==> 124 {'empty': [[]]}
German ==> 124 {'set_165': [[0]]}


source ==> 67 {'empty': [[1]]}
alignment ==> 67 {'empty': [[0]]}
German ==> 67 {'set_111': [[11], [4, 5]]}


source ==> 45 {'empty': [[5]]}
alignment ==> 45 {'empty': [[5]]}
German ==> 45 {'set_167': [[4], [1, 2]], 'set_31': [[0, 1], [12], [6], [5, 6]], 'set_166': [[2, 3], [8], [7]], 'set_171': [[18], [28], [24], [6], [32], [13, 14]], 'set_38': [[8, 9], [12], [11]]}


source ==> 51 {'empty': [[4]]}
alignment ==> 51 {'empty': [[5]]}
not in German -->


source ==> 58 {'empty': [[1]]}
alignment ==> 58 {'empty': [[1]]}
German ==> 58 {'set_55': [[6, 7, 8, 9], [12]]}


source ==> 16 {'empty': [[8]]}
alignment ==> 16 {'empty': [[4]]}
German ==> 16 {'set_11': [[11], [13]]}


source ==> 145 {'empty': [[7], [2]]}
alignment ==> 145 {'empty': [[2], []]}
German ==> 145 {'empty': [[2]]}


source ==> 139 {'empty': [[6]]}
alignment ==> 139 {'empty': [[8]]}
German ==> 139 {'empty': [[8]]}


source ==> 152 {'empty': [[3]]}
alignment ==> 152 {'empty': [[4]]}
German ==> 152 {'set_204': [[12], [10], [3, 4]], 'set_274': [[19], [9]]}


source ==> 159 {'set_272': [[3], [4]]}
alignment ==> 159 {'set_272': [[3], [4, 5]]}
German ==> 159 {'set_154': [[2, 3], [5]], 'set_18': [[13], [3, 4]], 'set_218': [[5], [3]]}


source ==> 184 {'set_277': [[22], [55], [53], [15], [6, 7, 8, 9, 10]]}
alignment ==> 184 {'set_277': [[25], [], [60], [18, 19], [7, 8, 11, 12, 12]]}
German ==> 184 {'set_235': [[21, 22, 23, 24], [30]], 'set_230': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], [20]], 'set_245': [[35], [41], [18], [25], [13, 14], [16, 17, 15, 16]], 'set_179': [[17], [19]], 'set_253': [[3, 4], [16], [14]], 'set_249': [[14, 15], [7]], 'set_248': [[50, 51], [53]], 'set_187': [[6], [2, 3], [14]], 'set_260': [[7, 8], [18], [10], [60], [25]]}


source ==> 13 {'set_164': [[4, 5], [12], [14]], 'set_6': [[21, 22, 23, 24], [26]]}
alignment ==> 13 {'set_164': [[5, 6, 6, 7], [14, 15], [14]], 'set_6': [[22, 23, 21], [27]]}
German ==> 13 {'set_8': [[27], [20, 21, 22, 23]]}


source ==> 44 {'set_30': [[3, 4, 5, 6], [14]]}
alignment ==> 44 {'set_30': [[4, 5, 6, 7], [12]]}
German ==> 44 {'set_36': [[4, 5], [9], [12]]}


source ==> 86 {'set_114': [[21], [24], [16], [8], [0]], 'set_194': [[13, 14, 15, 16], [20]]}
alignment ==> 86 {'set_114': [[27], [33], [17], [8], [0]], 'set_194': [[16, 18, 19, 19, 17], [25]]}
German ==> 86 {'empty': [[25]]}


source ==> 66 {'set_58': [[33], [28], [41], [18], [23], [5], [1]]}
alignment ==> 66 {'set_58': [[], [], [38], [21], [24], [9], [1]]}
German ==> 66 {'set_65': [[21], [9], [24], [1]]}


source ==> 68 {'set_58': [[1]]}
alignment ==> 68 {'set_58': [[1]]}
German ==> 68 {'set_111': [[1]]}


source ==> 71 {'set_58': [[5], [8]]}
alignment ==> 71 {'set_58': [[2], [5]]}
German ==> 71 {'set_111': [[5], [2]]}


source ==> 73 {'set_58': [[14], [12], [2]]}
alignment ==> 73 {'set_58': [[12], [10], [1]]}
German ==> 73 {'set_111': [[10], [1], [12]]}


source ==> 75 {'set_58': [[18], [1]]}
alignment ==> 75 {'set_58': [[13], [4]]}
German ==> 75 {'set_111': [[13], [4]]}


source ==> 76 {'set_58': [[6], [29], [0], [18]]}
alignment ==> 76 {'set_58': [[6], [31], [0], [16]]}
German ==> 76 {'set_111': [[16], [25], [2], [6], [31]]}


source ==> 65 {'set_58': [[12, 13]]}
alignment ==> 65 {'set_58': [[10, 11]]}
German ==> 65 {'set_62': [[1, 2, 3], [5]]}


source ==> 70 {'set_58': [[32]]}
alignment ==> 70 {'set_58': [[]]}
German ==> 70 {'set_111': [[29]]}


source ==> 72 {'set_58': [[1], [11], [22]]}
alignment ==> 72 {'set_58': [[1], [11], [19]]}
German ==> 72 {'set_111': [[1], [19], [11], [12]]}


source ==> 77 {'set_58': [[1], [14], [61]]}
alignment ==> 77 {'set_58': [[0], [14], [53]]}
German ==> 77 {'set_111': [[0], [14], [26], [53]]}


source ==> 79 {'set_58': [[28], [14], [24]]}
alignment ==> 79 {'set_58': [[29], [15], [25]]}
German ==> 79 {'set_111': [[15], [25], [29]]}


source ==> 80 {'set_58': [[33], [16], [53], [26]]}
alignment ==> 80 {'set_58': [[31], [14], [50], [28]]}
German ==> 80 {'set_111': [[14], [31], [28], [50]]}


source ==> 74 {'set_58': [[1]]}
alignment ==> 74 {'set_58': [[1]]}
German ==> 74 {'set_111': [[1]]}


source ==> 78 {'set_58': [[8]]}
alignment ==> 78 {'set_58': [[9]]}
German ==> 78 {'set_111': [[9]]}


source ==> 81 {'set_58': [[12]]}
alignment ==> 81 {'set_58': [[12]]}
German ==> 81 {'set_111': [[12]]}


source ==> 85 {'set_175': [[7], [5], [47], [18, 19], [6]], 'set_231': [[9, 10], [11], [13]], 'set_88': [[17, 18, 19]]}
alignment ==> 85 {'set_175': [[7], [4], [], [19, 20], [7]], 'set_231': [[9, 11], [12], [14]], 'set_88': [[18, 19, 20]]}
German ==> 85 {'empty': [[0]]}


source ==> 106 {'set_88': [[0]], 'set_178': [[62], [32]]}
alignment ==> 106 {'set_88': [[0]], 'set_178': [[56], [34]]}
German ==> 106 {'set_135': [[15]]}


source ==> 99 {'set_178': [[8]]}
alignment ==> 99 {'set_178': [[7]]}
German ==> 99 {'set_66': [[21, 22], [38], [2], [4]], 'set_199': [[47, 48, 49, 50, 51], [54]], 'set_269': [[50], [41, 42]], 'set_197': [[20], [9, 10]], 'set_132': [[3]]}


source ==> 100 {'set_178': [[8, 9]]}
alignment ==> 100 {'set_178': [[8, 7, 8, 9]]}
German ==> 100 {'set_268': [[7, 8, 9]]}


source ==> 102 {'set_178': [[23], [17]]}
alignment ==> 102 {'set_178': [[19], [15]]}
German ==> 102 {'set_135': [[32], [19], [8]]}


source ==> 101 {'set_178': [[8]]}
alignment ==> 101 {'set_178': [[6]]}
not in German -->


source ==> 105 {'set_178': [[6]]}
alignment ==> 105 {'set_178': [[5]]}
German ==> 105 {'set_129': [[32], [29, 30]], 'set_127': [[14], [5, 6]], 'set_188': [[25], [22, 23]], 'set_261': [[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [4]], 'set_135': [[1], [11]]}


source ==> 47 {'set_232': [[18, 19], [20]], 'set_233': [[5], [2, 3]]}
alignment ==> 47 {'set_232': [[], []], 'set_233': [[5], [2, 3]]}
German ==> 47 {'set_40': [[10], [8]]}


source ==> 48 {'set_233': [[0]]}
alignment ==> 48 {'set_233': [[0]]}
German ==> 48 {'set_43': [[2]]}


source ==> 87 {'set_227': [[11, 12], [0, 1, 2]], 'set_244': [[0], [9]]}
alignment ==> 87 {'set_227': [[11, 12, 13], [0, 1, 2]], 'set_244': [[0], [10]]}
German ==> 87 {'set_172': [[24, 25], [37]], 'set_39': [[21], [18, 19]], 'set_112': [[18], [10, 11, 12, 13, 14, 15, 16]], 'set_115': [[18, 19, 20], [0]], 'set_117': [[0], [10]]}


source ==> 69 {'set_244': [[12, 13, 14, 15, 16, 17]], 'set_236': [[2], [3], [10]], 'set_102': [[0, 1, 2], [29]], 'set_184': [[1], [3]]}
alignment ==> 69 {'set_244': [[]], 'set_236': [[1], [2], []], 'set_102': [[0, 0, 1], []], 'set_184': [[0], [2]]}
German ==> 69 {'set_111': [[2, 3]]}


source ==> 56 {'set_184': [[4], [1, 2], [1, 2], [21], [45], [0], [0], [42], [1]], 'set_237': [[1, 2]]}
alignment ==> 56 {'set_184': [[4], [1, 2], [1, 2], [], [], [0], [0], [], [1]], 'set_237': [[1, 2]]}
German ==> 56 {'set_48': [[1, 2], [4, 5, 6]]}


source ==> 46 {'set_237': [[9, 10, 11, 12]]}
alignment ==> 46 {'set_237': [[10, 11, 12, 13]]}
not in German -->


source ==> 54 {'set_39': [[4, 5]]}
alignment ==> 54 {'set_39': [[4, 5]]}
German ==> 54 {'set_117': [[29, 30, 31]], 'set_47': [[0]]}


source ==> 57 {'set_39': [[23], [15, 16]]}
alignment ==> 57 {'set_39': [[24], [16, 17]]}
German ==> 57 {'set_54': [[16, 17], [24]]}


source ==> 53 {'set_238': [[12], [13]], 'set_279': [[10], [8, 9, 10, 11, 12]], 'set_239': [[8], [7]], 'set_234': [[5], [2, 3, 4]]}
alignment ==> 53 {'set_238': [[12, 13], [12]], 'set_279': [[11], [6, 11, 9, 12, 13]], 'set_239': [[6], []], 'set_234': [[7], [3, 4, 5]]}
German ==> 53 {'set_47': [[7], [3, 4, 5]]}


source ==> 84 {'set_234': [[3]], 'set_243': [[6, 7, 8, 9, 10]]}
alignment ==> 84 {'set_234': [[1]], 'set_243': [[5, 6, 7, 8, 9, 10]]}
not in German -->


source ==> 89 {'set_243': [[0, 1]], 'set_245': [[9, 10, 11], [12]]}
alignment ==> 89 {'set_243': [[0]], 'set_245': [[5, 6, 7], [9]]}
German ==> 89 {'empty': [[16]]}


source ==> 91 {'set_246': [[8], [9]]}
alignment ==> 91 {'set_246': [[18], [9]]}
German ==> 91 {'set_119': [[6], [30], [18, 19, 20, 21], [10]]}


source ==> 49 {'set_278': [[0]]}
alignment ==> 49 {'set_278': [[0]]}
German ==> 49 {'set_43': [[0], [2]]}


source ==> 50 {'set_278': [[15], [4]]}
alignment ==> 50 {'set_278': [[15], [3]]}
German ==> 50 {'set_43': [[2, 3], [15]]}


source ==> 92 {'set_278': [[9], [11, 12], [2, 3, 4], [6, 7]], 'set_247': [[19], [20]], 'set_250': [[2], [3], [16], [17]]}
alignment ==> 92 {'set_278': [[9], [12, 13], [1, 2, 6], [6, 7, 4, 5]], 'set_247': [[], [22]], 'set_250': [[1], [2], [18], [19, 20]]}
German ==> 92 {'set_122': [[0, 1], [9], [3], [20], [18]]}


source ==> 93 {'set_195': [[7, 8, 9, 10], [24]]}
alignment ==> 93 {'set_195': [[8, 9, 10, 11, 13], [25]]}
German ==> 93 {'set_280': [[8, 9], [10, 11], [25], [13, 14, 15, 16, 17, 18]]}


source ==> 94 {'set_195': [[16], [0], [28], [18]]}
alignment ==> 94 {'set_195': [[19], [0], [33], [21]]}
German ==> 94 {'set_280': [[0], [33], [21]]}


source ==> 95 {'set_174': [[35], [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]], 'set_196': [[2], [24, 25, 26], [6]], 'set_281': [[5, 6]]}
alignment ==> 95 {'set_174': [[], [13, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]], 'set_196': [[2], [19, 20, 21], [7]], 'set_281': [[6, 7]]}
German ==> 95 {'set_181': [[22, 23], [32], [20, 21, 22]], 'set_130': [[6, 7]]}


source ==> 25 {'set_12': [[4], [0, 1, 2]]}
alignment ==> 25 {'set_12': [[4], [0, 1, 2]]}
German ==> 25 {'set_15': [[4], [0, 1, 2]]}


source ==> 26 {'set_12': [[0], [10]]}
alignment ==> 26 {'set_12': [[0], [8]]}
German ==> 26 {'set_15': [[8], [0]]}


source ==> 97 {'set_252': [[17], [3, 4, 5], [7], [12]]}
alignment ==> 97 {'set_252': [[13], [4, 4, 2], [1], []]}
German ==> 97 {'set_266': [[15], [13], [2, 3, 4]]}


source ==> 98 {'set_253': [[8]]}
alignment ==> 98 {'set_253': [[5]]}
German ==> 98 {'set_130': [[23, 24, 25]], 'set_264': [[48], [45]], 'set_192': [[29], [21], [18]], 'set_266': [[3]]}


source ==> 103 {'set_253': [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]], 'set_291': [[1], [12], [10], [21], [40], [16]], 'set_91': [[10], [2, 3, 4]], 'set_282': [[3, 4, 5, 6, 7, 8, 9], [11]]}
alignment ==> 103 {'set_253': [[0, 0, 2, 3, 4, 5, 6, 7, 7, 8, 9, 11, 10, 10, 12, 13, 14, 15, 16]], 'set_291': [[0], [10], [9], [], [], [14]], 'set_91': [[9], [2, 3]], 'set_282': [[2, 3, 4, 5, 6, 7, 7, 8], [11]]}
German ==> 103 {'set_268': [[15]], 'set_134': [[11], [4, 5, 6, 7, 8]]}


source ==> 181 {'set_276': [[5, 6], [14]]}
alignment ==> 181 {'set_276': [[4, 5], [14]]}
German ==> 181 {'set_258': [[4, 5], [14]]}


source ==> 129 {'set_287': [[2, 3, 4, 5, 6, 7, 8], [6, 7, 8, 9], [34], [23]], 'set_289': [[7, 8]]}
alignment ==> 129 {'set_287': [[1, 2, 3, 4, 5, 6, 7, 8], [5, 6, 7, 8, 7], [], []], 'set_289': [[6, 7, 8]]}
German ==> 129 {'set_210': [[13, 14, 15, 16], [24]], 'set_281': [[6, 7]]}


source ==> 133 {'set_289': [[8], [1]]}
alignment ==> 133 {'set_289': [[7], [1]]}
German ==> 133 {'set_281': [[1]]}


source ==> 14 {'set_289': [[2], [5], [21], [29]], 'set_173': [[12, 13, 14, 15, 16, 17, 18], [22, 23]]}
alignment ==> 14 {'set_289': [[3], [6], [], []], 'set_173': [[11, 12, 15, 16, 17, 18], []]}
German ==> 14 {'set_11': [[6, 7]]}


source ==> 15 {'set_173': [[11]]}
alignment ==> 15 {'set_173': [[14]]}
not in German -->


source ==> 114 {'set_283': [[5, 6], [7, 8, 9]]}
alignment ==> 114 {'set_283': [[5], [8, 9]]}
German ==> 114 {'set_270': [[6, 7, 8, 9], [5]]}


source ==> 115 {'set_283': [[6]]}
alignment ==> 115 {'set_283': [[4]]}
German ==> 115 {'set_270': [[4]]}


source ==> 32 {'set_285': [[72, 73, 74, 75, 76, 77, 78, 79], [90]], 'set_286': [[14, 15, 16, 17, 18, 19], [25]], 'set_217': [[32], [30, 31]]}
alignment ==> 32 {'set_285': [[], []], 'set_286': [[9, 15, 16, 17], [23]], 'set_217': [[31, 32], [29, 30]]}
German ==> 32 {'set_19': [[29, 30], [32]]}


source ==> 31 {'set_18': [[42, 43]]}
alignment ==> 31 {'set_18': [[41, 42]]}
German ==> 31 {'set_16': [[25, 26], [16, 17]]}


source ==> 33 {'set_18': [[0]]}
alignment ==> 33 {'set_18': [[0]]}
not in German -->


source ==> 3 {'set_219': [[0]]}
alignment ==> 3 {'set_219': [[0]]}
German ==> 3 {'set_279': [[9, 10], [9, 10], [12, 13]], 'set_3': [[0]]}


source ==> 9 {'set_220': [[10, 11, 12]]}
alignment ==> 9 {'set_220': [[9, 10, 10]]}
German ==> 9 {'set_4': [[9, 10], [3, 4]]}


source ==> 11 {'set_220': [[7, 8, 9]]}
alignment ==> 11 {'set_220': [[9, 10, 10]]}
German ==> 11 {'set_7': [[3]]}


source ==> 17 {'set_280': [[55], [3]], 'set_223': [[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]]}
alignment ==> 17 {'set_280': [[], [8]], 'set_223': [[6, 7, 7, 9, 10, 11, 15, 14, 12, 13]]}
German ==> 17 {'set_263': [[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]]}


source ==> 21 {'set_223': [[7]]}
alignment ==> 21 {'set_223': [[8]]}
German ==> 21 {'set_263': [[8]]}


source ==> 18 {'set_223': [[6], [4]]}
alignment ==> 18 {'set_223': [[1], [7]]}
German ==> 18 {'set_11': [[6]]}


source ==> 19 {'set_223': [[16], [14]]}
alignment ==> 19 {'set_223': [[16], [11]]}
German ==> 19 {'set_11': [[8]]}


source ==> 20 {'set_224': [[4, 5, 6], [8]]}
alignment ==> 20 {'set_224': [[4, 5, 6], [8]]}
German ==> 20 {'set_262': [[11, 12], [15]]}


source ==> 167 {'set_226': [[12], [13]], 'set_222': [[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [20]], 'set_147': [[4, 5], [7]], 'set_152': [[2]]}
alignment ==> 167 {'set_226': [[], [12]], 'set_222': [[12, 19, 20, 20, 20, 20, 20, 21], [20]], 'set_147': [[3, 4], [5]], 'set_152': [[2]]}
German ==> 167 {'set_232': [[2]]}


source ==> 12 {'set_9': [[17], [5, 6], [10], [2]], 'set_103': [[39], [33, 34]], 'set_5': [[1]]}
alignment ==> 12 {'set_9': [[], [7, 8], [11], [2, 4]], 'set_103': [[], []], 'set_5': [[1]]}
German ==> 12 {'set_7': [[1]]}


source ==> 10 {'set_5': [[4], [0, 1]]}
alignment ==> 10 {'set_5': [[5], [0, 1]]}
German ==> 10 {'set_7': [[0, 1]]}


source ==> 120 {'set_107': [[34], [31, 32]], 'set_273': [[11, 12], [3, 4, 5]], 'set_108': [[36, 37], [43]], 'set_197': [[26], [12]], 'set_109': [[17, 18], [26]]}
alignment ==> 120 {'set_107': [[], []], 'set_273': [[12, 13], [5]], 'set_108': [[], []], 'set_197': [[24], [13]], 'set_109': [[16, 17], [24]]}
German ==> 120 {'set_232': [[13]], 'set_87': [[9], [3, 4, 5, 6, 7]], 'set_155': [[24], [16, 17]]}


source ==> 63 {'set_44': [[1]]}
alignment ==> 63 {'set_44': [[1]]}
German ==> 63 {'set_60': [[1]]}


source ==> 64 {'set_44': [[0]]}
alignment ==> 64 {'set_44': [[0]]}
German ==> 64 {'set_60': [[0]]}




STATISTICS PER DOC
Document ==>  000_1756
total of SOURCE chains ==> 110
total of TARGET chains ==> 148
Total English chains not in German ==> 9
Total German chains not in Englsh ==> 29
