
`` Even in purely non-religious terms , homosexuality represents a misuse of the sexual faculty .
" Selbst aus ganz unreligiöser Sicht stellt die Homosexualität eine sexuelle Verfehlung dar .
==>TODO:matching

chains english: {'set_3': {3: [7]}, }
chains alined: {'set_3': {3: [8]}, }
chains german: {'set_2': {2: [7, 8]}, }

Same chain, mention mistmatch 


It is a pathetic little second-rate substitute for reality -- a pitiable flight from life .
Sie ist ein armseliger , minderwertiger Ersatz für die Realität – ein kläglicher Versuch , dem Leben zu entfliehen .
==>TODO:matching
chains english: {'set_3': {4: [0]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]}}
chains german: {'set_2': {0: [0]}, 'set_3': {1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}}
chains alined: {'set_3': {4: [0]}, 'set_219': {0: [0, 1, 2, 6, 7, 9, 10, 11, 12, 13, 15, 16, 19]}}


As such , it deserves no compassion , it deserves no treatment as minority martyrdom , and it deserves not to be deemed anything but a pernicious sickness . ''
Als solches verdient sie kein Mitleid , keine Sonderbehandlung als Märtyrium einer Minderheit , und sollte nur als das betrachtet werden , was sie wirklich ist : eine schädliche Krankheit . "
==>TODO:matching
chains english: {'set_3': {0: [3], 1: [8], 2: [17]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]}}
chains german: {'set_2': {1: [3], 3: [23]}, 'set_3': {1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]}}
chains alined: {'set_3': {0: [2, 3], 1: [], 2: [15]}, 'set_219': {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31]}}

