STATISTICS PER DOC
Document ==>  ../../testsuitewmt18/parcor-full/corpus/DiscoMT/EN000_1756_words.xml
SOURCE chains: 110 SOURCE mentions:  414
TARGET chains: 148 TARGET mentions:  498
complete match ===> 6
partial match ===> 11
target mentions missing in source ===> 131
source mentions missing in target ===> 36
total target mentions classified in doc==>  148


!!!!!!!!!!!!!!! sanity check !!!!!!!!!!!!!!!
length de chains wrt to sentences: 148
num of mentions in de_chains_wrt_sent: 151
************************************
KEY set_54
here!!!! set_54
===> [[1051, 1052], [1059]] ===> {57: [[24]]}
KEY set_55
here!!!! set_55
===> [[1069, 1070, 1071, 1072], [1097, 1098], [1075]] ===> {58: [[12]]}
KEY empty
here!!!! empty
===> [[1064], [2471], [2378], [2694], [1668], [1715], [3107], [1799], [3430], [2768], [3075], [3336]] ===> {144: [[0]]}
KEY set_53
here!!!! set_53
===> [[1050], [1048]] ===> {57: [[13]]}
KEY set_59
here!!!! set_59
===> [[1117], [1110, 1111], [1140], [1123], [1138], [1125]] ===> {61: [[21]]}
KEY set_60
here!!!! set_60
===> [[1162], [1171]] ===> {64: [[0]]}
KEY set_62
here!!!! set_62
===> [[1177, 1178, 1179], [1181]] ===> {65: [[5]]}
KEY set_65
here!!!! set_65
===> [[1186, 1187], [1210], [1198], [1213], [1190]] ===> {66: [[1]]}
KEY set_2
here!!!! set_2
===> [[15], [38], [8, 9], [58]] ===> {2: [[23]]}
KEY set_7
here!!!! set_7
===> [[163, 164], [179], [190]] ===> {12: [[1]]}
KEY set_4
here!!!! set_4
===> [[146, 147], [160, 161], [154, 155]] ===> {9: [[3, 4]]}
KEY set_279
here!!!! set_279
===> [[185, 186], [160, 161], [146, 147]] ===> {8: [[12, 13]]}
KEY set_3
here!!!! set_3
===> [[67], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]] ===> {0: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]], 1: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]], 2: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]]}
KEY set_209
here!!!! set_209
===> [[3530, 3531, 3532], [3580, 3581], [3562], [3583], [3540, 3541, 3542, 3543], [3535], [3556], [3545]] ===> {150: [[21]]}
KEY set_275
here!!!! set_275
===> [[3786], [3780, 3781, 3782, 3783], [3788]] ===> {160: [[12]]}
KEY set_11
here!!!! set_11
===> [[284], [237, 238], [319], [286], [331]] ===> {19: [[8]]}
KEY set_111
here!!!! set_111
===> [[1311], [1308], [1320], [1300], [1265, 1266], [1353], [1344], [1361], [1355], [1338], [1330], [1331], [1413], [1422], [1399], [1388], [1403], [1379], [1434], [1428], [1448], [1521], [1503], [1531], [1460], [1487], [1553], [1535], [1570], [1567], [1614], [1589], [1252], [1244], [1237, 1238]] ===> {67: [[4, 5]]}
KEY set_144
here!!!! set_144
===> [[2356], [2354]] ===> {111: [[9]]}
KEY set_278
here!!!! set_278
===> [[2744, 2745, 2746, 2747, 2748, 2749, 2750, 2751, 2752, 2753], [3146, 3147], [3174], [3161]] ===> {140: [[22]]}
KEY set_277
here!!!! set_277
===> [[4289, 4290, 4291, 4292], [4288], [4299]] ===> {183: [[20]]}
KEY set_77
here!!!! set_77
===> [[1308, 1309], [1322, 1323, 1324]] ===> {72: [[3, 4, 5]]}
KEY set_145
here!!!! set_145
===> [[2357, 2358], [2333], [2326], [2323, 2324]] ===> {110: [[0, 1]]}
KEY set_280
here!!!! set_280
===> [[1895, 1896], [1897, 1898], [1912], [1900, 1901, 1902, 1903, 1904, 1905], [1920], [1953], [1941]] ===> {94: [[21]]}
KEY set_276
here!!!! set_276
===> [[3879], [3883]] ===> {165: [[8]]}
KEY set_8
here!!!! set_8
===> [[228], [221, 222, 223, 224]] ===> {13: [[20, 21, 22, 23]]}
KEY set_75
here!!!! set_75
===> [[1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296], [1302]] ===> {70: [[31]]}
KEY set_143
here!!!! set_143
===> [[2336], [2338, 2339, 2340, 2341, 2342, 2343]] ===> {110: [[15, 16, 17, 18, 19, 20]]}
KEY set_256
here!!!! set_256
===> [[4201], [4172], [4169, 4170]] ===> {178: [[3, 4]]}
KEY set_99
here!!!! set_99
===> [[1273], [1265], [1285], [1539], [1506], [1603], [1578], [1434, 1435], [1442], [1454], [1257], [1263], [1252, 1253]] ===> {68: [[1, 2]]}
KEY set_141
here!!!! set_141
===> [[2309], [2296], [2294]] ===> {109: [[14]]}
KEY set_204
here!!!! set_204
===> [[3440], [3438], [3431, 3432]] ===> {145: [[3, 4]]}
KEY set_274
here!!!! set_274
===> [[3613], [3603]] ===> {152: [[9]]}
KEY set_140
here!!!! set_140
===> [[2312], [2282, 2283], [2285]] ===> {109: [[5]]}
KEY set_148
here!!!! set_148
===> [[2387], [2413], [2394], [2385]] ===> {113: [[2]]}
KEY set_210
here!!!! set_210
===> [[3607, 3608, 3609, 3610], [3618]] ===> {152: [[24]]}
KEY set_281
here!!!! set_281
===> [[2842, 2843], [2961], [2977], [2914], [2901], [3097]] ===> {138: [[37]]}
KEY set_183
here!!!! set_183
===> [[2759, 2760], [2865], [2853], [2929], [2922], [2945], [2888], [2882], [3017, 3018]] ===> {136: [[15, 16]]}
KEY set_15
here!!!! set_15
===> [[430], [422], [417], [413, 414, 415]] ===> {25: [[0, 1, 2]]}
KEY set_270
here!!!! set_270
===> [[2490], [2445], [2436, 2437, 2438, 2439], [2435]] ===> {114: [[5]]}
KEY set_213
here!!!! set_213
===> [[3648], [3642, 3643, 3644], [3659]] ===> {155: [[1]]}
KEY set_16
here!!!! set_16
===> [[511, 512], [502, 503]] ===> {31: [[16, 17]]}
KEY set_151
here!!!! set_151
===> [[2499], [2496, 2497]] ===> {118: [[12, 13]]}
KEY set_215
here!!!! set_215
===> [[3679, 3680], [3683], [3690]] ===> {156: [[16]]}
KEY set_263
here!!!! set_263
===> [[339], [320], [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311], [334], [371]] ===> {21: [[8]]}
KEY set_80
here!!!! set_80
===> [[1332, 1333], [1313, 1314, 1315, 1316], [1337]] ===> {72: [[18]]}
KEY set_211
here!!!! set_211
===> [[3631], [3628, 3629]] ===> {153: [[7, 8]]}
KEY set_282
here!!!! set_282
===> [[3674, 3675], [3621, 3622], [3632]] ===> {153: [[11]]}
KEY set_84
here!!!! set_84
===> [[1385], [1382, 1383]] ===> {75: [[7, 8]]}
KEY set_153
here!!!! set_153
===> [[2519, 2520], [2524]] ===> {118: [[40]]}
KEY set_217
here!!!! set_217
===> [[3732], [3745], [3734]] ===> {158: [[5]]}
KEY set_152
here!!!! set_152
===> [[2518], [2510, 2511]] ===> {118: [[26, 27]]}
KEY set_36
here!!!! set_36
===> [[617], [613], [601, 602, 603, 604], [670], [651], [636], [791, 792], [796], [799]] ===> {44: [[12]]}
KEY set_156
here!!!! set_156
===> [[2617], [2614, 2615]] ===> {121: [[32, 33]]}
KEY set_232
here!!!! set_232
===> [[3841, 3842], [3850], [3862], [3910], [3921], [3888]] ===> {165: [[13]]}
KEY set_87
here!!!! set_87
===> [[1406], [1400, 1401, 1402, 1403, 1404]] ===> {76: [[3, 4, 5, 6, 7]]}
KEY set_155
here!!!! set_155
===> [[2579], [2571, 2572]] ===> {120: [[16, 17]]}
KEY set_22
here!!!! set_22
===> [[624], [621]] ===> {35: [[12]]}
KEY set_101
here!!!! set_101
===> [[1419, 1420, 1421, 1422, 1423, 1424], [1427], [1460, 1461], [1463]] ===> {77: [[29]]}
KEY set_255
here!!!! set_255
===> [[3835, 3836], [3856], [3854], [3882], [3870], [3876], [3900], [4042], [4050], [4034], [4025], [4120], [4119], [4112], [4076], [4146], [4136]] ===> {176: [[9]]}
KEY set_19
here!!!! set_19
===> [[568, 569], [571]] ===> {32: [[32]]}
KEY set_154
here!!!! set_154
===> [[2557, 2558], [2560]] ===> {120: [[5]]}
KEY set_18
here!!!! set_18
===> [[552], [542, 543]] ===> {32: [[3, 4]]}
KEY set_218
here!!!! set_218
===> [[3759], [3757]] ===> {159: [[3]]}
KEY set_17
here!!!! set_17
===> [[514], [508, 509, 510, 511, 512]] ===> {31: [[22, 23, 24, 25, 26]]}
KEY set_157
here!!!! set_157
===> [[2641], [2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632]] ===> {121: [[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]]}
KEY set_25
here!!!! set_25
===> [[645, 646], [681], [695], [677], [605, 606, 607]] ===> {34: [[6, 7, 8]]}
KEY set_160
here!!!! set_160
===> [[2646], [2656], [2593], [2662]] ===> {122: [[11]]}
KEY set_223
here!!!! set_223
===> [[3865], [3856, 3857, 3858, 3859, 3860]] ===> {163: [[2, 3, 4, 5, 6]]}
KEY set_26
here!!!! set_26
===> [[720, 721], [731], [725]] ===> {40: [[1]]}
KEY set_161
here!!!! set_161
===> [[2702], [2696, 2697, 2698, 2699]] ===> {123: [[2, 3, 4, 5]]}
KEY set_226
here!!!! set_226
===> [[3856, 3857], [3877]] ===> {165: [[2]]}
KEY set_162
here!!!! set_162
===> [[2715], [2711, 2712]] ===> {123: [[17, 18]]}
KEY set_100
here!!!! set_100
===> [[1624], [1634]] ===> {83: [[1]]}
KEY set_165
here!!!! set_165
===> [[2709], [2721], [2716], [2731]] ===> {124: [[0]]}
KEY set_28
here!!!! set_28
===> [[747], [736, 737, 738], [716, 717, 718, 719]] ===> {39: [[7, 8, 9, 10]]}
KEY set_113
here!!!! set_113
===> [[1643, 1644], [1648]] ===> {83: [[15]]}
KEY set_33
here!!!! set_33
===> [[775, 776, 777], [750, 751, 752], [784]] ===> {43: [[27]]}
KEY set_167
here!!!! set_167
===> [[2747], [2744, 2745]] ===> {125: [[1, 2]]}
KEY set_31
here!!!! set_31
===> [[757, 758], [754, 755], [769], [763]] ===> {43: [[6]]}
KEY set_166
here!!!! set_166
===> [[2733, 2734], [2739], [2738]] ===> {124: [[7]]}
KEY set_171
here!!!! set_171
===> [[2786], [2756, 2757], [2796], [2792], [2774], [2800]] ===> {126: [[32]]}
KEY set_38
here!!!! set_38
===> [[817, 818], [821], [820]] ===> {45: [[11]]}
KEY set_40
here!!!! set_40
===> [[860], [858]] ===> {47: [[8]]}
KEY set_114
here!!!! set_114
===> [[1649], [1628, 1629]] ===> {82: [[4, 5]]}
KEY set_173
here!!!! set_173
===> [[2814], [2810, 2811, 2812], [2816]] ===> {127: [[7]]}
KEY set_43
here!!!! set_43
===> [[880], [894, 895], [882], [907], [867]] ===> {48: [[2]]}
KEY set_172
here!!!! set_172
===> [[2792, 2793], [2805]] ===> {126: [[37]]}
KEY set_39
here!!!! set_39
===> [[830], [827, 828]] ===> {45: [[18, 19]]}
KEY set_112
here!!!! set_112
===> [[1620], [1612, 1613, 1614, 1615, 1616, 1617, 1618]] ===> {81: [[10, 11, 12, 13, 14, 15, 16]]}
KEY set_115
here!!!! set_115
===> [[1686, 1687, 1688], [1690]] ===> {86: [[0]]}
KEY set_117
here!!!! set_117
===> [[1747], [1719, 1720, 1721], [1757]] ===> {87: [[10]]}
KEY set_47
here!!!! set_47
===> [[980], [972], [968, 969, 970]] ===> {53: [[3, 4, 5]]}
KEY set_119
here!!!! set_119
===> [[1831], [1855], [1843, 1844, 1845, 1846], [1835]] ===> {91: [[10]]}
KEY set_44
here!!!! set_44
===> [[944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963], [940]] ===> {52: [[5]]}
KEY set_46
here!!!! set_46
===> [[968, 969, 970], [852, 853]] ===> {47: [[2, 3]]}
KEY set_118
here!!!! set_118
===> [[1793], [1788, 1789, 1790]] ===> {89: [[5, 6, 7]]}
KEY set_48
here!!!! set_48
===> [[998], [984, 985], [1020, 1021], [1023, 1024, 1025]] ===> {56: [[4, 5, 6]]}
KEY set_122
here!!!! set_122
===> [[1859, 1860], [1868], [1862], [1879], [1877]] ===> {92: [[18]]}
KEY set_51
here!!!! set_51
===> [[1002], [1000], [1008], [1003]] ===> {55: [[5]]}
KEY set_52
here!!!! set_52
===> [[1046], [1041, 1042]] ===> {57: [[6, 7]]}
KEY set_123
here!!!! set_123
===> [[1891], [1888, 1889]] ===> {93: [[1, 2]]}
KEY set_234
here!!!! set_234
===> [[3959], [3957]] ===> {168: [[16]]}
KEY set_235
here!!!! set_235
===> [[3962, 3963, 3964, 3965], [3971]] ===> {168: [[30]]}
KEY set_230
here!!!! set_230
===> [[3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885], [3895]] ===> {165: [[20]]}
KEY set_245
here!!!! set_245
===> [[4049], [4055], [4032], [4039], [4027, 4028], [3891, 3892, 3914, 3915]] ===> {165: [[16, 17]], 166: [[15, 16]]}
KEY set_179
here!!!! set_179
===> [[2969], [2971]] ===> {135: [[19]]}
KEY set_253
here!!!! set_253
===> [[4130, 4131], [4143], [4141]] ===> {176: [[14]]}
KEY set_249
here!!!! set_249
===> [[4088, 4089], [4107]] ===> {175: [[7]]}
KEY set_248
here!!!! set_248
===> [[4064, 4065], [4067]] ===> {172: [[53]]}
KEY set_187
here!!!! set_187
===> [[3066], [3062, 3063], [3074]] ===> {138: [[14]]}
KEY set_260
here!!!! set_260
===> [[4311, 4312], [4322], [4314], [4364], [4329]] ===> {184: [[25]]}
KEY set_126
here!!!! set_126
===> [[1912, 1913, 1914], [1928]] ===> {94: [[8]]}
KEY set_189
here!!!! set_189
===> [[3067], [3055], [3041], [3038, 3039], [3086]] ===> {138: [[26]]}
KEY set_258
here!!!! set_258
===> [[4271], [4253, 4254], [4263]] ===> {181: [[14]]}
KEY set_181
here!!!! set_181
===> [[2765, 2766], [2984], [3022, 3023, 3024]] ===> {136: [[20, 21, 22]]}
KEY set_130
here!!!! set_130
===> [[1975, 1976], [1943, 1944, 1945]] ===> {94: [[23, 24, 25]]}
KEY set_264
here!!!! set_264
===> [[534], [531]] ===> {31: [[45]]}
KEY set_192
here!!!! set_192
===> [[3168], [3160], [3157]] ===> {140: [[18]]}
KEY set_266
here!!!! set_266
===> [[2043], [2032], [2030], [2019, 2020, 2021]] ===> {97: [[2, 3, 4]]}
KEY set_262
here!!!! set_262
===> [[354, 355], [358]] ===> {20: [[15]]}
KEY set_129
here!!!! set_129
===> [[1952], [1949, 1950]] ===> {94: [[29, 30]]}
KEY set_127
here!!!! set_127
===> [[1934], [1925, 1926]] ===> {94: [[5, 6]]}
KEY set_188
here!!!! set_188
===> [[3085], [3082, 3083]] ===> {138: [[22, 23]]}
KEY set_261
here!!!! set_261
===> [[242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254], [277]] ===> {16: [[4]]}
KEY set_135
here!!!! set_135
===> [[2148], [2180], [2158], [2110], [2097], [2086]] ===> {102: [[8]]}
KEY set_198
here!!!! set_198
===> [[3298], [3296]] ===> {143: [[37]]}
KEY set_268
here!!!! set_268
===> [[2221], [2199], [2064, 2065, 2066], [2093]] ===> {102: [[15]]}
KEY set_134
here!!!! set_134
===> [[2128], [2121, 2122, 2123, 2124, 2125]] ===> {103: [[4, 5, 6, 7, 8]]}
KEY set_66
here!!!! set_66
===> [[1210, 1211], [1235], [1227], [1237]] ===> {67: [[4]]}
KEY set_199
here!!!! set_199
===> [[3306, 3307, 3308, 3309, 3310], [3313]] ===> {143: [[54]]}
KEY set_269
here!!!! set_269
===> [[2534], [2525, 2526]] ===> {118: [[41, 42]]}
KEY set_197
here!!!! set_197
===> [[3279], [3268, 3269]] ===> {143: [[9, 10]]}
KEY set_132
here!!!! set_132
===> [[2044, 2045], [2050]] ===> {99: [[3]]}
KEY set_195
here!!!! set_195
===> [[3205], [3201, 3202]] ===> {141: [[14, 15]]}
KEY set_265
here!!!! set_265
===> [[1995, 1996], [1998]] ===> {96: [[4]]}
KEY set_196
here!!!! set_196
===> [[3229], [3224, 3225]] ===> {142: [[15, 16]]}
KEY set_271
here!!!! set_271
===> [[2678, 2679], [2681]] ===> {122: [[30]]}
KEY set_70
here!!!! set_70
===> [[1258], [1237, 1238, 1239, 1240, 1241]] ===> {67: [[4, 5, 6, 7, 8]]}
KEY set_203
here!!!! set_203
===> [[3402, 3403, 3404, 3405, 3406, 3407], [3421]] ===> {144: [[85]]}
KEY set_273
here!!!! set_273
===> [[3130], [3115, 3116, 3117, 3118, 3119, 3120]] ===> {139: [[16, 17, 18, 19, 20, 21]]}
KEY set_139
here!!!! set_139
===> [[2275], [2270, 2271]] ===> {108: [[18, 19]]}
KEY set_272
here!!!! set_272
===> [[3106, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3118, 3119, 3120], [3102]] ===> {139: [[3]]}
KEY set_138
here!!!! set_138
===> [[2257, 2258], [2262]] ===> {108: [[10]]}
KEY set_201
here!!!! set_201
===> [[3364], [3361, 3362]] ===> {144: [[25, 26]]}
KEY set_202
here!!!! set_202
===> [[3382, 3383], [3355, 3364, 3367]] ===> {144: [[19, 28, 31]]}
KEY set_136
here!!!! set_136
===> [[2238], [2234, 2235]] ===> {107: [[3, 4]]}
KEY set_200
here!!!! set_200
===> [[3352, 3353], [3360]] ===> {144: [[24]]}
KEY set_137
here!!!! set_137
===> [[2124], [2243]] ===> {107: [[12]]}
!!!!!!!!!!!!!!! sanity check !!!!!!!!!!!!!!!


