3c3
< German Chain: set_112
---
> German Chain: set_111
5d4
< German Chain: set_119
8c7,8
< German Chain: set_134
---
> German Chain: set_132
> German Chain: set_135
13,15d12
< German Chain: set_140
< German Chain: set_143
< German Chain: set_148
20d16
< German Chain: set_157
21a18
> German Chain: set_160
23c20
< German Chain: set_162
---
> German Chain: set_165
27c24
< German Chain: set_172
---
> German Chain: set_171
32a30,31
> German Chain: set_192
> German Chain: set_195
37d35
< German Chain: set_203
39d36
< German Chain: set_210
41,43d37
< German Chain: set_223
< German Chain: set_226
< German Chain: set_230
44a39
> German Chain: set_235
46d40
< German Chain: set_261
48d41
< German Chain: set_263
51d43
< German Chain: set_268
53,54d44
< German Chain: set_272
< German Chain: set_273
57d46
< German Chain: set_276
59d47
< German Chain: set_3
62d49
< German Chain: set_44
63a51
> German Chain: set_60
65,66d52
< German Chain: set_65
< German Chain: set_70
