1c1
< English Chain: set_119 German Chain: set_171
---
> English Chain: set_199 German Chain: set_183
4a5
> English Chain: set_106 German Chain: set_270
12a14
> English Chain: set_259 German Chain: set_148
14c16
< English Chain: set_265 German Chain: set_192
---
> English Chain: set_265 German Chain: set_278
17c19
< English Chain: set_194 German Chain: empty
---
> English Chain: set_194 German Chain: set_117
20c22
< English Chain: set_102 German Chain: set_141
---
> English Chain: set_102 German Chain: set_140
23c25,26
< English Chain: set_243 German Chain: empty
---
> English Chain: set_246 German Chain: set_119
> English Chain: set_247 German Chain: set_119
29d31
< English Chain: set_147 German Chain: set_255
31d32
< English Chain: set_197 German Chain: set_160
