28-Year-Old Chef Found Dead at San Francisco Mall 
A 28-year-old chef who had recently moved to San Francisco was found dead in the stairwell of a local mall this week . 
But the victim 's brother says he ca n't think of anyone who would want to hurt him , saying , `` Things were finally going well for him . '' 
The body found at the Westfield Mall Wednesday morning was identified as 28-year-old San Francisco resident Frank Galicia , the San Francisco Medical Examiner 's Office said . 
The San Francisco Police Department said the death was ruled a homicide and an investigation is ongoing . 
The victim 's brother , Louis Galicia , told ABC station KGO in San Francisco that Frank , previously a line cook in Boston , had landed his dream job as line chef at San Francisco 's Sons & Daughters restaurant six months ago . 
A spokesperson for Sons & Daughters said they were `` shocked and devastated '' by his death . 
`` We are a small team that operates like a close knit family and he will be dearly missed , '' the spokesperson said . 
Our thoughts and condolences are with Frank 's family and friends at this difficult time . 
Louis Galicia said Frank initially stayed in hostels , but recently , `` Things were finally going well for him . '' 
`` He found an apartment , he was dating a girl , '' Louis Galicia told KGO . 
Louis Galicia said he could not think of anyone who would want to hurt his younger brother . 
He was a kind spirit with a big heart . 
His way of connecting with the family was always making us a dish , making us dinner , '' Louis Galicia said . 
He never wanted to be in any kind of altercation . 
He was the brother that went with the flow . 
`` With everything else that 's going wrong with the world , he was that diamond in the rough that was shining bright every day , '' he said . 
Anyone with information is asked to call the SFPD Tip Line at 415-575-4444 . 
Golfer Langer is awarded the Sport Pyramid 
His experience on horseback is negligible . 
At the end of a golfing tournament in South Africa , Bernhard Langer and a colleague went for a ride along the beach for a bit of fun . 
It was a first for the 58-year-old . 
CHIO : `` Golden Sport Pyramid '' for Bernhard Langer 
After a few minutes , the horse decided it wanted to go home , and raced back to its feeding trough at full tilt . 
After a kilometre at this speed I was scared . 
`` It was n't a good experience , '' said Langer . 
And with that , his riding career came to an end again . 
On Saturday , Germany 's best golfer of all time - with 101 tournament wins under his belt - was once again near horses . 
He and his family toured the ALRV grounds , but he did not jump onto a horse for a photo . 
It was Langer 's first time in Aachen , and at CHIO . 
He had been thoroughly convinced . 
The German Sport Aid foundation awarded the man from Anhausen with the Golden Sport Pyramid at a small gala event . 
The friendly sportsman is not lacking for awards . 
The Federal Cross of Merit , the Silver Laurel Leaf , Champions Tour Player of the Year ... 
Even the British Queen has bestowed an honour upon him . 
Langer is the 18th person to be awarded the Sport Pyramid . 
On Saturday , he met the first person to receive it , Hans Günter Winkler , in Aachen . 
`` This award means a lot to me , '' said Langer , `` because it 's not just given for sporting success , but also for social commitment . '' 
Langer has been encouraging up-and-coming talent for years . 
And in this vein , he passed the prize money of 25,000 euros on straight away . 
The two-time US master 's champion was inaugurated into the `` Hall of Fame for German Sport '' on Saturday , along with 15 other outstanding sportspeople . 
Those given the award include track athletes Hartwig Gauder and Harald Schmitt , gymnast Eberhard Gienger , fencers Cornelia Hanisch , Alexander Putsch and Arnd Schmitt , rower Peter-Michael Kolbe , bob-sleigh rider Meinhard Nehmer , judo player Frank Wieneke , show-jumper Alwin Schockemöhle , and , posthumously , handball player Erhard Wunderlich . 
Many of these sport legends came to Aachen on Saturday . 
After the official part , the illustrious gathering wandered to the show-jumping stadium , where the Lavazza Prize was underway . 
Bernhard Langer kept his distance from the large animals . 
Comparing Clinton 's and Trump 's economic policies : It 's all about the money 
Both Clinton and Trump want to invest in infrastructure and prevent the TTP trade agreement . 
But the two candidates for the US presidency disagree on taxes and energy policies , as well as on one fundamental issue . 
There is a fundamental philosophical reason for the differences between Donald Trump 's and Hillary Clinton 's economic policies . 
This is the role of the state . 
If in doubt , Trump wants the state 's role to be minor , and warns of how the state can damage the economy with taxes and regulations . 
Clinton wants to lead the economy to its death and regulate it to its death , he says . 
He would do things totally differently , Trump says . 
He would repeal regulations , and lead a wide-reaching tax reform with low rates for private individuals and companies . 
Conversely , Clinton says that the state has particular tasks to fulfil , giving disadvantaged people opportunities - and it needs money to do so . 
This would increase taxes for the rich , she says . 
Interestingly , they have similar views on infrastructure . 
There has to be investment in infrastructure , Trump and Clinton say almost verbatim . 
The Democratic candidate has even announced the largest investment in jobs since the Second World War . 
State programs investing in infrastructure are classic Democrat policies , and are rejected by the tea party wing of the Republican party , which is critical of the state . 
Consequently , Trump could lead to discussions within the party . 
There are clearer differences to be seen in terms of energy and climate policies . 
Trump wants to build coal-fired power stations and bring coal production in the USA back up . 
Drilling for oil should be permitted in protected areas , and he wants to withdraw from the Paris Climate Change Treaty . 
On the other hand , Clinton wants to use her investment program to extend renewable energies , saying : `` One country will become the superpower of renewable energies , and create millions of jobs . '' 
`` It will either be China , Germany or America - and I want it to be us . '' 
But it 's not just infrastructure that sees the two candidates taking a rather similar stance - they agree in terms of international trade agreements as well . 
Neither want to sign TTP , the trans-Pacific trade agreement . 
At the same time , neither want to cut the USA off from international trade - they just want to protect American jobs better . 
They should then also be better paid , Clinton demands . 
The current minimum wage of 7.25 US dollars is a pittance , she says . 
She wants to raise it to 15 dollars an hour . 
It is not quite clear what Trump wants to do on this score : Once he said that the minimum wage had to be raised , then he said it should stay the same . 
But the big discussion of the months to come will likely revolve around both parties ' tax policies . 
Trump is on one side , wanting to relieve the burden on the economy and citizens to boost growth . 
His critics state that this will just increase the budgetary deficit . 
Clinton is on the opposite side : as a minimum , she wants the rich to pay more taxes , and her critics say that more taxes are not the solution either . 
Seeking refuge : `` Every refugee woman has dealt with sexual violence '' 
For women fleeing a country on their own , sexual violence is almost part of daily life . 
When they arrive in Germany , they are often traumatised . 
One house offers refuge . 
Four women are sitting in a large kitchen . 
Every one of them has a baby with them , the oldest of which is one year old . 
One woman holds her little son in her arms . 
He looks around the room inquisitively , his eyes wide . 
His mother stares at the tabletop . 
Until she realises she 's being watched . 
She smiles briefly and kisses the child . 
The scene looks normal . 
Until you start talking to Katrin Bahr . 
She is the field manager for Condrobs , a provider of social assistance within Bavaria . One of the issues she deals with is refugee women . 
The four women in the kitchen are refugees . 
They live in the north of Munich , in one of the few decentralised accommodation centres in Bavaria for refugee women and their children who have made the journey alone . 
Condrobs opened the centre in January , in collaboration with Pro Familia and the Munich Women 's Help organisation . 
It recently had its official opening . 
60 people live there - around 40 women and 20 children . 
There are no men - not even male visitors . 
The exception is a bodyguard on the door . 
`` I 'm not exaggerating when I say that every woman who arrives here has dealt with sexual violence on her way to find refuge , '' said Bahr . 
`` Men flee because of war , because they are politically persecuted , because they are threatened with torture or death , or because their families pin their hopes on them and send them to Europe , '' she explains . 
When women flee , other reasons are in the foreground : `` Many women sneak away secretly , because they see no other way out '' . 
In their home countries , they experienced sexual violence , forced marriage , honour killings , slavery or forced prostitution . 
That propels them forward . 
And it continues even while they 're on the run . 
`` It is not a rare occurrence that traffickers request a sexual act in exchange for a bottle of water , for example , '' says Bahr . 
And the woman are alone , unprotected by their families . 
If you think that this stops as soon as they arrive in Germany , you 'd be wrong , says Bahr . 
Even in Germany , lone women are often seen as inferior in refugee accommodation , and , in the worst cases , they are abused . 
As a result , around 90 percent of the women living in accommodation in the north of Munich are traumatised , she estimates . 
`` Some of the children were certainly not conceived with the woman 's consent '' . 
Many women are so used to it that they do not say anything , she says . 
`` Or they ca n't bring themselves to talk about what they experienced because they are too ashamed '' . 
Because they often do n't know how to get help , there needs to be more accommodation just for them , says Bahr . 
In Bavaria , the seven district governments are responsible for providing accommodation for refugees . 
When asked if they knew of projects like the one in Munich operating within the areas they covered , some answered with `` no '' . 
In Upper Palatinate and Upper Franconia regions , for example , there is no similar accommodation offered by the government . 
Even in Swabia , women who come as lone refugees are not given separate accommodation , says Karl-Heinz Meyer , press spokesperson for the region . 
In Upper Bavaria , Lower Franconia and Middle Franconia , floors , or individual houses , are set aside in some shared accommodation for lone women and their children . 
The exception is Lower Bavaria : there , there are two central accommodation centres exclusively for women . 
Even the European Parliament 's Committee on `` Women 's Rights and Gender Equality '' stresses that women must be provided with accommodation separate from that of the men . 
In a study published on behalf of the Committee , it was stated that `` it is very important that men and women are given separate accommodation . '' 
`` If there is a lack of private space , or if men and women are provided with accommodation together , this can result in ( perpetual ) violence against women '' . 
Washing facilities , above all , should be separate , and easily accessible for women , according to the study . 
The extent to which women need this protection can be seen in the sheer number of people interested in the house in Munich . 
`` Since word has got around that we exist , we have developed a long waiting list , '' says Bahr . 
It would be easy to open a second house . 
Russia and Turkey : An 'alliance of misfits ' ? 
It was a gesture that ended a crisis . 
The leaders of Russia and Turkey met on Tuesday to shake hands and declare a formal end to an eight-month long war of words and economic sanctions . 
But , as Vladimir Putin greeted his Turkish counterpart in the gilded hall of a St. Petersburg palace , I got the distinct impression that Ankara wants this reconciliation the most . 
There was the handshake , yes . 
But Mr Putin 's smile looked thin and he was hardly oozing warmth even by his own restrained standards . 
Recep Tayyip Erdogan by contrast talked repeatedly of his `` dear friend '' Mr Putin - five times , according to one report . 
I lost count . 
He also pledged that relations with Russia would return not just to their pre-crisis level , but even higher . 
The next day one newspaper here described Mr Erdogan as acting as if nothing bad had ever happened . 
To me , his enthusiasm implied the opposite . 
But a lingering coolness emanating from Mr Putin showed that Russia 's leader has forgotten nothing . 
In fact , the cause of the crisis was the first thing he mentioned in his opening comments : Turkey 's shooting down of a Russian fighter plane on the Syrian border . 
Moscow 's reaction at the time was furious . 
Mr Putin lashed out , accusing Ankara of stabbing Moscow in the back . 
The offence was even greater , coming from a supposed friend . 
Rebuilding real trust will be hard , perhaps impossible . 
Russian public opinion has also turned since November . 
For months , state-controlled media conducted a staggering , all-out offensive against Ankara . 
All of a sudden , it seemed like Turks were to blame for everything . 
Most serious were accusations from top officials that Mr Erdogan 's own family has profited from an illegal trade in oil from areas of Syria controlled by the so-called Islamic State . 
He 's denied that emphatically . 
But in St. Petersburg came the official message that it 's time to move on . 
After all , this meeting only happened because Mr Putin got the apology he demanded from President Erdogan . 
Russia could claim a victory of sorts . 
For Ankara the benefits of calling a truce are clear . 
First and foremost , Erdogan needs all the friends he can get after he was nearly ousted from power last month in a failed coup . 
Repeat terror attacks on Turkey have clearly shaken him too . 
There is also an economic motive . 
Russian sanctions have hit hard - particularly the ban on charter flights , which usually carry several million Russian tourists to the Turkish coast each year . 
The number has slumped by almost 90 % . 
As for Russia , tour operators and charter companies here will certainly be relieved when flights eventually resume . 
They 're banking on a late-season rush to the Mediterranean . 
And even this week , state TV has been predicting cheaper fruit and vegetables once Turkish agricultural imports are permitted again . 
`` Tourists that way , tomatoes back here , '' as a report in Vedemosti newspaper phrased it . 
But the visit also had additional political value for Moscow . 
Ankara is angry with the West for what it considers a weak response to the attempted takeover . 
Add to that its long-standing grudge at the snail 's pace of talks to join the EU and step in Mr Putin - who is keen to capitalise on the chill and chip away at Turkey 's ties with the West . 
The Russian leader certainly won bonus points with Ankara for calling in support of the elected authorities after the attempted coup . 
Mind you , that 's a given for Moscow which has its own deep-seated fear of regime change . 
So the summit at this glitzy , seaside palace allowed Russia and Turkey to present what one analyst described to me as an `` alliance of misfits '' : two countries that feel rejected and mistreated by the West , joining forces . 
Still , despite the public display of reconciliation , the two still have major differences . 
The key one is Syria , where Moscow has recently been casting itself as peacemaker but where Russia and Turkey back opposite sides . 
It could be telling that after almost three hours of initial talks , the two presidents told a press conference that they had n't even touched on the topic . 
Turkey 's president deliberately avoided answering a question on their differences , while Mr Putin chose to underline them . 
There is no clear consensus on where they can seek common ground on Syria . 
But after months of open hostility - and given the potential for utter disaster when Nato member Turkey shot down that Russian fighter jet - it is surely better that the two leaders are at least talking again . 
Royal Bank of Scotland to disappear for customers outside Scotland 
The brand RBS is to be reduced to a back office role , according to the bank 's chief executive . 
Royal Bank of Scotland will disappear for customers outside Scotland . 
Ross McEwan told BBC Scotland that the RBS brand was associated with the bank 's global ambitions . 
It has retreated from them since it nearly collapsed eight years ago and had to be bailed out . 
During that time , brand strategists have used ' RBS ' to protect other consumer finance brands . 
It was backed with millions of pounds in sponsorship of international sport , from Six Nations rugby to Wimbledon champion Andy Murray . 
But now , it has been judged right to let more national brands come to the fore . 
Royal Bank of Scotland will be used with Scottish customers , but will not be initialised . 
In England and Wales , all RBS references , outside head office and the stock exchange listing , will be changed to NatWest . 
The Ulster Bank brand is already used for customers in the Republic of Ireland and Northern Ireland . 
There are other , smaller brands for private banking , which will get more prominence - Coutts , Adam & Co , Drummond , and Holt 's Military Bank . 
Mr McEwan was interviewed during a tour of customers and staff in Inverness-shire . 
He told BBC Scotland : `` The RBS brand will end up becoming our investor brand and the one that our staff are employed with , because we are now becoming much more a bank of brands . '' 
As the bank itself became a global brand , RBS became the global brand . 
I 'm now saying we no longer have global aspirations , we have local aspirations . 
Each one of those brands will stand for something quite different in their own communities , and our staff will work with customers under those brands . 
RBS had already stated that it would not to continue its Six Nations sponsorship , and it has been raising the profile of different brands in its sports sponsorship . 
`` The time is right for us to move to the bank of brands , because underneath ( we 've been asking ) how do we focus on making this a better bank for customers ? '' said the chief executive . 
It would have been very cynical three years ago if we 'd said we 're going to be a great bank for customers and put those brands out there . 
But with the work we 've been doing , focussing on the customers needs , not our own , I think you 're seeing a lot of change . 
We can bring those brands back up again , so I think the time is right . 
Frankie Dettori reaches 3,000 winners with victory at Newmarket on Predilection 
Dettori sprays champagne after a double at Newmarket takes him to 3,000 wins 
Jockey Frankie Dettori secured his 3,000th British winner at Newmarket on Friday . 
He brought up the landmark with his second winner of the night at his local track - on Predilection , trained by John Gosden . 
The 45-year-old Italian is the sixth jockey to reach the landmark in Flat racing . 
He follows Sir Gordon Richards , Doug Smith , Lester Piggott , Pat Eddery and Willie Carson . 
Three-time champion jockey Dettori , who earlier won on Ghayyar , said : `` It 's special . '' 
I 'm very emotional because my family are here as well 
I 'm very pleased for it to have happened at Newmarket because this is where I landed 30 years ago . 
It 's not a big meeting , it 's not a Royal Ascot - it 's a mundane Friday night with 20,000 people . 
I 'm relieved and very humble . 
Dettori soaks up the cheers as he brings in Predilection after victory 
Two jockeys have reached the milestone in jump racing - champion jockey Richard Johnson and retired 20-time champion Sir Anthony McCoy , who had more than 4,300 victories in a record-breaking career . 
Lester Piggott , nine-time Derby winner , 4,493 career wins 
Frankie is one of the best jockeys of the modern era and it is no surprise he has reached this landmark so few have achieved before him . 
He is stylish and strong , but it is his tactical nous that sets him apart from others in the weighing room . 
He is a fantastic ambassador for racing , his enthusiasm and charisma have been drawing fans to the sport for years . 
I said to Frankie a few weeks ago at Epsom he 'd have ridden 6,000 winners if he was n't just a weekend and big-race jockey ! 
Seriously though , Frankie 's been riding winners in the UK for the best part of 30 years which is great to see . 
He 's a lively character which is good for British racing but more than that , he 's an incredible jockey . 
Frankie Dettori celebrated the milestone with a trademark flying dismount 
From flying finishes to flying dismounts , Frankie Dettori has been the poster boy of British Flat racing for two decades . 
It has been a rollercoaster ride . 
Stacks of big-race winners , including his famous 1996 ' Magnificent Seven ' at Ascot , but he also survived a plane crash and served a drugs ban . 
Three years ago he initially struggled when returning from that six-month suspension , but he showed formidable strength of character to defy the doubters and return to his best . 
And he may not be done for some time - Dettori has previously said he would like to carry on competing until the age of 50 , at least . 
Russia 's Putin sacks chief of staff Sergei Ivanov 
Russian President Vladimir Putin has unexpectedly dismissed his chief of staff Sergei Ivanov . 
Mr Ivanov has been part of Mr Putin 's trusted inner circle for many years . 
The 63-year-old has now been made a special representative for environmental and transport issues . 
A statement from the Kremlin said that Mr Putin had `` decreed to relieve Ivanov of his duties as head of the Russian presidential administration , '' but gave no reason . 
Mr Ivanov 's deputy since 2012 , Anton Vaino , has been appointed as his successor . 
Mr Vaino , 44 , is a former diplomat . 
Born in the Estonian capital Tallinn in 1972 , he graduated from the prestigious Moscow State Institute of International Relations ( MGIMO ) and served in the Tokyo embassy . 
Later he managed presidential protocol and government staff , the Kremlin website says ( in Russian ) . 
On being appointed , he told Mr Putin : `` Thank you for your trust . '' 
I think the administration 's most important task is to support your activity as head of state in terms of drafting laws and control over how your instructions are implemented . 
Mr Putin told a Russian TV station on Friday that Mr Ivanov had asked to leave the post , and recommended that Mr Vaino should replace him . 
Do the smiles convince ? 
This is a move that has mystified Moscow . 
Sergei Ivanov has long been one of Vladimir Putin 's closest allies and , like him , served in the Soviet security service , the KGB . 
As chief of staff he was one of the most powerful men in the country . 
In a meeting with President Putin shown on state television both men claimed that the chief of staff was stepping down at his own request . 
But despite the smiles for the cameras , few here are convinced - especially now , just before parliamentary elections . 
So is this the fall-out from some kind of power struggle ? 
No-one knows yet . 
But the official claim - that a man once touted as a potential president , suddenly wanted to run Russia 's environmental policy - has been met with great scepticism . 
In remarks to Mr Putin , quoted on the Kremlin website , Mr Ivanov said `` it 's true that in early 2012 I asked you , in a conversation , to entrust me with this very complicated post , even - you could say - troublesome post , for four years . 
Well , it turns out that I 've been presidential chief of staff for four years and eight months . 
Mr Ivanov took up the post in December 2011 . 
He served previously as a deputy prime minister and defence minister . 
He is a member of the Russian Security Council and a former member of the KGB state security service , like Mr Putin . 
In the late 1990s , when Mr Putin was head of the Federal Security Service ( FSB ) , which replaced the KGB , Mr Ivanov was appointed as his deputy . 
When Mr Putin came to power , he named Mr Ivanov as one of the five people he trusted most . 
It was once thought that Mr Ivanov might become president of Russia after Mr Putin 's second term , as a third term for Mr Putin would have been unconstitutional . 
But that post was taken by another close Putin ally , Dmitry Medvedev . 
Mr Putin became prime minister , before returning to the presidency just three-and-a-half years later . 
Queensferry Crossing : Bridge now connected to Fife 
The £1.35bn project is now due to be complete by May 2017 
Engineers have joined the Queensferry Crossing 's north deck and viaduct - meaning the bridge is now connected to Fife . 
It is the first of four closures between the `` deck fans , '' which are now nearing completion around each of the bridge 's three towers . 
The bridge section from Fife is now 600 metres long and weighs 30,000 tonnes . 
It has 10,000 tonnes of steel and 20,000 tonnes of concrete and 46 stay-cables . 
The £1.35bn project is now due to be complete by May 2017 . 
Economy Secretary Keith Brown visited the site today and was among the first to walk from the land on to the bridge . 
He said : `` This is a historic and symbolic moment in the building of the Queensferry Crossing . 
We 're all witnessing engineering on a truly epic scale on this project , with over 30,000 tonnes of concrete and steel used just to build this part of the bridge . 
Despite the massive size and weight of the bridge completing the closure between the viaduct and bridge deck is a delicate operation involving extremely precise tolerances for fit up . 
Overall , nearly 79 % of the total bridge deck is now in place , the final section of deck is having its concrete deck cast in Rosyth today , meaning all the deck is ready to be lifted into place on the bridge . 
Michael Martin , Forth Crossing Bridge Constructors project director said : `` The first closure on any bridge project is always a significant milestone . 
On this fantastic project , this closure represents leading edge civil engineering . 
After installing the last road deck section and connecting it to the expanding North Tower road deck , we then had to close the remaining gap on the north - or landward - side . 
This was done by pulling the northern approach viaduct 700 millimetres southwards . 
This was a massive and , at the same time , very delicate operation . 
Massive because the viaduct is 222 metres long , weighs approximately 6,000 tonnes and had to be pulled up a gradient of about 3 % . 
Delicate because the tolerances the team were working to were tiny - just a few millimetres either way . 
Happily , it all went very well . 
Who is going to build Braunschweig 's low-cost housing ? 
The SPD and the Greens think that investors should step up to the plate much more in the future . 
How to react to the bad news that Braunschweig will lose almost 1300 low-cost homes over the next few years ? 
At the next council meeting , the SPD is going to put forward an `` action plan for homes '' . 
But it wo n't be smooth sailing . 
Firstly , there is the question of who is actually going to build the low-cost homes ? 
So far , no settlement has been reached on this point . 
SPD group chairman , Christoph Bratmann , says : `` We agree with the Greens : if you want to build on municipal land , you will have to designate 20 percent of all homes as social housing in the future . '' 
The low-cost homes could also be older homes that are renovated . 
However , the main issue for the council , according to Bratmann : `` How do we handle investors who want to build on private ground ? '' 
We want investors building on those spaces to keep at least 10 percent , but if possible , 20 percent , of homes as social housing . '' 
A new municipal programme to promote the construction of homes , which will cost millions , and which still needs to be financed , will trigger concerns . 
The problem , according to Bratmann : `` At the moment , there is no agreement between groups . '' 
The CDU wants to put as few rules on investors as possible . 
The Left wants more stringent requirements to be imposed on investors . 
Despite that , according to Bratman , the situation in terms of the housing market is also hotting up . 
If the action plan is implemented , the building authorities will be faced with additional tasks . 
More staff will be needed . 
It is not clear if we will get the specialist staff . 
But the program is not quite complete : because the approximately 1260 new homes are to be built anyway . 
But how do you balance out the loss of an additional 1300 low-cost homes ( approximately ) , the grants for which will run out over the next few years ? 
This will come to 500 homes even by 2020 . 
To prevent this , according to Nicole Palm , spokeswoman for planning policy , bonds that are about to mature should be purchased by the municipality . 
In addition , thought must be given to putting homes back into a price maintenance scenario . 
This is possible in the west of the city . 
The problem could be solved in one fell swoop . 
This is because deadlines expire at the end of the year in the west of the city . 
Around 1800 homes could then be moved into the managed price scheme for affordable housing . 
The only problem is that their owners , housing companies , are against it . 
This would dramatically increase the amount of affordable housing in the west of the city , taking a step back from the target of `` blending '' . 
No longer are socially disadvantaged people to be concentrated in a small number of districts . 
The Greens think there 's still room for manoeuvre in the discussions . 
Group chairman Holger Herlitschke thinks that `` the CDU will have to get into bed with us to reach a decent majority . '' 
However , they have focused on providing more building sites for detached homes . 
But that does not mean that it will be impossible to reach a compromise . 
Pokémon Go a worthy hunt for health and happiness 
It is fascinating to see how the world turns . 
That teenagers and children do not get outside to play any more , preferring to spend their free time looking at screens , has been the lament of many for the the past decade . 
Pokemon Go is getting people off the couch and into some activity . 
Screen time was initially limited to the television then video games and more recently smartphones . 
So it is great to see that technology and being active outdoors are not mutually exclusive . 
I am of course referring to the craze that is Pokémon Go , an app based on the characters first created for video games in the 1990s ( it later spawned a cartoon series , playing cards and other spin offs ) . 
Like many pop cultural phenomena it had gone off the boil somewhat before this new game was made available in the US , Australia and New Zealand in early July . 
The launch in other countries was then delayed by the massive response , which overloaded servers . 
Within days , Pokémon Go had more users than Tinder and nearly as many as Twitter . 
So how does it work ? 
In a nutshell , players on smartphones go out looking for Pokémons , which are tracked with a GPS and , once found , can be 'photographed ' ( via a screenshot on your phone ) or 'captured ' . 
A generation who played the game when younger have joined the craze , jumping off the couch for the search . 
In the US , the game has led to a significant increase in the number of steps taken by the `` average '' person each day . 
Cardiogram , an app for the Apple Watch that tracks 35,000 users , told the Washington Post recently that within two days of the game launching , the number of people it tracked who did 30 minutes of exercise each day jumped from 45 per cent to 53 per cent . 
The company does not know who is playing Pokémon Go - it just sees raw data on exercise levels . 
Many public health campaigns to get people to `` find 30 , '' `` get off the couch '' and `` be active everyday '' have fallen on deaf ears because most public health messages are boring and delivered by people who look miserable . 
Yet the importance of exercise can not be understated . 
Those who exercise regularly reduce their chances of getting cancer or depression . 
Activity helps with weight management , high blood pressure , diabetes and a long list of benefits too long to list here . 
But the beauty of Pokémon Go is it gets people outside doing something they enjoy . 
Thus you are covering three pillars of health - movement , fresh air and sunshine , and fun . 
Some people are even making new friends on the hunt . 
As usual there are po-faced killjoys looking for something to complain about . 
And yes somebody might walk into a door . 
So what ? 
A breakthrough has occurred . 
For while smartphone apps like Fitbit could previously track our activity , they did n't give us a reason to exercise like this game does . 
The novelty will wear off and use will subside in due course . 
However because of Pokmeon 's success there will be more games that combine apps and virtual reality with being active in the real world , helping many people on the hunt to be more active , fitter and healthier . 
Read Dr Joe 's blogs at www.drjoetoday.com 
Simone Biles nails all-around gold in women 's gymnastics 
Forget the pressure . 
Forget the hype . 
Simone Biles is immune to all of it . 
Dynamic on vault . 
Effortless on beam . 
Jaw-dropping on floor . 
Brilliant all over . 
And now , finally , an Olympic champion . 
The 19-year-old American gymnast soared to the all-around title on Thursday , putting the gap between herself and the rest of the world on full display under the Olympic spotlight . 
Her total of 62.198 was well clear of silver medalist and `` Final Five '' teammate Aly Raisman and Russian bronze medalist Aliya Mustafina . 
United States ' Simone Biles performs on the balance beam during the artistic gymnastics women 's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro , Brazil , Thursday . 
Biles became the fourth straight American woman to win the all-around title and fifth overall while cementing her reputation as the best of her generation and perhaps ever . 
She burst into tears when her final total was posted and her long journey to this moment ended . 
The achievement puts her in the same league as once-in-a-generation athletes like Michael Phelps who have taken their sports to new heights : 
Biles has spent the last three years dominating her sport , winning 15 world championship medals - including 10 gold - with routines so astonishing in their mix of ambition and precision that 1984 Olympic champion Mary Lou Retton called her `` the greatest gymnast I 've ever seen . '' 
One last test awaited in Brazil , a contest not so much between Biles and the rest of the field but between herself and the burden of oversized expectations . 
Anything less than heading back to her family 's home in Spring , Texas , with a fistful of golds would be seen as a disappointment . 
United States ' Simone Biles , left , and Aly Raisman embrace after winning gold and silver respectively for the artistic gymnastics women 's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro , Brazil , Thursday , Aug . 
Biles earned the first one on Tuesday while serving as the exclamation point to retiring national team coordinator Martha Karolyi 's going away party . 
While Biles insisted she 's never looked ahead during her long run at the top , that 's not exactly true . 
A portion of her floor exercise routine - the one that includes her signature tumbling pass - is set to Latin music that would fit right at home in the street right outside the Rio Olympic Arena . 
It 's not a coincidence . 
The girl adopted by her grandparents as a toddler and discovered by coach Aimee Boorman 's mother during a field trip to the gym where Boorman was coaching has become a force . 
She has n't lost an all-around competition since the summer of 2013 , a winning streak that should go for as long as Biles wants it to . 
Though Mustafina took a small lead through two rotations , it was a mirage . 
Balance beam and floor exercise - where Biles is the defending world champion - lay in wait . 
She went back in front with a 15.433 on beam - and capped it with a 15.933 on floor . 
Raisman hugged her gently as they awaited the final score - a mere formality - and tears appeared around Biles ' glittery red , white and blue eyeliner when the vision she once wrote in a scrapbook became a reality . 
Raisman 's performance was a bit of revenge from four years ago , when she tied for third but lost the bronze to Mustafina on a tiebreaker . 
This time , the 22-year-old team captain the Americans call `` grandma '' was well ahead . 
She blew kisses to the crowd after her floor exercise , overcome by a comeback that at times seemed in doubt . 
As for Biles , the 19-year-old 's viral tweet from earlier this week now carries a whole new meaning : 
Police : 3 victims in serial killer case shot while listening to music in car 
Two women and a 12-year-old girl who died in the deadliest attack in Phoenix 's first serial killer case in a decade were sitting in a car talking and listening to music when they were shot , according to police reports released Thursday . 
Angela Rochelle Liner , Stefanie R. Ellis and Ellis ' daughter Maleah were shot on June 12 while the car was parked in a driveway , authorities said . 
The gunman fired as many as eight shots from a handgun while standing on the passenger side of the car then fled in another vehicle , the report states . 
Police say the triple killing does n't appear to have been the result of a robbery because the attacker did n't take purses or $ 2,900 in the possession of one of the adult victims . 
Phoenix police spokesman Sgt . Jonathan Howard said the shooting prompted investigators to look at whether it was tied to four earlier attacks . 
In all , seven people have been killed and two others wounded in nine attacks in two predominantly Hispanic neighborhoods over a four-month period . 
`` It 's occurring within a residential area in front of a home , '' Howard said to CBS affiliate KPHO earlier this month . 
The suspect is believed to have used several vehicles , including as a late-1990s brown Nissan , a late-1990s black BMW and a white Cadillac or Lincoln . 
Investigators have declined to reveal the evidence that led them to conclude the attacks are related and committed by the same killer . 
Ellis , 33 , was hospitalized for her injuries and later died . 
Liner , 31 , and Ellis ' daughter Maleah died at the scene . 
A witness told police that it was n't unusual for them to sit in a parked car listening to music . 
Authorities also released a police report on a shooting that targeted an unoccupied pickup truck just a half-hour before the triple killing and is believed to have been the work of the serial killer . 
Investigators found bullet casings and recovered a bullet from a seat and bullet fragments from the engine compartment . 
Mother of 6-year-old with microcephaly : `` It gets better '' 
Like most six-year-olds , Edmund Picciuto loves singing , toys and , of course , his mother . 
But unlike most of his peers , Edmund has microcephaly , the result of a genetic disorder his mom Elizabeth Picciuto did n't know about while pregnant . 
When he first came home my initial thought was , I ca n't do this . 
I ca n't do this . 
I did n't sign up for this . 
Which is not true at all -- of course you sign up for it , '' she said . 
She and her husband , Vincent , were told Edmund might never recognize them , and that he might not even survive . 
Some doctors went as far as suggesting he be institutionalized . 
`` My first response was ' I did n't think people did that anymore , ' '' Picciuto explained . 
Edmund walks with the help of a walker . 
Edmund did n't sit up or crawl until he was three , and he still does n't talk . 
But he 's slowly meeting some milestones . 
He 's walking with help , and riding a bike . 
He also loves playing with his two brothers , and singing . 
Elizabeth demonstrates the sign language Edmund made up for `` please sing to me . '' 
`` We 're teaching him sign language , '' Picciuto told CBS News . 
But it 's not just typical sign language -- she says Edmund has invented some of his own signs . 
Microcephaly can arise from a number of different conditions : genetic ones like Edmund 's , and infections during pregnancy from viruses like measles and Zika . 
Symptoms and prognosis can vary widely . 
It 's too early to tell how it will affect the lives of those infected with Zika . 
Picciuto remembers the emotional toll of an uncertain future . 
I kept saying , what 's going to happen ? 
What 's going to happen ? 
And she still does n't really know . 
I actually have n't asked for a prognosis in forever , because I do n't expect anyone to really be able to tell me . 
But Picciuto has hopeful advice for the mothers of babies with birth defects from Zika . 
It gets better . 
You know it will get better for you . 
You will love your child , and your child will love you . 
Heavy rain , flooding prompts rescues in Louisiana , Mississippi 
Heavy rain and widespread flooding in Louisiana lead the governor to declare a state of emergency on Friday , with more rain expected over the state through Saturday . 
Numerous rivers in southeast Louisiana and southern Mississippi were overflowing their banks and threatening widespread flooding after extreme rainfall , the National Weather Service reported . 
Louisiana Gov . John Bel Edwards said state officials are in constant contact with local officials , and assistance is already on the move to affected parishes . 
Mike Steele , a spokesman for the Governor 's Office of Homeland Security and Emergency Preparedness , said requests were coming in for high-water vehicles , boats and sandbags . 
Steele said Tangipahoa Parish alone requested tens of thousands of sandbags . 
A flood watch remains in effect until Saturday across most of south Louisiana . 
The weather service said in a statement that an additional 3 to 5 inches could fall over the area . 
In south Alabama , a flood watch was in effect Friday as rain continued in the Mobile area . 
The Comite River near Baton Rouge and Amite River near Denham Springs , both in Louisiana , were predicted to set record crests over the weekend . 
Forecaster Alek Krautmann said both rivers could flood many houses in suburban areas near Baton Rouge . 
He also said that flooding downstream in Ascension Parish is a threat , as those swollen rivers will be slow to drain into Lake Maurepas . 
The Tickfaw River , just south of the Mississippi state line in Liverpool , Louisiana , was already at the highest level ever recorded at 9 a.m. Friday . 
Rescuers were still plucking people from floodwaters in Amite and Wilkinson counties in southwest Mississippi . 
Leroy Hansford , his wife and stepson were among those rescued earlier Friday near Gloster . 
Hansford , 62 , says waters from Beaver Creek , which is normally more than 400 feet away from his house , rose quickly overnight . 
He said another stepson who lives nearby alerted him . 
`` We woke up and the water kept on coming , '' Hansford said . 
It came up to my waist . 
His wife told Hansford that it 's the highest she 's seen the creek in the 48 years she 's lived there . 
Hansford said he and his family members all have disabilities , and he 's the only one who can swim . 
Hansford said emergency workers rescued all three in a large military-style truck and took them to the fire station in Gloster , where they were sheltering Friday . 
Krautmann says flooding is `` quickly becoming widespread '' as heavy rains continue , saying officials are considering evacuation orders . 
Krautmann says one observer near Livingston reported 13.75 inches of rain from midnight to Friday morning . 
Krautmann said the ground was heavily saturated by rainfall since Wednesday . 
Heavy rain and street flooding prompted the rescue of residents from their homes in Tangipahoa Parish and the cancellation of classes in five school districts , authorities said . 
CBS affiliate WWL reports that an alderwoman in Tangipahoa said 200 homes flooded . 
Residents had been evacuated to two churches but both are now flooding . 
Parish President Robby Miller said authorities rescued 72 people and seven pets stranded by high water . 
Shelters have been opened in the town of Amite and the city of Hammond to house those who were evacuated . 
`` They will be allowed to return home once the water starts to recede , '' he said . 
In the Tangipahoa Parish city of Hammond , close to two dozen streets were closed because of high water , and sandbags were made available for pickup by residents hoping to keep water out of homes and businesses . 
`` The last major flood we had was in March , '' said city administrator Lacy Landrum . 
This one is on track to be a similar event . 
In Mississippi , Harrison County Emergency Manager Rupert Lacy said steady rain continued on the Gulf Coast . 
He said a handful of houses were reported as flooded Thursday , but none have been reported so far Friday . 
Keith Townson , manager of Shopper Value Foods in Amite , has lived in the area for 40 years . 
`` I 've seen water in some places I have never seen before , '' Townson said , `` and it 's still coming down . '' 
Mahaj Brown , 6 , `` riddled with bullets , '' survives Philadelphia shooting 
Police say a 6-year-old boy has been shot in Philadelphia , marking the second shooting of a 6-year-old in the city this week . 
The child 's grandparents identified him to CBS Philadelphia as Mahaj Brown . 
The grandparents say Brown suffered multiple gunshot wounds , including in his groin , leg , arm and abdomen , but was awake when he was transported to the hospital . 
`` He just took a lot , his little body was riddled with bullets , '' his grandmother Delores Melendez tells the station . 
I just ca n't believe it . 
The boy is listed in critical condition at a hospital and has undergone several surgeries . 
Family tells the station he is expected to recover . 
He was set to start first grade at a local elementary school . 
Brown was among four people shot in the Germantown section . 
Also shot were three men : two 29-year-olds and one 32-year old . 
One of the 29-year-old men was reported in critical condition ; the other two victims were listed in stable condition , according to CBS Philadelphia . 
The child was found shot in the front seat of a car along with the 29-year-old in critical condition , the station reports . 
The other two victims were not in the car and police are investigating whether any of the wounded men could be a shooter . 
Investigators tells CBS Philadelphia it appears there was crossfire between multiple gunmen . 
Assault weapon-style shell casings , traced to different assault style weapons , littered the scene . 
It appears that this was definitely an ongoing battle . 
There were casings in the street , on both sides of the sidewalk . 
So it appears that there were multiple armed combatants out here and that they were actively engaged , '' Philadelphia police Captain Anthony Ginaldi told the station . 
Multiple houses and vehicles in the area were also struck . 
No arrests have been made and police are reportedly reviewing surveillance video . 
Another 6-year-old , a girl , was hit in her arm by a stray bullet Tuesday while playing in front of her home in the West Oak Lane neighborhood . 
She is recovering , and police are still searching for a suspect . 
Why we need Simone , Gabby and Laurie 
That 's what I call this year 's Women 's Olympic Gymnastics Team and for more reasons than one . 
First , I have been to every Summer Olympics since 1984 and the USA has never been so dominant . 
And second : This team features three gymnasts , Simone Biles , Gabby Douglas and Lauren `` Laurie '' Hernandez , who have been inspiring so many young girls of color . 
The make-up of this team , rounded out by Aly Raisman , who is Jewish , and Madison Kocian , who is Catholic , is making everyone proud . 
This team looks , finally , like America . 
It also has solidified the black and Latina female presence at the top of this sport . 
For the past four years , the number one female gymnast has been African-American . 
Last year , Simone and Gabby were # 1 and # 2 . 
This is powerful . 
Last Olympics , Gabby Douglas was a surprise Olympic champion , and America cheered . 
Now the world has been able to witness the incredible performances of three-time World Champion Simone Biles , Douglas and Laurie Hernandez delivering the unexpected , yet masterful gymnastics routines . 
On Thursday , Simone became the fourth straight American to win gold in the women 's individual all-around event . 
And teammate Aly Raisman earned silver . 
We are witnessing the top of the sport , but it does not look like this at gymnastics classes across the country . 
Simone , Gabby and Laurie all took the same path as Aly and Madison to make the Olympic team . 
They are the `` Final Five '' because the next Olympic gymnastics team will only have four gymnasts on the team , and this is Marta Karolyi 's last year coaching . 
But the reality is that gymnastics is an expensive sport , and gymnasts primarily train in private gymnastics clubs that are maintained by parents paying the cost of the training , facility , travel , uniforms , competition fees , hotel fees ( for the coaches and their gymnasts and families ) and the list goes on . 
Most of these gymnastics clubs are located in affluent suburban neighborhoods that can support the business . 
These clubs are where the gymnasts get all of their training , and it 's a costly and long-term commitment for the gymnasts ' families . 
Aimee Boorman , coach of Simone Biles , and Maggie Haney , coach of Laurie Hernandez , have both coached their athletes since they started in gymnastics . 
We must bring more affordable and accessible gymnastics training to the communities of countless young girls who are inspired by Simone , Gabby and Laurie . 
I founded my gymnastics foundation 20 years ago . 
At my organizations , we have provided free and low-cost gymnastics , based in Harlem , for over 15,000 urban youth ( primarily black and Hispanic ) and have trained national and international champions . 
In September , we will be expanding to Detroit ( my hometown ) to provide high quality gymnastics to the youth that deserve the opportunity to learn and benefit from this great Olympic sport . 
Gymnastics develops strength , flexibility and coordination for the body and hard work , discipline and determination for the mind . 
This combination provides life-long benefits for good health , success in school and work . 
It is the inspiration of this team that will send thousands of young girls to take gymnastics and that is great . 
To participate in sport is so important , especially for girls . 
This is such an exciting time . 
Thank you Simone , Aly , Laurie , Gabby and Madison for that serious showcase of `` Girl Power '' in winning the Olympic team gold and for motivating so many young girls of all backgrounds to begin their path to be healthy , strong and successful young women . 
Junior doctors set to mount further strikes after rejecting Jeremy Hunt 's proposal 
Ministers had hoped to end the dispute over the changes by agreeing to a reformed contract with British Medical Association officials , but 58 per cent of the 37,000 junior doctors who took part in a ballot had rejected it . 
In July , Mr Hunt revealed plans to impose the contract saying the NHS was in `` no man 's land '' and any further delay would be damaging for staff and patients . 
The first junior doctors are moved onto the new contract , which includes changes to overnight and weekend working practices to improve care at unsociable hours . 
Dr Ellen McCourt , the BMA 's junior doctors '' committee chair , said in a statement last night : `` Junior doctors still have serious concerns about the proposed contract , particularly that it will fuel the current workforce crisis , and that it fails to treat all doctors fairly . '' 
With just eight weeks before the first group of doctors are moved onto the new contract , progress needs to be made and time is running out . 
Efforts by the BMA to resolve the dispute through talks have been met with an unwillingness to engage and , at times , deafening silence from the government . 
This is despite a promise from Jeremy Hunt just last month that his door is always open . 
`` Jeremy Hunt needs to act now , lift the imposition and address junior doctors '' concerns . 
If he does not then junior doctors are clear that they are prepared to take further industrial action . 
The last strike at the end of April saw the postponement of nearly 13,000 routine operations and 100,000 appointments as nurses and consultants were drafted in to provide cover for doctors on the picket line . 
Ministers had hoped to end the dispute over the changes by agreeing to a reformed contract with British Medical Association officials . 
The BMA wants better weekend pay for the 54,000 junior doctors who would be subject of the contract . 
Daniel Mortimer , chief executive of NHS Employers , called on junior doctors not to go ahead with any strikes . 
Mr Mortimer said : `` Industrial action achieves little or nothing , but places pressure on already stretched teams and services and causes worry , distress and disruption for patients , carers and their families . '' 
Over the last two months we have been talking with the Junior Doctors Committee and have , along with the Department of Health and others , responded positively to their concerns regarding the Guardian Role and Whistleblowing . 
Employers were hopeful that the continued positive engagement on other important topics - such as deployment , flexibility in training , additional training for those returning from career breaks , costs of training , mutual recognition of syllabus , study leave and the gender pay gap in medicine - were a sign of how serious employers , Health Education England and the Department of Health were about honouring the agreements reached with the BMA in November , February and May . 
The £2-a-day drug that can cut heart attack threat 
Thousands of heart attack patients are to benefit from a £2-a-day drug , after officials recommended it be given to more people for longer . 
Anti-clotting drug ticagrelor slashes the risk of repeat attacks for people with heart disease . 
The drug is already given for 12 months after a heart attack , reducing the risk of a stroke or another attack . 
NHS watchdog NICE has advised that it should be given to people for four years , to further reduce the risk of cardiovascular problems . 
But now NHS watchdog NICE has advised that it should be given to people for four years , to further reduce the risk of cardiovascular problems . 
Some 140,000 people have a heart attack in England every year , and a quarter of these go on to have another attack or a stroke . 
Heart attacks and strokes are caused by the build-up of fatty material in artery walls to form a plaque . 
If the plaque breaks apart it can cause a blood clot , blocking blood to the heart causing a heart attack . 
And if the clot dislodges it can travel in the blood stream and block blood flow to the brain , causing a stroke . 
People who have already have one attack are at a higher risk of having another . 
Ticagrelor , which is made by UK firm AstraZeneca and sold under the trade name Brilique , reduces this risk by making clots less likely . 
The draft NICE guidance , published today , recommends that people be given 90 mg of ticagrelor for 12 months , followed by 60mg along with aspirin twice a day for another three years . 
Professor Carole Longson , director at the NICE health technology evaluation centre , said : `` Despite the availability of effective secondary prevention treatments , as many as a quarter of people who have had a heart attack go on to have another heart attack or stroke - often with devastating consequences . '' 
Fear of a recurrence can have a significant negative impact on a person 's quality of life . 
The evidence shows that ticagrelor , in combination with aspirin , is effective at reducing the risk of further heart attacks and strokes in people who have already had a heart attack . 
In provisionally recommending ticagrelor we are pleased to be able to increase the treatment options available to the many thousands of people who stand to benefit from it . 
Because information on the efficacy and safety of ticagrelor - particularly the risk of bleeding - beyond three years is limited , the draft guidance does not recommend treatment with it beyond that period . 
