28-jähriger Koch in San Francisco Mall tot aufgefunden 
Ein 28-jähriger Koch , der vor kurzem nach San Francisco gezogen ist , wurde im Treppenhaus eines örtlichen Einkaufzentrums tot aufgefunden . 
Der Bruder des Opfers sagte aus , dass er sich niemanden vorstellen kann , der ihm schaden wollen würde , " Endlich ging es bei ihm wieder bergauf . " 
Der am Mittwoch morgen in der Westfield Mall gefundene Leichnam wurde als der 28 Jahre alte Frank Galicia aus San Francisco identifiziert , teilte die gerichtsmedizinische Abteilung in San Francisco mit . 
Das San Francisco Police Department sagte , dass der Tod als Mord eingestuft wurde und die Ermittlungen am Laufen sind . 
Der Bruder des Opfers , Louis Galicia , teilte dem ABS Sender KGO in San Francisco mit , dass Frank , der früher als Koch in Boston gearbeitet hat , vor sechs Monaten seinen Traumjob als Koch im Sons & Daughters Restaurant in San Francisco ergattert hatte . 
Ein Sprecher des Sons & Daughters sagte , dass sie über seinen Tod " schockiert und am Boden zerstört seien " . 
" Wir sind ein kleines Team , das wie eine enge Familie arbeitet und wir werden ihn schmerzlich vermissen , " sagte der Sprecher weiter . 
Unsere Gedanken und unser Beileid sind in dieser schweren Zeit bei Franks Familie und Freunden . 
Louis Galicia gab an , dass Frank zunächst in Hostels lebte , aber dass , " die Dinge für ihn endlich bergauf gingen . " 
" Er fand eine Wohnung , er hatte eine Freundin , " teilte Louis Garcia KGO mit . 
Louis Galicia sagte , dass er sich niemanden vorstellen könne , der seinem jüngeren Bruder schaden wollen würde . 
Er war ein freundlicher Mensch mit einem großen Herzen . 
Seine Art mit seiner Familie zu verbinden war es , uns immer etwas zu kochen , uns das Abendessen zuzubereiten , " sagte Louis Galicia . 
Er wollte nie an irgendeiner Art von Auseinandersetzung teilnehmen . 
Er war der Bruder , der mit dem Strom schwamm . 
" Bei allem , was in der Welt schief läuft , war er dieser ungeschliffene Diamant , der jeden Tag hell leuchtete , " sagte er . 
Jeder , der Informationen zu dem Fall hat , wird gebeten das Hinweistelefon des SFPD unter der Nummer 415 - 575 - 4444 anzurufen . 
Golfer Langer erhält die Sportpyramide 
Seine Erfahrungen auf dem Pferd sind überschaubar . 
Am Ende eines Golfturniers in Südafrika suchte Bernhard Langer mit einigen Kollegen ein bisschen Abwechslung mit einem Ausritt am Strand . 
Für den 58-Jährigen war es eine Premiere . 
CHIO : " Goldene Sportpyramide " für Bernhard Langer 
Nach einigen Minuten erinnerten sich die Pferde an ihren Feierabend , sie jagten im schnellen Galopp nach Hause zu den Futtertrögen . 
Ein Kilometer bei diesem Tempo , ich habe Angst gehabt . 
" Es war kein gutes Erlebnis " , sagt Langer . 
Und damit endete die Reitkarriere dann auch schon wieder . 
Am Samstag war Deutschlands bester Golfer aller Zeiten - 101 Turniersiege - wieder in der Nähe von Pferden . 
Er ließ sich mit seiner Familie über die Anlage des ALRV führen , auf ein Pferd schwang er sich nicht mal zu Fotozwecken . 
Langer war das erste Mal in Aachen und damit auch beim CHIO . 
Der Grund war durchaus überzeugend . 
Die deutsche Sporthilfe überreichte dem Mann aus Anhausen im Rahmen einer kleinen Gala die Goldene Sportpyramide . 
An Auszeichnungen mangelt es dem sympathischen Sportler nicht . 
Bundesverdienstkreuz , Silbernes Lorbeerblatt , Champions-Tour-Player of the year ... 
Selbst die britische Queen hat ihn schon geadelt . 
Langer ist der 18 . Preisträger der Sportpyramide . 
In Aachen traf er am Samstag den ersten Preisträger Hans Günter Winkler . 
" Diese Auszeichnung bedeutet mir sehr viel " , sagt Langer , " denn sie wird nicht nur für sportliche Erfolge , sondern auch für gesellschaftliches Engagement vergeben " . 
Seit Jahrzehnten fördert Langer den Nachwuchs . 
Und so gab er auch das Preisgeld von 25.000 Euro gleich weiter . 
Mit 15 weiteren herausragenden Sportlern wurde der zweifache US-Masterssieger am Samstag in die " Hall of Fame des deutschen Sports " aufgenommen . 
Zu den Ausgezeichneten gehören die Leichtathleten Hartwig Gauder und Harald Schmitt , der Turner Eberhard Gienger , die Fechter Cornelia Hanisch , Alexander Pusch und Arnd Schmitt , der Ruderer Peter-Michael Kolbe , Bob-Fahrer Meinhard Nehmer , der Judoka Frank Wieneke , der Springreiter Alwin Schockemöhle und posthum der Handballer Erhard Wunderlich . 
Viele dieser Sportlegenden waren am Samstag nach Aachen gekommen . 
Nach dem offiziellen Teil wanderte die illustre Gesellschaft ins Springstadion , wo der Lavazza-Preis lief . 
Bernhard Langer hielt Abstand zu den großen Tieren . 
Clintons und Trumps Wirtschaftspolitik im Vergleich : It 's all about the money 
In Infrastruktur investieren und das Handelsabkommen TTP verhindern - das wollen sowohl Clinton als auch Trump . 
Uneins sind sich die beiden US-Präsidentschaftsbewerber jedoch bei der Steuer- und Energiepolitik sowie in einer Grundsatzfrage . 
Den Unterschieden in der Wirtschaftspolitik zwischen Donald Trump und Hillary Clinton liegt ein grundsätzlicher , eher philosophischer Unterschied zugrunde . 
Der , über die Rolle des Staates . 
Trump will die im Zweifel eher klein halten und warnt davor , wie der Staat der Wirtschaft schaden kann - mit Steuern und Regulierungen . 
Clinton wolle die Wirtschaft zu Tode besteuern und zu Tode regulieren , sagt er . 
Er selber dagegen wäre ganz anders , behauptet Trump . 
Er werde Regulierungen massiv zurückfahren , und er macht sich für eine weitreichende Steuerreform mit niedrigeren Steuersätzen stark - für Privatleute und für Unternehmen . 
Clinton dagegen sagt : Der Staat hat bestimmte Aufgaben zu erfüllen , er hat Benachteiligten Chancen zu eröffnen und braucht dafür Geld . 
Deshalb würden die Steuern für die Reichen erhöht , sagt sie . 
Interessanterweise sind sich beide sehr nahe beim Thema Infrastruktur . 
In die müsse investiert werden , sagen Trump und Clinton fast wortgleich . 
Die demokratische Bewerberin kündigt gar die größte Investition in neue Arbeitsplätze seit dem Zweiten Weltkrieg an . 
Staatliche Investitionsprogramme in die Infrastruktur sind klassische demokratische Politik und werden etwa vom staatskritischen Teaparty-Flügel der Republikaner strikt abgelehnt . 
Auf Trump könnten also noch parteiinterne Diskussionen zukommen . 
Deutlicher sind die Unterschiede in der Energie- und Klimapolitik . 
Trump will Kohlekraftwerke bauen und die Kohleförderung in den USA wieder hochfahren . 
Ölförderung soll auch in bislang geschützten Gebieten möglich sein , das Pariser Klimaschutzabkommen will er aufkündigen . 
Clinton dagegen will mit ihrem Investitionsprogramm ausdrücklich die Erneuerbaren Energien ausbauen und fordert : " Ein Land wird die Supermacht der sauberen Energien werden und Millionen Jobs schaffen . " 
" Es wird wohl entweder China , Deutschland oder Amerika sein - ich will , dass wir es sind . " 
Doch nicht nur bei der Infrastruktur - auch bei internationalen Handelsabkommen sind die beiden Konkurrenten nicht allzu weit voneinander entfernt . 
TPP , das transpazifische Handelsabkommen , wollen beide nicht unterzeichnen . 
Gleichzeitig wollen beide aber die USA nicht vom internationalen Handel isolieren - sondern einfach nur amerikanische Jobs besser schützen . 
Die sollen dann auch besser bezahlt werden , fordert etwa Clinton . 
Der derzeitige Mindestlohn von 7,25 US-Dollar sei ein Hungerlohn . 
Ihn will sie auf 15 Dollar pro Stunde erhöhen . 
Was Trump in dieser Frage tun will , ist nicht ganz klar : Einmal sagt er : Der Mindestlohn muss rauf , dann sagt er , er dürfe nicht verändert werden . 
Doch die große Diskussion der kommenden Monate dürfte sich wohl eher um die Steuerpolitik der beiden Lager entwickeln . 
Auf der einen Seite steht Trump , der die Wirtschaft und die Bürger entlasten will , um das Wachstum anzukurbeln . 
Seine Kritiker halten ihm vor , damit würde das Haushaltsdefizit nur noch größer . 
Auf der anderen Seite steht Clinton , die zumindest von den Reichen verlangen will , dass sie mehr Steuern zahlen , und deren Kritiker sagen : Mehr Steuern sind auch nicht die Lösung . 
Flucht : " Jede geflüchtete Frau hat Erfahrungen mit sexueller Gewalt " 
Sexuelle Gewalt gehört für Frauen , die alleine fliehen , fast schon zum Alltag . 
Wenn sie in Deutschland ankommen , sind sie oft traumatisiert . 
Ein Haus bietet Zuflucht . 
In einer großen Küche sitzen vier Frauen . 
Jede hat ein Baby dabei , das höchstens ein Jahr alt ist . 
Eine hat ihren kleinen Sohn in den Arm gelegt . 
Er guckt mit großen Augen neugierig in den Raum . 
Seine Mutter starrt auf die Tischplatte . 
Bis sie merkt , dass sie beobachtet wird . 
Sie lächelt kurz und küsst den Kleinen . 
Die Szene wirkt normal . 
Bis man mit Katrin Bahr spricht . 
Sie ist Bereichs-Geschäftsführerin von Condrobs , einem Träger für soziale Hilfsangebote in Bayern , und beschäftigt sich unter anderem mit dem Thema Frauen auf der Flucht . 
Die vier Frauen in der Küche sind Geflüchtete . 
Sie leben im Münchner Norden in einer der wenigen dezentralen Unterkünfte für alleingeflüchtete Frauen und ihre Kinder in Bayern . 
Im Januar hat Condrobs die Einrichtung zusammen mit Pro Familia und der Münchner Frauenhilfe aufgemacht . 
Unlängst wurde sie offiziell eröffnet . 
60 Personen leben dort - etwa 40 Frauen und 20 Kinder . 
Männer gibt es keine - auch nicht als Besucher . 
Die Ausnahme ist ein Wachmann vor der Tür . 
" Es ist nicht übertrieben zu sagen : Jede Frau , die hier ankommt , hat auf ihrer Flucht Erfahrungen mit sexueller Gewalt gemacht " , sagt Bahr . 
" Männer fliehen wegen Kriegen , weil sie politisch verfolgt werden , weil ihnen Folter oder der Tod drohen oder weil ihre Familien sie als Hoffnungsträger nach Europa schicken " , erzählt sie . 
Bei Frauen überwiegen andere Gründe für die Flucht : " Viele stehlen sich heimlich davon , weil sie keinen anderen Ausweg sehen " . 
In ihrer Heimat haben sie Erfahrung mit sexueller Gewalt , Zwangsehen , Ehrenmorden , Sklaverei oder Zwangsprostitution gemacht . 
Das treibt sie fort . 
Auf der Flucht geht das weiter . 
" Dass Schlepper zum Beispiel für eine Flasche Wasser eine sexuelle Handlung fordern , ist keine Seltenheit " , sagt Bahr . 
Und die Frauen sind alleine , sie werden nicht von ihren Familien geschützt . 
Wer glaube , dass das ende , sobald sie in Deutschland ankämen , irre , erzählt Bahr . 
Auch hier würden alleinstehende Frauen in Flüchtlingsunterkünften oft als minderwertig betrachtet und schlimmstenfalls missbraucht . 
Das führt dazu , dass etwa 90 Prozent der Frauen , die in der Unterkunft im Münchner Norden wohnen , traumatisiert sind , schätzt sie . 
" Einige der Kinder sind sicher nicht freiwillig entstanden " . 
Viele Frauen seien es so gewohnt , dass sie nichts sagen . 
" Oder sie trauen sich nicht , offen über das Erlebte zu sprechen , weil die Scham zu groß ist " . 
Da sie sich oft nicht zu helfen wüssten , brauche es mehr Unterkünfte nur für sie , fordert Bahr . 
In Bayern sind die sieben Bezirksregierungen für die Unterbringung von Flüchtlingen zuständig . 
Auf die Frage , ob sie von einem ähnlichen Projekt wie in München in ihrem Zuständigkeitsbereich wüssten , antworten einige mit Nein . 
In der Oberpfalz und Oberfranken etwa gibt es so etwas in Unterkünften der Regierungen nicht . 
Auch in Schwaben werden allein geflüchtete Frauen nicht getrennt untergebracht , sagt Karl-Heinz Meyer , Pressesprecher der Regierung . 
In Oberbayern , Unter- und Mittelfranken gibt es in manchen Gemeinschaftsunterkünften Stockwerke oder eigene Häuser nur für alleinstehende Frauen und deren Kinder . 
Die Ausnahme ist Niederbayern , dort gibt es zwei zentrale Unterkünfte ausschließlich für Frauen . 
Auch der Ausschuss " Rechte der Frau und Gleichstellung der Geschlechter " im Europaparlament fordert , dass Frauen getrennt von Männern untergebracht werden müssen . 
In einer Studie , die für den Ausschuss veröffentlicht wurde , heißt es : " Es ist sehr wichtig , dass Männer und Frauen getrennt beherbergt werden . " 
" Fehlt die Privatsphäre oder werden Männer und Frauen zusammen untergebracht , kann es zu - fortwährender - Gewalt gegen Frauen kommen " . 
Vor allem die Waschräume sollten getrennt und für Frauen leicht zugänglich sein , steht in der Studie . 
Wie sehr die Frauen dieses Schutzbedürfnis verspüren , kann man am Andrang ablesen , den es auf das Haus in München gibt . 
" Seit sich herumgesprochen hat , dass es uns gibt , haben wir eine lange Warteliste " , sagt Bahr . 
Man könnte leicht ein zweites Haus aufmachen . 
Russland und Türkei : Eine " Allianz von Außenseitern " ? 
Es war eine Geste , die eine Krise beendete . 
Die Anführer Russlands und der Türkei trafen sich am Dienstag , um sich die Hände zu geben und ein offizielles Ende des acht Monate lang andauernden Krieges der Worte und wirtschaftlichen Sanktionen zu verkünden . 
Aber als Vladimir Putin seinen türkischen Gegenspieler im vergoldeten Saal des St. Petersburger Palastes in Empfang nimmt , kann ich mich nicht des Eindrucks verwehren , dass Ankara diese Versöhnung am meisten will . 
Es gab den Handschlag , ja . 
Aber Putins Lächeln wirkte schmallippig und er strahlte kaum Wärme aus , selbst für seine zurückhaltenden Verhältnisse . 
Recep Tayyip Erdogan hingegen sprach wiederholt von seinem " lieben Freund " Putin - laut einem Bericht ganze fünf Male . 
Ich konnte es nicht mehr zählen . 
Er versprach auch , dass die Beziehungen zu Russland nicht nur zu ihrem alten Niveau vor der Krise zurückkehren würden , sondern sich sogar noch verbessern werden . 
Am nächsten Tag beschrieb eine Zeitung , dass sich Erdogan so benommen hätte , als wäre nie etwas Schlimmes geschehen . 
Mir schien sein Enthusiasmus eher das Gegenteil anzudeuten . 
Aber eine von Putin ausstrahlende , nachhaltige Kühle zeigte , dass der Staatschef Russlands nichts vergessen hatte . 
Vielmehr war die Ursache der Krise das Erste , was er in seinen Einführungsworten erwähnte : der Abschuss eines russischen Kampfflugzeugs an der syrischen Grenze durch die Türkei . 
Moskaus Reaktion zu der Zeit war wutentbrannt . 
Putin teilte aus und beschuldigte Ankara , Russland in den Rücken gefallen zu sein . 
Das Vergehen war sogar noch größer , da es von einem vermeintlichen Freund begangen wurde . 
Das Vetrauen wieder aufzubauen wird schwierig , wenn nicht sogar unmöglich werden . 
Die öffentliche Meinung in Russland hat sich seit November gewandelt . 
Monate lang führten die staatlich kontrollierten Medien einen heftigen , uneingeschränkten Angriff auf Ankara aus . 
Auf einmal schien es , als würden die Türken für alles die Schuld tragen . 
Am ernsthaftesten waren die Anschuldigungen von leitenden Beamten , dass Erdogans eigene Familie vom illegalen Ölhandel in Gebieten Syriens profitiert hätte , die vom sogenannten Islamischen Staat kontrolliert werden . 
Er hat dies vehement bestritten . 
Aber in St . Petersburg lautete die offizielle Botschaft , dass es Zeit sei , nach vorne zu blicken . 
Schließlich fand dieses Treffen nur deshalb statt , weil Putin vom Präsidenten Erdogan die Entschuldigung erhielt , die er hören wollte . 
Russland konnte eine Art Sieg verbuchen . 
Für Ankara liegen die Vorteile eines Waffenstillstands klar auf der Hand . 
Erdogan benötigt in erster Linie alle Freunde , die er bekommen kann , nachdem er letzten Monat bei einem gescheiterten Staatsstreich fast seines Amtes enthoben wurde . 
Wiederholte Terrorangriffe auf die Türkei haben ihn ebenfalls erschüttert . 
Aber es gibt auch wirtschaftliche Motive . 
Russische Sanktionen haben die Türkei hart getroffen - insbesondere das Verbot von Charterflügen , die jedes Jahr üblicherweise mehrere Millionen russische Touristen an die türkische Küste bringen . 
Die Anzahl ist um fast 90 % zurückgegangen . 
In Russland werden Reiseveranstalter und Chartergesellschaften erleichtert sein , wenn die Flüge wieder aufgenommen werden . 
Sie zählen auf einen spätsaisonalen Ansturm ans Mittelmeer . 
Diese Woche prognostizierte das Staatsfernsehen billigeres Obst und Gemüse , sobald die türkischen Agrarimporte wieder erlaubt werden . 
Ein Bericht in Vedemosti formulierte es folgendermaßen : " Touristen dort lang , Tomaten hier lang . " 
Aber der Besuch hatte einen zusätzlichen politischen Wert für Moskau . 
Ankara ist auf den Westen wütend , da es dessen Reaktion auf die versuchte Machtübernahme als schwache Antwort betrachtet . 
Dazu kommen der anhaltende Groll über das Schneckentempo der EU-Beitrittsverhandlungen und Putin - der erpicht darauf ist , aus der kühlen Stimmung Nutzen zu ziehen und die Beziehung der Türkei zum Westen zu verringern . 
Der russische Staatschef gewann in Ankara mit Sicherheit einen Bonus dafür , dass er nach dem versuchten Staatsstreich Unterstützung für die gewählten Staatsorgane forderte . 
Das ist für Moskau wohlgemerkt eine Selbstverständlichkeit , das selbst eine tiefsitzende Angst vor Regimewechseln hat . 
Das Gipfeltreffen in diesem glanzvollen Palast am Meer ermöglichte es Russland und der Türkei , eine , wie es mir ein Analytiker einst beschrieb , " Allianz von Außenseitern " darzustellen : zwei Länder , die sich vom Westen verstoßen und schlecht behandelt fühlen und sich nun verbünden . 
Dennoch , trotz der öffentlichen Versöhnung , bestehen zwischen den beiden noch immer große Differenzen . 
Die größte Differenz ist Syrien , wo sich Moskau vor kurzem die Rolle als Friedensstifter gab , aber wo Russland und die Türkei gegensätzliche Seiten unterstützen . 
Es könnte bezeichnend sein , dass nach fast drei Stunden an Erstgesprächen beide Präsidenten auf der Pressekonferenz aussagten , dass sie das Thema nicht einmal gestreift hätten . 
Der Präsident der Türkei vermied es absichtlich auf eine Frage über ihre Differenzen zu antworten , während Putin sich dazu entschied diese zu betonen . 
Es liegt kein eindeutiger Konsens darüber vor , wo ein gemeinsamer Nenner zu Syrien gefunden werden kann . 
Aber nach Monaten offener Feindseligkeiten - und angesichts des Potenzials für ein vollkommenes Disaster , als das NATO-Mitglied Türkei den russischen Kampfjet abschoss - ist es sicherlich besser , dass die zwei Staatschefs zumindest wieder miteinander reden . 
Royal Bank of Scotland für Kunden außerhalb Schottlands nicht mehr verfügbar 
Die Marke RBS soll laut dem Vorstandschef der Bank nurmehr auf eine Backoffice-Rolle reduziert werden . 
Die Royal Bank of Scotland wird für Kunden außerhalb Schottlands nicht mehr verfügbar sein . 
Ross McEwan teilte der BBC Scotland mit , dass die Marke RBS mit den globalen Ambitionen der Bank verbunden waren . 
Die Bank hat sich seitdem distanziert , als sie vor acht Jahren fast kollabierte und gerettet werden musste . 
In dieser Zeit haben Markenstrategen " RBS " dazu verwendet , andere Endverbraucherfinanzmarken zu schützen . 
Sie unterstützte den internationalen Sport mit Millionen Pfund an Sponsoring , vom Six Nations Rugby bis hin zum Wimbledon Sieger Andy Murray . 
Aber jetzt hat sie sich dazu entschieden , mehr nationale Marken in den Fokus zu rücken . 
Die Royal Bank of Scotland wird nur für Kunden in Schottland verfügbar sein , aber wird nicht initialisiert werden . 
In England und Wales werden alle RSB Referenzen , der dezentrale Hauptsitz und die Börsennotierung zu NatWest wechseln . 
Die Marke Ulster Bank wird bereits für Kunden in der Republik Irland und Nordirland verwendet . 
Es gibt andere , kleinere Marken für das Privatkundengeschäft , die mehr Bedeutung erhalten werden - Coutts , Adam & Co , Drummond und Holt 's Military Bank . 
McEwan wurde während einer Besichtigungstour von Kunden und Mitarbeitern in Inverness-shire interviewt . 
Er teilte der BBC Scotland mit : " Die Marke RSB wird zu unserer Investorenmarke sowie zu der Marke , unter der unsere Mitarbeiter beschäftigt sein werden , da wir jetzt mehr zu einer Bank von Marken werden . " 
Als die Bank selber zu einer globalen Marke wurde , wurde RBS zur globalen Marke . 
Ich sage jetzt , dass wir keine globalen Ziele , sondern lokale Ziele verfolgen . 
Jede dieser Marken wird in ihren eigenen Gemeinden für etwas vollkommen anderes stehen und unsere Mitarbeiter werden unter diesen Marken mit den Kunden arbeiten . 
RBS hat bereits ausgesagt , dass es sein Six Nations Sponsoring nicht mehr fortführen wird und , dass es die Wahrnehmbarkeit der verschiedenen Marken in seinem Sport-Sponsoring erhöhen wird . 
" Es ist Zeit für uns , sich zur Bank der Marken zu entwickeln , denn wie konzentrieren wir uns im Inneren ( wir haben gefragt ) darauf , dies zu einer besseren Bank für Kunden zu machen ? " sagte der Vorstandschef . 
Es wäre vor drei Jahren sehr zynisch gewesen , wenn wir gesagt hätten , dass wir für unsere Kunden eine tolle Bank sein werden und diese Marken lanciert hätten . 
Aber mit unserer Arbeit , dem Fokus auf Kundenbedürfnisse und nicht unsere eigenen , denke ich , wird man viele Veränderungen sehen . 
Wir können diese Marken wieder lancieren , daher denke ich , dass die Zeit gekommen ist . 
Frankie Dettori erreicht auf Predilection seinen 3.000ten Gewinn bei Newmarket 
Dettori sprüht Champagner nach einem Double bei Newmarket , der ihm 3.000ten Gewinn bringt 
Der Jockey Frankie Dettori sicherte am Freitag seinen 3.000ten britischen Gewinn bei Newmarket . 
Er setzte auf Predilection , die von John Gosden trainiert wird , auf seiner lokalen Rennstrecke mit seinem zweiten Gewinn der Nacht einen Meilenstein . 
Der 45-jährige Italiener ist der sechste Jockey , der den Meilenstein im Flachrennen erreicht . 
Er folgt Sir Gordon Richards , Doug Smith , Lester Piggott , Pat Eddry und Willie Carson . 
Der dreimalige Sieger Dettori , der davor auf Ghayyar gewann , sagte : " Es ist etwas Besonderes . " 
Ich bin sehr emotional , weil meine Familie auch hier ist 
Ich bin sehr glücklich darüber , dass es bei Newmarket geschehen ist , weil ich hier vor 30 Jahren gelandet bin . 
Es ist kein großes Treffen , es ist nicht Royal Ascot - es ist ein banaler Freitag abend mit 20.000 Leuten . 
Ich bin erleichtert und sehr bescheiden . 
Dettori nimmt den Jubel auf , als er auf Predilection den Sieg holt 
Zwei Jockeys haben den Meilenstein im Hindernisrennen erreicht - Jockey Richard Johnson und der pensionierte 20-malige Sieger Sir Anthony McCoy , der mehr als 4.300 Siege in einer rekordbrechenden Karriere erreichte . 
Lester Piggott , der neunmalige Derbysieger hatte 4.493 Karrieresiege 
Frankie ist einer der besten Jockey der Moderne und es ist keine Überraschung , dass er diesen Meilenstein erreicht hat , den nur wenige vor ihm erreicht haben . 
Er hat Stil und ist stark , aber es ist sein taktischer Intellekt , der ihn von den anderen im Gewichtskontrollraum unterscheidet . 
Er ist ein fantastischer Botschafter für Rennen , sein Enthusiasmus und Charisma begeistert Fans schon seit Jahren für diese Sportart . 
Ich sagte Frankie vor einigen Wochen bei Epsom , dass er bereits 6.000 Gewinne geholt hätte , wenn er nicht nur ein Wochenend- und Großturnierjockey wäre ! 
Frankie hat in GB bereits fast 30 Jahre Gewinner geritten , was toll ist . 
Er hat eine lebendige Persönlichkeit , was für ein britisches Rennen gut ist , aber darüber hinaus ist er ein unglaublicher Jockey . 
Frankie Dettori feierte den Meilenstein mit einem typischen Flying Dismount 
Von Flying Finishes zu Flying Dismounts , Frankie Dettori ist seit zwei Jahrzehnten das Aushängeschild des britischen Flachrennens . 
Es war nervenaufreibend . 
Eine ganze Reihe an Großturniergewinnen , einschließlich seiner berühmten " Glorreichen Sieben " 1996 in Ascot , aber er überlebte auch einen Flugzeugabsturz und erhielt ein Drogenverbot . 
Vor drei Jahren hatte er anfangs Schwierigkeiten , als er von seiner sechsmonatigen Sperre zurückkehrte , aber er zeigte eine beeindruckende charakterliche Stärke , um seinen Zweiflern zu trotzen und zu seiner Bestform zurückzukehren . 
Und er ist noch lange nicht am Ende - Dettori hat früher einmal gesagt , dass er bei Wettbewerben bis zu seinem mindestens 50.ten Lebensjahr weitermachen will . 
Russlands Putin feuert Stabschef Sergei Ivanov 
Der russische Präsident Vladimir Putin hat unerwarteterweise seinen Stabschef Sergei Ivanov entlassen . 
Ivanov war viele Jahre Teil des engsten Vertrauenskreises von Putin . 
Der 63-Jährige wurde zum Sonderbeauftragten für Umwelt- und Transportangelegenheiten ernannt . 
In einer Stellungnahme des Kreml lautet es , dass Putin ohne Angabe von Gründen " die Entlassung Ivanovs von seinen Pflichten als Vorsitzender der russischen Präsidialverwaltung angeordnet habe " . 
Anton Vaino , der seit 2012 Ivanovs Stellvertreter war , wurde zu seinem Nachfolger ernannt . 
Vaino , 44 , ist ehemaliger Diplomat . 
1972 in der estnischen Hauptstadt Tallinn geboren , machte er seinen Abschluss am renommierten Staatlichen Moskauer Institut für Internationale Beziehungen ( MGIMO ) und arbeitete in der Botschaft in Tokyo . 
Auf der Website des Kreml heißt es ( auf Russisch ) , dass er später Protokollchef und Stabsleiter des Regierungspersonals war . 
Über seine Ernennung sagte er zu Putin:"Danke für Ihr Vertrauen . " 
Ich denke , dass es die wichtigste Aufgabe der Regierung ist , Ihre Tätigkeit als Staatschef bezüglich Gesetzesentwürfen und Kontrollen zur Umsetzung Ihrer Anweisungen zu unterstützen . 
Putin teilte dem russischen TV Sender am Freitag mit , dass Ivanov darum gebeten habe , seinen Posten zu verlassen und Vaino als seinen Nachfolger empfohlen habe . 
Überzeugen die lächelnden Gesichter ? 
Dieser Schritt hat Moskau geheimnisumwoben gemacht . 
Sergei Ivanov war lange Zeit einer der engsten Vertrauten Vladimir Putins und arbeitet wie er für den sowjetischen Geheimdienst , dem KGB . 
Als Stabschef war er einer der mächtigsten Männer der Landes . 
Bei einem Treffen mit Präsident Putin , das im Fernsehen ausgestrahlt wurde , behaupteten beide Männer , dass der Stabschef auf eigenen Wunsch zurücktritt . 
Aber trotz des Lächelns für die Kameras , sind hier nur wenige davon überzeugt - vor allem jetzt , kurz vor den Parlamentswahlen . 
Liegt hier also die Folge einer Art Machtkampf vor ? 
Das weiß derzeit niemand . 
Aber die offizielle Behauptung - dass ein Mann , der einst als potenzieller Präsident angepriesen wurde , auf einmal die russische Umweltpolitik leiten möchte - stieß auf große Skepsis . 
In seinen Bemerkungen an Putin , die auf der Website des Kreml zitiert werden , sagte Ivanov " es ist wahr , dass ich Sie Anfang 2012 in einem Gespräch gebeten habe , mir diesen sehr komplizierten Posten - man könnte beinahe sagen - beschwerlichen Posten vier Jahre lang anzuvertrauen . 
Wie es sich herausstellt , bin ich seit vier Jahren und acht Monaten Vorsitzender der russischen Präsidialverwaltung . 
Ivanov nahm den Posten im Dezember 2011 an . 
Zuvor war er stellvertretender Ministerpräsident und Verteidigungsminister . 
Er ist Mitglied des russischen Sicherheitsrates und wie Putin ehemaliges Mitglied des Staatssicherheitsdienstes KGB . 
In den späten 1990er Jahren , als Putin Vorsitzender des Bundessicherheitsdienstes ( FSB ) war , der den KGB ersetzte , wurde Ivanov zu seinem Stellvertreter ernannt . 
Als Putin an die Macht gelangte nannte er Ivanov als einen von fünf Leuten , denen er am meisten vertraute . 
Einst wurde angenommen , dass Ivanov nach Putins zweiter Amtszeit Präsident von Russland werden könnte , da eine dritte Amtszeit Putins gegen die Verfassung verstoßen hätte . 
Aber dieser Posten wurde von einem weiteren , nahestehenden Verbündeten Putins eingenommen , Dmitry Medvedev . 
Putin wurde Ministerpräsident , bevor er dreieinhalb Jahre später wieder zum Präsidenten wurde . 
Queensferry Crossing : Brücke nun mit Fife verbunden 
Das £ 1,35 Mrd. teure Projekt soll bis Mai 2017 fertiggestellt werden 
Ingenieure haben das Norddeck des Queensferry Crossings mit dem Viadukt verbunden - was bedeutet , dass die Brücke jetzt mit Fife verbunden ist . 
Es ist das erste von vier Verschließungen der " Deckgebläse " , die sich der Fertigstellung um jeden der drei Türme der Brücke nähern . 
Der Brückenabschnitt von Fife ist jetzt 600 Meter lang und wiegt 30.000 Tonnen . 
Er verfügt über 10.000 Tonnen Stahl und 20.000 Tonnen Beton sowie 46 Schrägseile . 
Das £ 1,35 Mrd. teure Projekt soll bis Mai 2017 fertiggestellt werden . 
Wirtschaftsminister Keith Brown stattete der Baustelle heute einen Besuch ab und war einer der Ersten , die vom Land auf die Brücke gingen . 
Er sagte : " Das ist ein historischer und symbolischer Moment beim Bau des Queensferry Crossings . 
Wir sind alle Zeugen einer Ingenieurskunst von einem wahrlich epischen Maße bei diesem Projekt mit über 30.000 Tonnen Beton und Stahl , die alleine für diesen Teil der Brücke verwendet wurden . 
Trotz der massiven Größe und Gewichts des Brücke , ist die Fertigstellung des Verschlusses zwischen dem Viadukt und dem Brückendeck eine heikle Tätigkeit , die extrem präzise Toleranzen für die Passung erfordern . 
Insgesamt sind fast 79 % der gesamten Brückendecks an ihrem Platz und der letzte Abschnitt des Decks bekommt heute in Rosyth einen Betonguss für das Deck , was bedeutet , dass das gesamte Deck bereit ist , auf der Brücke an seinen Platz gehoben zu werden . 
Michael Martin , Projektleiter von Forth Crossing Bridge Constructors sagte : " Der erste Verschluss stellt bei jedem Brückenprojekt einen erheblichen Meilenstein dar . 
Bei diesem fantastischen Projekt stellt der Verschluss zukunftsweisenden Hoch- und Tiefbau dar . 
Nach der Installation des letzten Straßendeckabschnitts und dessen Verbindung mit dem im Ausbau befindlichen Nordturmdeck , mussten wir sodann die noch bestehende Lücke auf der Nord- oder Landseite schließen . 
Dies wurde durch Ziehen der nördlichen Zubringerbrücke 700 Millimeter südlich erreicht . 
Dies war eine massive und gleichzeitig sehr heikle Tätigkeit . 
Massiv , da das Viadukt 222 Meter lang ist , ca. 6.000 Tonnen wiegt und bei einer Steigung von ca. 3 % nach oben gezogen werden musste . 
Heikel , da die Toleranzen , auf die das Team hinarbeitet , winzig waren - auf jeder Seite betrugen sie nur einige Millimeter . 
Glücklicherweise verlief alles sehr gut . 
Wer baut Braunschweigs günstige Wohnungen ? 
Die SPD und Grüne meinen : Investoren sollen künftig viel stärker in die Pflicht genommen werden . 
Wie reagiert man auf die schlechte Nachricht , dass Braunschweig in den nächsten Jahren fast 1300 günstige Wohnungen verlieren wird ? 
Die SPD schlägt zur nächsten Ratssitzung ein " Handlungskonzept Wohnen " vor . 
Doch Streit ist programmiert . 
In erster Linie geht es um die Frage : Wer soll die günstigen Wohnungen eigentlich bauen ? 
Eine Regelung fehlt bislang . 
SPD-Fraktionsvorsitzender Christoph Bratmann meint : " Wir sind uns mit den Grünen einig : Wer auf städtischen Flächen bauen will , muss künftig 20 Prozent aller Wohnungen als Sozialwohnungen ausweisen . " 
Die günstigen Wohnungen können allerdings auch im Bestand entstehen . 
Der große Streitpunkt im Rathaus sei jedoch , so Bratmann : " Wie geht man mit Investoren um , die auf privaten Flächen bauen wollen ? " 
" Wir wollen , dass Investoren auf solchen Flächen mindestens 10 Prozent , aber möglichst 20 Prozent der Wohnungen als Sozialwohnungen bauen . " 
Ein neues städtisches Wohnungsbau-Förderprogramm , das Millionen kosten wird und noch finanziert werden muss , soll für Anreize sorgen . 
Das Problem , so Bratmann : " Es gibt momentan noch keine Einigung zwischen den Fraktionen . " 
Die CDU möchte Investoren möglichst wenige Vorschriften machen . 
Die Linke will noch härte Auflagen für Investoren . 
Ungeachtet dessen , so Bratmann , bahne sich eine Verschärfung der Situation auf dem Wohnungsmarkt an . 
Wird das Handlungskonzept umgesetzt , wird das für zusätzliche Aufgaben in der Bauverwaltung sorgen . 
Mehr Personal wird benötigt . 
Es ist unklar , ob wir die Fachkräfte bekommen werden . 
Doch noch steht das Programm nicht gänzlich : Denn die rund 1260 neuen Wohnungen , die sollten ohnehin gebaut werden . 
Wie aber gleicht man den Verlust von weiteren rund 1300 günstigen Wohnungen aus , deren Förderung in den nächsten Jahren auslaufen wird ? 
Allein bis zum Jahr 2020 werden es 500 Wohnungen sein . 
Um das zu verhindern , so die planungspolitische Sprecherin Nicole Palm , sollten jetzt auslaufende Bindungen von der Stadt angekauft werden . 
Außerdem müsste darüber nachgedacht werden , Wohnungen wieder zurück in die Preisbindung zu holen . 
Das ist in der Weststadt möglich . 
Auf einen Schlag ließe sich das Problem lösen . 
Denn in der Weststadt laufen zum Jahresende Fristen aus . 
Rund 1800 Wohnungen könnte man dort zurück in die Preisbindung für günstige Wohnungen holen . 
Nur : Das wollen die Eigentümer , die Wohnungsbaugesellschaften nicht . 
Denn wird die Zahl der Sozialwohnungen in der Weststadt wieder drastisch erhöht , entfernt man sich vom Ziel der sogenannten Durchmischung . 
Eine Konzentration von Sozialschwachen in nur wenigen Stadtteilen soll es nicht mehr geben . 
Die Grünen rechnen damit , dass es noch Bewegung in der Diskussion geben wird . 
Fraktionsvorsitzender Holger Herlitschke meint : " Für eine breite Mehrheit muss die CDU mit ins Boot . " 
Die habe sich zwar auf mehr Bauplätze für Einfamilienhäuser konzentriert . 
Was aber nicht heißt , dass nicht doch noch ein Kompromiss gefunden werden kann . 
Pokémon Go , eine Jagd nach Gesundheit und Glück , die sich lohnt 
Es ist faszinierend zuzusehen , wie sich die Welt verändert . 
Dass Teenager und Kind zum Spielen nicht mehr nach draußen gehen , sondern es vielmehr bevorzugen , ihre Freizeit damit zu verbringen , auf Bildschirme zu starren , wurde im letzten Jahrzehnt von vielen beklagt . 
Bei Pokemon Go geht es darum , Leute vom Sofa zu holen und aktiver werden zu lassen . 
Die Zeit am Bildschirm war anfangs auf den Fernseher , dann auf Videospiele und zuletzt auf Smartphones beschränkt . 
Daher ist es toll zu sehen , dass sich Technologie und Aktivitäten im Freien nicht gegenseitig ausschließen . 
Ich beziehe mich dabei selbstverständlich auf den Pokémon Go-Wahn , eine App , die auf den Charakteren beruht , die zunächst für die Videospiele in den 1990ern erschaffen wurden ( später entstanden daraus eine Zeichentrickserie , Spielkarten und andere Spin-Offs ) . 
Wie viele Phänomene der Popkultur sank das Interesse vor der Veröffentlichung des Spiels in den USA , Australien und Neuseeland Anfang Juli etwas . 
Die Markteinführung in anderen Ländern wurde durch die massive Nachfrage verschoben , die die Server überlastete . 
Innerhalb weniger Tage hatte Pokémon Go mehr Benutzer als Tinder und fast so viele wie Twitter . 
Wie funktioniert es ? 
Kurz gesagt gehen die Spieler mit ihren Smartphones nach draußen und suchen nach Pokémons , die mit einem GPS nachverfolgt werden und , sobald sie einmal gefunden wurden , " fotografiert " ( über einen Screenshot auf dem Handy ) oder " gefangen genommen " werden können . 
Eine Generation , die das Spiel spielte , als sie noch jünger war , schloss sich dem Wahn an und sprang für die Suche vom Sofa . 
In den USA führte das Spiel zu einem beträchtlichen Anstieg an Schritten , die die " durchschnittliche " Person jeden Tag zurücklegt . 
Cardiogram , eine App für Apple Watch , die 35.000 Benutzer nachverfolgt , teilte der Washington Post vor kurzem mit , dass innerhalb von zwei Tagen nach Markteinführung des Spiels , die Anzahl der nachverfolgten Leute , die jeden Tag 30 Minuten trainieren , von 45 Prozent auf 53 Prozent ansprang . 
Das Unternehmen weiß nicht , wer davon Pokémon Go spielt - es sieht lediglich die Rohdaten zur Leistungssteigerung . 
Viele öffentliche Aufklärungskampagnen zur Gesundheit , die Leute dazu bringen wollen " sich 30 Minuten Zeit zu nehmen , " " vom Sofa zu kommen " und " jeden Tag aktiv zu sein " stießen auf taube Ohren , weil viele öffentliche Botschaften zur Gesundheit langweilig sind und von Leuten kommen , die elend aussehen . 
Dennoch kann die Bedeutung von Sport nicht überbewertet werden . 
Wer regelmäßig Sport treibt , reduziert seine Chancen , an Krebs oder Depressionen zu erkranken . 
Körperliche Betätigung hilft bei der Gewichtskontrolle , hohem Blutdruck , Diabetes und einer langen Liste an Vorteilen , die zu lange ist , um sie hier anzuführen . 
Aber das Wundervolle an Pokémon Go ist , dass es die Leute dazu bringt , etwas im Freien zu tun , dass ihnen Spaß macht . 
Somit werden drei Säulen der Gesundheit abgedeckt - Bewegung , frische Luft und Sonnenschein sowie Spaß . 
Manche Leute schließen auf der Jagd sogar neue Freundschaften . 
Wie immer gibt es auch mürrische Spielverderber , die sich immer über etwas beschweren müssen . 
Und ja , jemand könnte gegen eine Tür laufen . 
Was soll 's ? 
Es hat sich ein Durchbruch ereignet . 
Auch wenn Smartphone-Apps wie Fitbit bereits früher unsere Aktivität nachverfolgen konnten , gaben sie uns keinen Grund , Sport zu treiben , wie es dieses Spiel tut . 
Das Neue wird seinen Reiz verlieren und die Verwendung wird mit der Zeit nachlassen . 
Aufgrund von Pokemons Erfolg wird es jedoch mehr Spiele geben , die Apps und virtuelle Realität mit dem Aktivwerden in der realen Welt vereinen werden und dabei vielen Leuten auf der Jagd helfen werden , aktiver , fitter und gesünder zu sein . 
Lesen Sie Dr. Joes Blog auf www.drjoetoday.com 
Simone Biles schafft Gold im Damenturnen 
Vergessen Sie den Druck . 
Vergessen Sie den Hype . 
Simone Biles ist auf all das immun . 
Dynamisch auf dem Sprungpferd . 
Mühelos auf dem Balken . 
Atemberaubend auf dem Boden . 
Auf ganzer Linie brilliant . 
Und jetzt endlich auch Olympiasiegerin . 
Die 19-jährige amerikanische Turnerin erklomm am Donnerstag zum Mehrkampftitel und vergrößerte die Lücke zwischen sich und dem Rest der Welt vor aller Augen unter dem Scheinwerferlicht der Olympischen Spiele . 
Ihr Gesamtergebnis von 62,198 lag eindeutig vor der Silbermedaillengewinner und " Final Five"-Mannschaftskameradin Aly Raisman und der russischen Bronzemedaillengewinnerin Aliya Mustafina . 
Die Amerikanerinnen Simone Biles turnt auf dem Schwebebalken während des Einzelmehrkampffinales der Frauen im Kunstturnen bei den Olympischen Sommerspielen in Rio de Janeiro 2016 , Brasilien , Donnerstag . 
Biles ist die vierte heterosexuelle Amerikanerin , die einen Mehrkampftitel gewinnt und insgesamt die fünfte , während sie ihren Ruf festigt , die Beste ihrer Generation oder sogar überhaupt zu sein . 
Sie brach in Tränen aus , als ihr Endergebnis gezeigt wurde und ihre lange Reise in diesem Moment ein Ende fand . 
Dieser Erfolg stellt sie in dieselbe Liga wie einzigartige Athleten wie Michael Phelps , die ihre Sportarten zu neuen Höhen gebracht habe : 
Biles hat die letzten drei Jahre ihre Sportart dominiert , 15 Weltmeistermedaillen - einschließlich 10 Goldmedaillen - mit so erstaunlichen Übungen gewonnen , die eine Mischung aus Ehrgeiz und Präzision beinhalten , dass die Olympiasiegerin von 1984 Mary Lou Retton von ihr sagte , dass sie " die beste Turnerin ist , die ich jemals gesehen habe . " 
Es erwartete sie eine letzte Prüfung in Brasilien , ein Wettbewerb , der nicht so sehr zwischen Biles und dem Rest der Athleten ging , sondern vielmehr zwischen ihr und einer Last überdimensionierter Erwartungen . 
Nicht mit einer Handvoll Gold zurück zur Familie in Spring , Texas zurückkehren , wäre als Enttäuschung angesehen werden . 
Die Amerikanerinnen Simone Biles , links , und Aly Raisman umarmen sich , nachdem sie jeweils Gold und Silber im Einzelmehrkampffinale der Frauen im Kunstturnen bei den Olympischen Sommerspielen 2016 in Rio de Janeiro , Brasilien , Donnerstag , gewonnen haben 
Biles holte die erste Medaille am Dienstag , während sie auf der Abschiedsfeier der sich in Ruhestand begehenden Mannschaftskoordinatorin Martha Karolyi als Ausrufezeichen diente . 
Obwohl Biles darauf bestand , während ihres langen Wegs auf die Spitze , nie die Zukunft geplant zu haben , ist das nicht wirklich wahr . 
Ein Teil ihrer Bodenübungen - die ihren typischen Tumbling Pass enthalten - ist auf lateinamerikanische Musik abgestimmt , das zuhause auf der Straße außerhalb der Olympiaarena in Rio passen würde . 
Das ist kein Zufall . 
Dieses Mädchen , das von ihren Großeltern als kleines Kind adoptiert und von Trainerin Aimee Boormans Mutter während eines Schulausflugs in die Turnhalle entdeckt wurde , in der Boorman trainierte , wurde zur Kraft . 
Sie hat seit dem Sommer 2013 keinen Mehrkampfwettbewerb mehr verloren , eine Siegesserie , die so lange anhalten wird , wie es Biles wünscht . 
Auch wenn Mustafina durch zwei Drehungen leicht führte , trügte das Bild . 
Schwebebalken und Bodenturnen - in denen Biles den Weltmeistertitel hält - lauerten . 
Sie holte wieder mit 15,433 auf dem Schwebebalken wieder auf - und setzte mit einem 15,933 auf dem Boden noch einen darauf . 
Raisman umarmte sie sanft als sie ihr Endergbnis erwarteten - eine reine Formalität - und Tränen strömten auf Biles glänzend roten , weißen und blauen Eyeliner , als die Vision , die sie einst in ihrem Sammelbuch beschrieb , zur Wirklichkeit wurde . 
Die Leistung Raismans war eine Rache für das letzte Mal vor vier Jahren , als sie um den dritten Platz kämpfte , aber die Bronzemedaille in einem Tiebrake an Mustafina ging . 
Dieses Mal hatte die 22-jährige Mannschaftskapitänin , die von den Amerikanern " Oma " genannt wird , einen Vorsprung . 
Nach ihrer Bodenübung warf sie dem Publikum Kusshände zu , überwältigt von einem Comeback , das manchmal zweifelhaft erschien . 
Was Biles betrifft , so hat der sich schnell ausbreitende Tweet der 19-Jährigen von Anfang dieser Woche eine ganz neue Bedeutung : 
Polizei : 3 Opfer in Serienmörderfall beim Musikhören im Auto erschossen 
Laut Polizeiberichten , die am Donnerstag veröffentlicht wurden , wurden zwei Frauen und ein 12-Jahre altes Mädchen erschossen , die in einem der tödlichsten Angriffe seit einem Jahrzehnt im ersten Serienmörderfall von Phoenix umgekommen sind , während sie sich im Auto unterhielten und Musik hörten . 
Angela Rochelle Liner , Stefanie R. Ellis and Ellis Tochter Maleah wurden am 12 . Juni erschossen , während das Auto in einer Einfahrt geparkt war , sagten die Behörden . 
Der Täter feuerte acht Schüsse aus einer Handfeuerwaffe , während er auf der Beifahrerseite des Autos stand und floh anschließend mit einem anderen Fahrzeug , ist im Bericht zu lesen . 
Die Polizei teilte mit , dass der dreifache Mord nicht das Ergebnis eines Raubüberfalles gewesen zu sein scheint , da der Angreifer nicht die Handtaschen oder die $ 2.900 mitnahm , die sich im Besitz einer der erwachsenen Opfer befanden . 
Der Polizeisprecher von Phoenix Sgt . Jonathan Howard sagte , dass die Schießerei die Ermittler dazu verleitete , einen näheren Blick darauf zu werden , ob sie mit vier vorherigen Angriffen verbunden ist . 
Insgesamt wurden vorwiegend in hispanischen Wohngegenden innerhalb von vier Monaten in neun Angriffen sieben Personen getötet und zwei weitere verletzt . 
" Es geschieht in einer Wohngegend vor einem Haus , " teilte Howard der KHPO , einer Tochtergesellschaft von CBS , Anfang des Monats mit . 
Es wird angenommen , dass der Verdächtige mehrere Fahrzeuge benutzt hat , einschließlich eines braunen Nissans aus den späten 1990ern , einem schwarzen BMW aus den späten 1990ern und einem weißen Cadillac oder Lincoln . 
Die Ermittler weigerten sich , die Beweise offenzulegen , die sie zu der Schlußfolgerung geführt haben , dass die Angriffe verknüpft sind und von dem selben Mörder begangen wurden . 
Ellis , 33 , wurde aufgrund ihrer Verletzungen hospitalisiert und verstarb später . 
Liner , 31 , und Ellis Tochter Maleah verstarben noch vor Ort . 
Ein Zeuge teilte der Polizei mit , dass es für sie nicht ungewöhnlich war , in einem geparkten Auto zu sitzen und Musik zu hören . 
Die Behörden veröffentlichten auch einen Polizeibericht über die Schießerei , die auf einen leeren Pickup-Truck eine halbe Stunde vor dem dreifachen Mord abzielte und von dem ausgegangen wird , dass es das Werk des Serienmörders war . 
Ermittler fanden Patronenhülsen und sicherten eine Kugel aus dem Sitz sowie Kugelfragmente aus dem Motorraum . 
Mutter eines 6-Jährigen mit Mikrozephalie : " Es wird besser " 
Wie die meisten 6-Jährigen liebt Edmund Picciuto das Singen , Spielzeuge und natürlich seine Mutter . 
Aber wie die wenigsten seiner Altergenossen hat Edmund Mikrozephalie , das Ergebnis einer genetischen Störung , über die seine Mutter Elizabeth Picciuto während ihrer Schwangerschaft nichts wusste . 
Als er das erste Mal nach Hause kam , war mein erster Gedanke , Ich schaffe das nicht . 
Ich schaffe das nicht . 
Darauf habe ich mich nicht eingelassen . 
Was überhaupt nicht stimmt -- natürlich hat man sich darauf eingelassen , " sagte sie . 
Ihrem Ehemann Vincent und ihr wurde mitgeteilt , dass Edmund sie unter Umständen nie erkennen wird können und , dass er möglicherweise nicht einmal überleben wird . 
Manche Ärzte gingen sogar so weit , dass sie vorschlugen , ihn zu institutionalisieren . 
" Meine erste Antwort darauf war ' Ich wusste nicht , dass das Leute noch immer machen , ' " erklärte Picciuto . 
Edmund kann mit Hilfe einer Gehhilfe laufen . 
Edmund konnte bis zu seinem dritten Lebensjahr weder sitzen noch krabbeln und er kann noch immer nicht sprechen . 
Aber er macht langsam Fortschritte . 
Er kann mit Unterstützung laufen und Fahrradfahren . 
Er liebt es auch , mit seinen zwei Brüdern zu spielen und zu singen . 
Elizabeth zeigt die Zeichensprache , die sich Edmund für " Bitte sing mir etwas vor " ausgedacht hat . " 
" Wir bringen ihm Zeichensprache bei , " erzählte Picciuto CBS News . 
Aber es ist keine typische Zeichensprache -- sagt sie . Edmund hat einige Zeichen alleine erfunden . 
Mikrozephalie hat eine Vielzahl an Ursachen : genetische wie bei Edmund sowie Infektionen mit Viren wie Masern oder dem Zikavirus während der Schwangerschaft . 
Die Symptome und Prognosen können stark variieren . 
Es ist noch zu früh zu sagen , wie es das Leben der mit dem Zikavirus Infizierten beeinflussen wird . 
Picciuto erinnert sich an den emotionalen Preis einer ungewissen Zukunft . 
Ich fragte ständig , was wird geschehen ? 
Was wird geschehen ? 
Und sie weiß es noch immer nicht wirklich . 
Ich habe schon seit langer Zeit nicht mehr nach der Prognose gefragt , weil ich nicht erwarte , dass sie mir jemand wirklich sagen kann . 
Aber Picciuto hat einen hoffnungsvollen Ratschlag für Mütter von Säuglingen mit Geburtsschäden , die durch den Zikavirus verursacht wurden . 
Es wird besser . 
Sie wissen , dass es für Sie besser werden wird . 
Sie werden Ihr Kind lieben und Ihr Kind wird Sie lieben . 
Heftige Regenfälle , Überschwemmung gibt Anlass zu Rettungen in Louisiana , Mississippi 
Heftige Regenfälle und großflächige Überschwemmungen in Louisiana zwangen den Gouverneur dazu , am Freitag den Notstand auszurufen . Es wird den ganzen Samstag über mit mehr Regenfällen gerechnet . 
Zahlreiche Flüsse im Südosten Louisianas und dem Süden des Mississippis überfluteten ihre Ufer und drohten mit großflächigen Überschwemmungen nach extremen Regenfällen , berichtete der Nationale Wetterdienst . 
Der Gouverneur von Louisiana John Bel Edwards teilte mit , dass Staatsbeamte im ständigen Kontakt mit den örtlichen Behörden stehen und Hilfe zu den betroffenen Gemeinden bereits unterwegs sei . 
Mike Steele , ein Sprecher für das Office of Homeland Security and Emergency Preparedness des Gouverneurs , teilte mit , dass sich die Anfragen für Hochwasserfahrzeuge , Boote und Sandsäcke mehrten . 
Steele sagte , dass allein die Gemeinde Tangipahoa zehntausend Sandsäcke angefordert hätte . 
Ein Überschwemmungswarnsystem wird über weite Teile im Süden Louisianas bis Samstag eingesetzt . 
Der Wetterdienst ließ verlautbaren , dass in diesem Gebiet zusätzliche 3 bis 5 Zoll an Regen fallen könnten . 
Im Süden Alabamas wurde am Freitag ein Flutfrühwarnsystem eingesetzt , während es im Gebiet Mobile weiterhin regnete . 
Der Fluss Comite in der Nähe Baton Rouges und der Fluss Amite in der Nähe Denham Springs , die sich beide in Louisiana befinden , werden aller Wahrscheinlichkeit nach über das Wochenende Rekordpegel erreichen . 
Der Metereologe Alek Krautmann sagt , dass beide Flüsse viele Häuser in den Vorortgegenden nahe Baton Rouge überschwemmen könnten . 
Er sagte auch , dass eine stromabwärts gerichtete Überschwemmung in Ascension Parish eine Gefahr darstellt , da diese über die getretenen Flüsse nur langsam in den Lake Maurepas fließen werden . 
Der Fluss Tickfaw , südlich der Mississippi Staatsgrenze in Liverpool , Louisiana , erreichte am Freitag bereits um 09.00 den höchsten Stand , der jemals aufgezeichnet wurde . 
Rettungsteams zupften noch immer Leute aus dem Flutwasser in den Bezirken Amite und Wilkinson im Südwesten von Mississippi . 
Leroy Hansford , seine Frau und sein Stiefsohn befanden sich unter denjenigen , die am Freitag in der Nähe von Gloster gerettet wurden . 
Hansford , 62 , sagt , dass Wasser von Beaver Creek , das normalerweise mehr als 400 Fuß von seinem Haus entfernt liegt , über Nacht stark anstieg . 
Er sagte , dass ihn ein weiterer Stiefsohn , der in der Nähe wohnt , gewarnt hätte . 
" Wir sind aufgewacht und das Wasser strömte und strömte herein , " sagte Hansford . 
Es erreichte meine Taille . 
Seine Frau sagte Hansford , dass sie in den 48 Jahren , in denen sie dort lebte , noch nie einen solchen Hochstand des Flusses gesehen hätte . 
Hansford sagte , dass er und seine Familienmitglieder alle Behinderungen hätten und er der Einzige wäre , der schwimmen kann . 
Hansford sagte , dass Nothelfer alle drei in einem großen Militär-LKW gerettet hätten und sie zu der nächsten Feuerwache in Gloster gebracht hätten , wo sie bis zum Freitag untergebracht waren . 
Krautmann sagte , dass die Überschwemmung " sich schnell ausgebreitet " hatte , da es weiterhin schwere Regenfälle gab und , dass die Behörden Evakuierungsanweisungen in Betracht zögen . 
Laut Krautmann meldete ein Beobachter in der Nähe von Livingstone von Mitternacht bis Freitag morgen von 13,75 Zoll Regen . 
Krautmann sagte , dass der Boden durch die Regenfälle seit Mittwoch erheblich vollgesogen sei . 
Die Behörden gaben an , dass schwere Regenfälle und Straßenüberschwemmungen die Rettung von Einwohnern aus ihren Häusern in Tangipahoa Parish und Unterrichtsausfall in fünf Schulbezirken verursachten . 
Der CBS-Tochtersender WWL berichtete , dass eine Beigeordnete in Tangipahoa 200 überschwemmte Häuser angab . 
Die Einwohner wurden in zwei Kirchen evakuiert , die jetzt beide überschwemmt wurden . 
Der Vorsteher der Gemeinde Robby Miller sagte , dass die Behörden 72 Leute und sieben Haustiere gerettet hätten , die vom Hochwasser angespült wurden . 
In den Städten Amite und Hammond wurden Notunterkünfte eingerichtet , um die Evakuierten zu beherbergen . 
" Sobald das Wasser anfängt zurückzugehen , werden sie wieder in ihre Häuser zurückgehen können , " sagte er . 
In der Stadt Hammond der Gemeinde Tangipahoa wurden fast zwei dutzend Straßen aufgrund des Hochwassers geschlossen und Sandsäcke für die Bewohner zur Mitnahme bereitgestellt , die hoffen , das Wasser aus ihren Häusern und Geschäften halten zu können . 
" Die letzte große Überschwemmung , die wir hatten , war im März , " sagte Lacy Landrum von der Stadtverwaltung . 
Dies scheint ein ähnlicher Vorfall zu werden . 
In Mississipp sagte der Notfallmanager Rupert Lacy des Harrison Countys , dass es an der Golfküste weiterhin regnete . 
Laut seinen Angaben sollen eine Handvoll Häuser am Donnerstag als überschwemmt gemeldet worden sein , aber am Freitag wurden bis jetzt keine gemeldet . 
Keith Townson , Manager bei Shopper Value Foods in Amite , lebt bereits seit 40 Jahren in der Gegend . 
" Ich habe Wasser an Orten gesehen , an denen ich es nie zuvor gesehen habe , " sagte Townson , " und es kommt noch immer . " 
Mahaj Brown , 6 , " von Kugeln durchlöchert " , überlebt Schießerei in Philadelphia 
Die Polizei teilt mit , dass der 6-jährige Junge in Philadelphia angeschossen wurde , diese Woche bereits das zweite Mal , dass ein 6-jähriges Kind angeschossen wird . 
Die Großeltern des Jungen identifizierten ihn für CBS Philadelphia als Mahaj Brown . 
Die Großeltern gaben an , dass Brown mehrere Schussverletzungen erlitt , einschließlich in der Lende , Bein , Arm und Bauch , aber dass er bei seinem Transport ins Krankenhaus bei Bewusstsein war . 
" Er hat viel durchgemacht , sein kleiner Körper war von Kugeln durchlöchert , " teilte seine Großmutter Delores Melendez dem Sender mit . 
Ich kann das einfach nicht glauben . 
Der Zustand des Jungen wurde in einem Krankenhaus als kritisch eingestuft und er musste sich mehreren Operationen unterziehen . 
Die Familie des Jungen teilte dem Sender mit , dass er voraussichtlich wieder genesen wird . 
Er hätte die erste Klasse in einer örtlichen Grundschule beginnen sollen . 
Brown war einer von vier Personen die in Germantown angeschossen wurden . 
Ebenfalls angeschossen wurden drei Männer : zwei im Alter von 29 Jahren und ein 32-Jähriger . 
Einer der 29-jährigen Männer ist im kritischen Zustand ; die anderen zwei Opfer sind laut CBS Philadelphia im stabilen Zustand . 
Der Junge wurde auf dem Vordersitz eines Autos zusammen mit dem 29-Jährigen , der sich in einem kritischen Zustand befindet , angeschossen aufgefunden , berichtet der Sender . 
Die anderen zwei Opfer befanden sich nicht im Auto und die Polizei ermittelt gerade , ob sich unter einem der verletzten Männer der Täter befinden könnte . 
Ermittler teilten CBS Philadelphia mit , dass es anscheinend zu einem Kreuzfeuer zwischen mehreren Schützen gekommen sei . 
Patronenhülsen für Sturmgewehre , die zu verschiedenen Sturmgewehren zurückverfolgt wurden , übersähten den Tatort . 
Es scheint , dass es sich hierbei eindeutig um einen andauernden Kampf gehandelt habe . 
Auf der Straße , auf beiden Seiten des Gehwegs , befanden sich Hülsen . 
So scheint es hier mehrere bewaffnete Kämpfer gegeben zu haben , die sehr aktiv beteiligt waren , " teilte Polizeihautpmann Anthony Ginaldi der Polizei in Philadelphia dem Sender mit . 
Es wurden auch mehrere Häuser und Fahrzeuge in dem Gebiet getroffen . 
Es kam zu keinen Festnahmen und die Polizei überprüft derzeit Berichten zufolge das Überwachungsvideo . 
Am Dienstag wurde ein weiteres 6-jähriges Mädchen durch einen Querschläger am Arm getroffen , als sie vor ihrem Haus in der Wohngegend der West Oak Lane spielte . 
Sie erholt sich und die Polizei sucht noch nach einem Verdächtigen . 
Weshalb wir Simone , Gabby und Laurie brauchen 
Das ist , was ich mir unter der Frauenolympiamannschaft im Turnen vorstelle und das aus mehr als einem Grund . 
Erstens bin ich seit 1984 bei jeder Sommerolympiade dabei und die USA waren noch nie so dominant . 
Und zweitens : Diese Mannschaft hat drei Turnerinnen , Simone Biles , Gabby Douglas und Lauren " Laurie " Hernandez , die für viele junge Mädchen anderer Hautfarbe inspirierend wirkten . 
Die Struktur dieser Mannschaft , die Aly Raisman , die Jüdin ist und Madison Kocian , die Katholikin ist , abrunden , macht jeden stolz . 
Diese Mannschaft spiegelt endlich die USA wider . 
Es hat die schwarze und hispanische weibliche Anwesenheit an der Spitze dieser Sportart verfestigt . 
In den letzten vier Jahren war die Nummer eins unter der weiblichen Turnerinnen eine Afro-Amerikanerin . 
Letztes Jahr waren Simone und Gabby # 1 und # 2 . 
Das zeigt Stärke . 
Bei den letzten Olympischen Spielen war Gabby Douglas eine überraschende Olympiagewinnerin und Amerika jubelte . 
Jetzt war die Welt in der Lage , Zeuge der unglaublichen Leistung der dreifachen Weltmeisterin Simone Biles , Douglas und Laurie Hernandez zu sein , wie sie unerwartete , doch meisterhafte Gymastikroutinen lieferten . 
Am Donnerstag wurde Simone die vierte , heterosexuelle Amerikanerin , die bei einer individuellen Mehrkampfveranstaltung für Frauen Gold gewann . 
Mannschaftmitglied Aly Raisman gewann Silber . 
Wir erleben die Spitze dieser Sportart , aber so sehen Turnklassen im ganzen Land nicht aus . 
Simone , Gabby und Laurie schlugen alle den gleichen Weg wie Aly und Madison ein , um es ins olympische Team zu schaffen . 
Sie sind die " Letzten Fünf " , weil die nächste Olympiamannschaft nur vier Turnerinnen in der Mannschaft haben wird . Außerdem ist das das letzte Jahr mit Marta Karolyi als Trainerin . 
Aber die Realität sieht so aus , dass Turnen ein teurer Sport ist und Turner in erster Linie in privaten Turnvereinen , die von Eltern aufrechterhalten werden , die für die Trainings- , Einrichtungs- , Reise- Bekleidungs- , Wettbewerbs- und Hotelkosten ( für die Trainer und deren Turner und Familien ) aufkommen . Die Liste lässt sich beliebig fortsetzen . 
Die Mehrheit dieser Turnvereine liegen in wohlhabenden Vororten , die das Geschäft unterstützen können . 
In diesen Vereinen erhalten die Turner ihr gesamtes Training und das ist für die Familien ein teures und langfristiges Engagement . 
Aimee Boorman , Trainerin von Simone Biles , und Maggie Haney , Trainerin von Laurie Hernandez , haben beide ihre Athleten trainiert , seitdem sie mit dem Turnen angefangen haben . 
Wir müssen den Gemeinden aun unzähligen , jungen Mädchen , die von Simone , Gabby und Laurie inspiriert werden , ein leistbareres und leichter zugängliches Turntrainung ermöglichen . 
Ich habe meine Turnstiftung von 20 Jahren gegründet . 
Bei meinen Veranstaltungen haben wir kostenloses und erschwingliches Turnen in Harlem für über 15.000 urbane Jugendliche ( vor allem schwarze und hispanische ) geboten und nationale und internationale Sieger trainiert . 
Im September werden wir nach Detroit ( meine Heimatstadt ) expandieren , um der Jugend hochqualitatives Turnen zu bieten , die die Möglichkeit verdienen , von dieser tollen olympischen Sportart zu lernen und zu profitieren . 
Turnen entwickelt Stärke , Flexibilität und Koordination für den Körper sowie harte Arbeit , Disziplin und Bestimmtheit für den Geist . 
Diese Kombination bietet lebenslange Vorteile für die Gesundheit sowie für den schulischen und beruflichen Erfolg . 
Es ist die Inspiration dieser Mannschaft , die tausende junge Mädchen dazu bringen , sich für das Turnen zu interessieren und das ist toll . 
Es ist so wichtig , am Sport teilzunehmen , vor allem für Mädchen . 
Das ist eine so spannende Zeit . 
Danke Simone , Aly , Laurie , Gabby und Madison für diese echte Darstellung von " Girl Power " durch das Holen des olympischen Mannschaftsgolds und danke , fass ihr so viele junge Mädchen mit unterschiedlichem Hintergrund motiviert , um ihren Weg zu beginnen , gesunde , starke und erfolgreiche junge Frauen zu werden . 
Assistenzärzte möchten weitere Streiks organisieren , nachdem sie Jeremy Hunts Vorschlag abgelehnt haben 
Die Minister hatten gehofft , den Streit über die Änderungen durch Annahme eines reformierten Vertrages mit den Funktionären der British Medical Association beenden zu können , aber 58 Prozent der 37.000 Assistenzärzte , die bei einer Wahl abstimmten , lehnten ihn ab . 
Im Juli hatte Hunt Pläne enthüllt , den Vertrag zwangsweise einzuführen und sagte , dass die NHS sich in einem " Niemandsland " befände und jede weitere Verzögerung für die Mitarbeiter und Patienten schädlich wäre . 
Die ersten Assistenzärzte sollen einen neuen Vertrag erhalten , der Änderungen zu Nacht- und Wochenendarbeiten enthält , um die Pflege zu ungastlichen Uhrzeiten zu verbessern . 
Dr Ellen McCourt , die Vorsitzende des BMA Kommittees für Assistenzärzte teilte letzte Nacht in einer Mitteilung mit : " Assistenzärzte haben zu dem vorgeschlagenen Vertrag nach wie vor ernsthafte Bedenken , insbesondere , dass es die derzeitige Belegschaftskrise anheizen und es verabsäumen wird , alle Ärzte gerecht zu behandeln . " 
Bei nur acht Wochen , die noch verbleiben , bis die erste Gruppe von Ärzten unter den neuen Vertrag fallen , müssen Fortschritte gemacht werden und die Zeit läuft aus . 
Bemühungen seitens des BMA zur Lösung der Streitigkeiten durch Gespräche stießen bei der Regierung auf Widerwillen sich zu beteiligen und manchmal auf ohrenbetäubendes Schweigen . 
Das geschah des eines Versprechens , das Jeremy Hunt erst letzten Monat darüber gemacht hatte , dass seine Tür immer offenstehen würde . 
" Jeremy Hunt muss jetzt handeln , die Aufzwingung aufheben und die Sorgen der Assistenzärzte ansprechen " . 
Sollte er dies nicht tun , so haben es die Assistenzärzte deutlich gemacht , dass sie bereit sind , weitere Arbeitskampfmaßnahmen durchzuführen . 
Der letzte Streik Ende April sah einen Aufschub von beinahe 13.000 Routineoperationen und 100.000 Terminen vor , da Krankenschwestern und Fachärzte einbezogen wurden , um Ärzten auf der Streikpostenkette Deckung zu gewähren . 
Die Minister hatten gehofft , den Streit über die Änderungen durch eine Annahme des reformierten Vertrages mit den Funktionären der British Medical Association beenden zu können . 
Die BMA möchte eine bessere Wochendentlohnung für die 54.000 Assistenzärzte , die dem Vertrag unterliegen werden . 
Daniel Mortimer , Generaldirektor der NHS Mitarbeiter , forderte die Assistenzärzte dazu auf , den Streik zu beenden . 
Mortimer sagte : " Arbeitskampfmaßnahmen erreichen nichts der nur wenig , belasten aber bereits überbelastete Teams und Dienstleister und bereiten den Patienten , Pflegern und ihren Familien nur Sorgen , Not und Unterbrechung . " 
In den letzten zwei Monaten haben wir mir dem Kommittee der Assistenzärzte gesprochen und mit dem Gesundheitsministerium sowie anderen Ministerien positiv auf die Bedenken hinsichtlich der Vormundschaft und des Whistleblowings geantwortet . 
Die Arbeitgeber hofften , dass das fortgeführte positive Engagement zu anderen wichtigen Themen - wie Entsendung , Flexibilität bei Schulungen , zusätzliche Schulungen für diejenigen , die von einer beruflichen Auszeit zurückkehren , Schulungsksten , gegenseitige Anerkennung des Lehrplans , Fortbildungsurlaub und das geschlechtsspezifische Lohngefälle in der Medizin - ein Zeichen dafür waren , wie ernst es die Arbeitgeber , das Health Education England und das Gesundheitsministerium bezüglich der Einhaltung der Vereinbarungen mit der BMA im November , Februar und Mai waren . 
Das £ 2-pro Tag- Medikament , das Herzinfarktrisiko senken kann 
Tausende von Herzinfarktpatienten werden von einem £ 2-pro Tag-Medikament profitieren , nachdem von den Behörden empfohlen wurde , dieses mehr Leuten für einen längeren Zeitraum zu verabreichen . 
Das gerinnungshemmende Medikament Ticagrelor reduziert das Risiko wiederholter Herzinfarkte für Personen mit einer Herzerkrankung . 
Das Medikament wird bereits 12 Monate lang nach einem Herzinfarkt verabreicht , wodurch das Risiko eines Schlaganfalls oder eines weiteren Herzinfarkts reduziert wird . 
Die Regulierungsbehörde NICE des NHS hat eine vier Jahre lange Einnahme empfohlen , um das Risiko kardiovaskulärer Probleme weiter zu reduzieren . 
Die Regulierungsbehörde NICE des NHS hat eine vier Jahre lange Einnahme empfohlen , um das Risiko kardiovaskulärer Probleme weiter zu reduzieren . 
Rund 140.000 Leute erleiden jedes Jahr einen Herzinfarkt und ein Viertel davon erleiden einen weiteren Herzinfarkt oder einen Schlaganfall . 
Herzinfarkte und Schlaganfälle werden durch Ansammlungen fetthaltigen Materials in den Arterienwänden verursacht , die Beläge bilden . 
Wenn der Belag auseinanderbricht , kann es ein Blutgerinnsel verursachen , das den Blutfluss bis zum Herzen verstopft und dadurch einen Herzinfarkt verursacht . 
Wenn sich das Blutgerinnsel löst , kann es durch den Blutstrom fließen und den Blutfluss zum Gehirn verstopfen , was einen Schlaganfall verursacht . 
Personen , die bereits einen Herzinfarkt hatten , unterliegen einem höheren Risiko einen weiteren zu haben . 
Ticagrelor , das von dem britischen Unternehmen AstraZeneca hergestellt wird und unter dem Handelsnamen Brilique vertrieben wird , reduziert dieses Risiko , indem es die Bildung von Blutgerinnseln unwahrscheinlicher macht . 
Der Anleitungsentwurf von NICE , der heute veröffentlicht wurde , empfiehlt eine 12-monatige Einnahme von 90 mg Ticagrelor , gefolgt von 60 mg mit einer zweimal täglichen Einnahme von Aspirin für die nächsten drei Jahre . 
Professor Carole Longson , Direktorin des NICE Gesundheitstechnologieevaluierungszentrums sagte : " Trotz der Verfügbarkeit von Sekundärprävention haben ein Viertel aller Personen , die einen Herzinfarkt erlitten haben , einen weiteren Herzinfarkt oder einen Schlaganfall - oft mit desaströsen Folgen . " 
Die Angst vor einem erneuten Herzinfarkt kann erhebliche negative Auswirkungen auf die Lebensqualität einer Person haben . 
Die Erfahrung zeigt , dass Ticagrelor in Kombination mit Aspirin effektiv bei der Reduzierung weiterer Herzinfarkte und Schlaganfälle bei Leuten ist , die bereits einen Herzinfarkt hatten . 
Durch eine vorläufige Empfehlung von Ticagrelor freuen wir uns , dass wir in der Lage sind , verfügbare Behandlungsoptionen an tausende von Menschen zu erweitern , die davon profitieren können . 
Die Information über die Wirksamkeit und Sicherheit von Ticagrelor - vor allem das Blutungsrisiko - ist auf einen Zeitraum von bis zu drei Jahren beschränkt . Der Anleitungsentwurf empfiehlt keine Behandlung , die über diesen Zeitraum hinausgeht . 
